<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><title>application.h</title><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script><script language=JavaScript src="../javascript/searchdata.js"></script></head><body class="ContentPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.4 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Content><div class="CFile"><div class=CTopic id=MainTopic><h1 class=CTitle><a name="application.h"></a>application.h</h1><div class=CBody><p>Header for application interface for CANopenNode stack.</p><p>Copyright &copy; 2010 Janez Paternoster</p><p>License: GNU Lesser General Public License (LGPL).</p><p><a href="http://canopennode.sourceforge.net" class=LURL target=_top>http://canopennode.sourceforge.net</a></p><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SMain"><td class=SEntry><a href="#application.h" >application.h</a></td><td class=SDescription>Header for application interface for CANopenNode stack.</td></tr><tr class="SGeneric SMarked"><td class=SEntry><a href="#Main_program_flow_chart" >Main program flow chart.</a></td><td class=SDescription></td></tr><tr class="SGeneric"><td class=SEntry><a href="#Timer_program_flow_chart" >Timer program flow chart.</a></td><td class=SDescription></td></tr><tr class="SGeneric SMarked"><td class=SEntry><a href="#Receive_and_transmit_high_priority_interrupt_flow_chart" >Receive and transmit high priority interrupt flow chart.</a></td><td class=SDescription></td></tr></table></div></div><!--END_ND_SUMMARY--></div></div></div>

<div class="CGeneric"><div class=CTopic><h3 class=CTitle><a name="Main_program_flow_chart"></a>Main program flow chart.</h3><div class=CBody><blockquote><pre>           (Program Start)
                  |
                  V
+------------------------------------+
|           programStart()           |
+------------------------------------+
                  |
                  |&lt;-------------------------+
                  |                          |
                  V                          |
         (Initialze CANopen)                 |
                  |                          |
                  V                          |
+------------------------------------+       |
|        communicationReset()        |       |
+------------------------------------+       |
                  |                          |
                  V                          |
     (Enable CAN and interrupts)             |
                  |                          |
                  |&lt;----------------------+  |
                  |                       |  |
                  V                       |  |
+------------------------------------+    |  |
|           programAsync()           |    |  |
+------------------------------------+    |  |
                  |                       |  |
                  V                       |  |
    (Process CANopen asynchronous)        |  |
                  |                       |  |
                  +- infinite loop -------+  |
                  |                          |
                  +- reset communication ----+
                  |
                  V
+------------------------------------+
|            programEnd()            |
+------------------------------------+
                  |
                  V
          (delete CANopen)
                  |
                  V
            (Program end)</pre></blockquote></div></div></div>

<div class="CGeneric"><div class=CTopic><h3 class=CTitle><a name="Timer_program_flow_chart"></a>Timer program flow chart.</h3><div class=CBody><blockquote><pre>    (Timer interrupt 1 millisecond)
                  |
                  V
          (CANopen read RPDOs)
                  |
                  V
+------------------------------------+
|           program1ms()             |
+------------------------------------+
                  |
                  V
          (CANopen write TPDOs)</pre></blockquote></div></div></div>

<div class="CGeneric"><div class=CTopic><h3 class=CTitle><a name="Receive_and_transmit_high_priority_interrupt_flow_chart"></a>Receive and transmit high priority interrupt flow chart.</h3><div class=CBody><blockquote><pre>        (CAN receive event or)
   (CAN transmit buffer empty event)
                   |
                   V
    (Process received CAN message or)
(copy next message to CAN transmit buffer)</pre></blockquote></div></div></div>

</div><!--Content-->


<div id=Footer><a href="http://www.naturaldocs.org">Generated by Natural Docs</a></div><!--Footer-->


<div id=Menu><div class=MEntry><div class=MFile><a href="Readme-txt.html">CANopenNode</a></div></div><div class=MEntry><div class=MFile id=MSelected>application.h</div></div><div class=MEntry><div class=MFile><a href="CANopen-h.html">CANopen.h</a></div></div><div class=MEntry><div class=MFile><a href="CO_Emergency-h.html">CO_Emergency.h</a></div></div><div class=MEntry><div class=MFile><a href="CO_HBconsumer-h.html">CO_HBconsumer.h</a></div></div><div class=MEntry><div class=MFile><a href="CO_NMT_Heartbeat-h.html">CO_NMT_Heartbeat.h</a></div></div><div class=MEntry><div class=MFile><a href="CO_PDO-h.html">CO_PDO.h</a></div></div><div class=MEntry><div class=MFile><a href="CO_SDO-h.html">CO_SDO.h</a></div></div><div class=MEntry><div class=MFile><a href="CO_SDOmaster-h.html">CO_SDOmaster.h</a></div></div><div class=MEntry><div class=MFile><a href="CO_SYNC-h.html">CO_SYNC.h</a></div></div><div class=MEntry><div class=MFile><a href="crc16-ccitt-h.html">crc16-ccitt.h</a></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent1')">PIC32</a><div class=MGroupContent id=MGroupContent1><div class=MEntry><div class=MFile><a href="PIC32/CO_driver-h.html">CO_driver.h</a></div></div><div class=MEntry><div class=MFile><a href="PIC32/eeprom-h.html">eeprom.h</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent2')">BECK_SC2x3</a><div class=MGroupContent id=MGroupContent2><div class=MEntry><div class=MFile><a href="BECK_SC2x3/CO_driver-h.html">CO_driver.h</a></div></div><div class=MEntry><div class=MFile><a href="BECK_SC2x3/eeprom-h.html">eeprom.h</a></div></div><div class=MEntry><div class=MFile><a href="BECK_SC2x3/CgiLog-h.html">CgiLog.h</a></div></div><div class=MEntry><div class=MFile><a href="BECK_SC2x3/CgiOD-h.html">CgiOD.h</a></div></div><div class=MEntry><div class=MFile><a href="BECK_SC2x3/CgiSend-h.html">CgiSend.h</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent3')">PIC24H_dsPIC33F</a><div class=MGroupContent id=MGroupContent3><div class=MEntry><div class=MFile><a href="PIC24H_dsPIC33F/CO_driver-h.html">CO_driver.h</a></div></div><div class=MEntry><div class=MFile><a href="PIC24H_dsPIC33F/eeprom-h.html">eeprom.h</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent4')">dsPIC30F</a><div class=MGroupContent id=MGroupContent4><div class=MEntry><div class=MFile><a href="dsPIC30F/CO_driver-h.html">CO_driver.h</a></div></div><div class=MEntry><div class=MFile><a href="dsPIC30F/eeprom-h.html">eeprom.h</a></div></div><div class=MEntry><div class=MFile><a href="dsPIC30F/memcpyram2flash-h.html">memcpyram2flash.h</a></div></div></div></div></div></div><!--Menu-->



<!--START_ND_TOOLTIPS-->
<!--END_ND_TOOLTIPS-->




<div id=MSearchResultsWindow><iframe src="" frameborder=0 name=MSearchResults id=MSearchResults></iframe><a href="javascript:searchPanel.CloseResultsWindow()" id=MSearchResultsWindowClose>Close</a></div>


<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>