<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><title>CO_HBconsumer.h</title><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script><script language=JavaScript src="../javascript/searchdata.js"></script></head><body class="ContentPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.4 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Content><div class="CFile"><div class=CTopic id=MainTopic><h1 class=CTitle><a name="CO_HBconsumer.h"></a>CO_HBconsumer.h</h1><div class=CBody><p>CANopen Heartbeat consumer object.</p><p>Copyright &copy; 2004-2008 Janez Paternoster</p><p>License: GNU Lesser General Public License (LGPL).</p><p><a href="http://canopennode.sourceforge.net" class=LURL target=_top>http://canopennode.sourceforge.net</a></p><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SMain"><td class=SEntry><a href="#CO_HBconsumer.h" >CO_HBconsumer.h</a></td><td class=SDescription>CANopen Heartbeat consumer object.</td></tr><tr class="SGeneric SMarked"><td class=SEntry><a href="#Heartbeat_consumer" >Heartbeat consumer</a></td><td class=SDescription>Monitoring of remote nodes.</td></tr><tr class="SGroup"><td class=SEntry><a href="#Variables" >Variables</a></td><td class=SDescription></td></tr><tr class="SVariable SIndent1 SMarked"><td class=SEntry><a href="#CO_HBconsNode_t" id=link1 onMouseOver="ShowTip(event, 'tt1', 'link1')" onMouseOut="HideTip('tt1')">CO_HBconsNode_t</a></td><td class=SDescription>Structure for one monitored node inside <a href="#CO_HBconsumer_t" class=LVariable id=link2 onMouseOver="ShowTip(event, 'tt2', 'link2')" onMouseOut="HideTip('tt2')">CO_HBconsumer_t</a>.</td></tr><tr class="SVariable SIndent1"><td class=SEntry><a href="#CO_HBconsumer_t" id=link3 onMouseOver="ShowTip(event, 'tt2', 'link3')" onMouseOut="HideTip('tt2')">CO_HBconsumer_t</a></td><td class=SDescription>Object controls Heartbeat consumer.</td></tr><tr class="SGroup"><td class=SEntry><a href="#Functions" >Functions</a></td><td class=SDescription></td></tr><tr class="SFunction SIndent1 SMarked"><td class=SEntry><a href="#CO_HBcons_receive" id=link4 onMouseOver="ShowTip(event, 'tt3', 'link4')" onMouseOut="HideTip('tt3')">CO_HBcons_receive</a></td><td class=SDescription>Read received message from CAN module.</td></tr><tr class="SFunction SIndent1"><td class=SEntry><a href="#CO_ODF_1016" id=link5 onMouseOver="ShowTip(event, 'tt4', 'link5')" onMouseOut="HideTip('tt4')">CO_ODF_1016</a></td><td class=SDescription>Function for accessing <u>Consumer Heartbeat Time</u> (index 0x1016) from SDO server.</td></tr><tr class="SFunction SIndent1 SMarked"><td class=SEntry><a href="#CO_HBconsumer_init" id=link6 onMouseOver="ShowTip(event, 'tt5', 'link6')" onMouseOut="HideTip('tt5')">CO_HBconsumer_init</a></td><td class=SDescription>Initialize Heartbeat consumer object.</td></tr><tr class="SFunction SIndent1"><td class=SEntry><a href="#CO_HBconsumer_delete" id=link7 onMouseOver="ShowTip(event, 'tt6', 'link7')" onMouseOut="HideTip('tt6')">CO_HBconsumer_delete</a></td><td class=SDescription>Delete HBconsumer object and free memory.</td></tr><tr class="SFunction SIndent1 SMarked"><td class=SEntry><a href="#CO_HBconsumer_process" id=link8 onMouseOver="ShowTip(event, 'tt7', 'link8')" onMouseOut="HideTip('tt7')">CO_HBconsumer_process</a></td><td class=SDescription>Process Heartbeat consumer.</td></tr></table></div></div><!--END_ND_SUMMARY--></div></div></div>

<div class="CGeneric"><div class=CTopic><h3 class=CTitle><a name="Heartbeat_consumer"></a>Heartbeat consumer</h3><div class=CBody><p>Monitoring of remote nodes.</p><p>Heartbeat consumer monitors Heartbeat messages from remote nodes.&nbsp; If any monitored node don&rsquo;t send his Heartbeat in specified time, Heartbeat consumer sends emergency message.&nbsp; If all monitored nodes are operational, then variable <u>allMonitoredOperational</u> inside <a href="#CO_HBconsumer_t" class=LVariable id=link9 onMouseOver="ShowTip(event, 'tt2', 'link9')" onMouseOut="HideTip('tt2')">CO_HBconsumer_t</a> is set to true.&nbsp; Monitoring starts after the reception of the first HeartBeat (not bootup).</p><p>See also <a href="CO_NMT_Heartbeat-h.html#Heartbeat_message_contents" class=LGeneric id=link10 onMouseOver="ShowTip(event, 'tt8', 'link10')" onMouseOut="HideTip('tt8')">Heartbeat message contents</a> and <a href="CO_NMT_Heartbeat-h.html#NMT_internal_state" class=LConstant >NMT internal state</a> in CO_NMT_Heartbeat.h file.</p></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="Variables"></a>Variables</h3></div></div>

<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="CO_HBconsNode_t"></a>CO_HBconsNode_t</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>typedef struct{ UNSIGNED8 NMTstate; UNSIGNED8 monStarted; UNSIGNED16 timeoutTimer; UNSIGNED16 time; UNSIGNED8 CANrxNew; }CO_HBconsNode_t</td></tr></table></blockquote><p>Structure for one monitored node inside <a href="#CO_HBconsumer_t" class=LVariable id=link11 onMouseOver="ShowTip(event, 'tt2', 'link11')" onMouseOut="HideTip('tt2')">CO_HBconsumer_t</a>.</p><h4 class=CHeading>Variables</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>NMTstate</td><td class=CDLDescription>NMT state of the remote node.</td></tr><tr><td class=CDLEntry>monStarted</td><td class=CDLDescription>Monitoring for the remote node started.&nbsp; (After reception of the first Heartbeat mesage.)</td></tr><tr><td class=CDLEntry>timeoutTimer</td><td class=CDLDescription>Timeout timer for remote node.</td></tr><tr><td class=CDLEntry>time</td><td class=CDLDescription>consumer heartbeat time.</td></tr><tr><td class=CDLEntry>CANrxNew</td><td class=CDLDescription>Indication, if new Heartbeat message received from CAN bus.</td></tr></table></div></div></div>

<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="CO_HBconsumer_t"></a>CO_HBconsumer_t</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>typedef struct{ CO_emergencyReport_t *EM; const UNSIGNED32 *ObjDict_consumerHeartbeatTime; CO_HBconsNode_t *monitoredNodes; UNSIGNED8 numberOfMonitoredNodes; UNSIGNED8 allMonitoredOperational; CO_CANmodule_t *CANdevRx; UNSIGNED16 CANdevRxIdxStart; }CO_HBconsumer_t</td></tr></table></blockquote><p>Object controls Heartbeat consumer.</p><h4 class=CHeading>Variables</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>EM</td><td class=CDLDescription>Pointer to Emergency object <a href="CO_Emergency-h.html#CO_emergencyReport_t" class=LVariable id=link12 onMouseOver="ShowTip(event, 'tt9', 'link12')" onMouseOut="HideTip('tt9')">CO_emergencyReport_t</a>.</td></tr><tr><td class=CDLEntry>ObjDict_consumerHeartbeatTime</td><td class=CDLDescription>Pointer to <u>Consumer Heartbeat Time</u> array from Object Dictionary (index 0x1016).&nbsp; Size of array is equal to numberOfMonitoredNodes.</td></tr><tr><td class=CDLEntry>monitoredNodes</td><td class=CDLDescription>Pointer to externaly defined array of <a href="#CO_HBconsNode_t" class=LVariable id=link13 onMouseOver="ShowTip(event, 'tt1', 'link13')" onMouseOut="HideTip('tt1')">CO_HBconsNode_t</a> objects.&nbsp; Size of array is equal to numberOfMonitoredNodes.</td></tr><tr><td class=CDLEntry>numberOfMonitoredNodes</td><td class=CDLDescription>Number of monitored nodes.</td></tr><tr><td class=CDLEntry>allMonitoredOperational</td><td class=CDLDescription>True, if all monitored nodes are NMT operational or no node is monitored.</td></tr><tr><td class=CDLEntry>CANdevRx</td><td class=CDLDescription>CAN device for HB_cons reception <a href="BECK_SC2x3/CO_driver-h.html#CO_CANmodule_t" class=LVariable id=link14 onMouseOver="ShowTip(event, 'tt10', 'link14')" onMouseOut="HideTip('tt10')">CO_CANmodule_t</a>.</td></tr><tr><td class=CDLEntry>CANdevRxIdxStart</td><td class=CDLDescription>Index of receive buffer for HB_cons reception.</td></tr></table></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="Functions"></a>Functions</h3></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="CO_HBcons_receive"></a>CO_HBcons_receive</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>INTEGER16 CO_HBcons_receive(</td><td class=PType nowrap>void&nbsp;</td><td class=PParameterPrefix nowrap>*</td><td class=PParameter nowrap>object,</td></tr><tr><td></td><td class=PType nowrap>CO_CANrxMsg_t&nbsp;</td><td class=PParameterPrefix nowrap>*</td><td class=PParameter nowrap>msg</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote><p>Read received message from CAN module.</p><p>Function will be called (by CAN receive interrupt) every time, when CAN message with correct identifier will be received.&nbsp; For more information and description of parameters see topic <a href="BECK_SC2x3/CO_driver-h.html#Receive_CAN_message_function" class=LFunction id=link15 onMouseOver="ShowTip(event, 'tt11', 'link15')" onMouseOut="HideTip('tt11')">Receive CAN message function</a>.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="CO_ODF_1016"></a>CO_ODF_1016</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>UNSIGNED32 CO_ODF_1016(</td><td class=PType nowrap>CO_ODF_arg_t&nbsp;</td><td class=PParameterPrefix nowrap>*</td><td class=PParameter nowrap>ODF_arg</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote><p>Function for accessing <u>Consumer Heartbeat Time</u> (index 0x1016) from SDO server.</p><p>For more information see topic <a href="CO_SDO-h.html#Object_dictionary_function" class=LGeneric id=link16 onMouseOver="ShowTip(event, 'tt12', 'link16')" onMouseOut="HideTip('tt12')">Object dictionary function</a>.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="CO_HBconsumer_init"></a>CO_HBconsumer_init</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>INTEGER16 CO_HBconsumer_init(</td><td class=PTypePrefix nowrap></td><td class=PType nowrap>CO_HBconsumer_t&nbsp;</td><td class=PParameterPrefix nowrap>**</td><td class=PParameter nowrap>ppHBcons,</td></tr><tr><td></td><td class=PTypePrefix nowrap></td><td class=PType nowrap>CO_emergencyReport_t&nbsp;</td><td class=PParameterPrefix nowrap>*</td><td class=PParameter nowrap>EM,</td></tr><tr><td></td><td class=PTypePrefix nowrap></td><td class=PType nowrap>CO_SDO_t&nbsp;</td><td class=PParameterPrefix nowrap>*</td><td class=PParameter nowrap>SDO,</td></tr><tr><td></td><td class=PTypePrefix nowrap>const&nbsp;</td><td class=PType nowrap>UNSIGNED32&nbsp;</td><td class=PParameterPrefix nowrap>*</td><td class=PParameter nowrap>ObjDict_consumerHeartbeatTime,</td></tr><tr><td></td><td class=PTypePrefix nowrap></td><td class=PType nowrap>UNSIGNED8&nbsp;</td><td class=PParameterPrefix nowrap></td><td class=PParameter nowrap>numberOfMonitoredNodes,</td></tr><tr><td></td><td class=PTypePrefix nowrap></td><td class=PType nowrap>CO_CANmodule_t&nbsp;</td><td class=PParameterPrefix nowrap>*</td><td class=PParameter nowrap>CANdevRx,</td></tr><tr><td></td><td class=PTypePrefix nowrap></td><td class=PType nowrap>UNSIGNED16&nbsp;</td><td class=PParameterPrefix nowrap></td><td class=PParameter nowrap>CANdevRxIdxStart</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote><p>Initialize Heartbeat consumer object.</p><p>Function must be called in the communication reset section.</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>ppHBcons</td><td class=CDLDescription>Pointer to address of HBconsumer object <a href="#CO_HBconsumer_t" class=LVariable id=link17 onMouseOver="ShowTip(event, 'tt2', 'link17')" onMouseOut="HideTip('tt2')">CO_HBconsumer_t</a>.&nbsp; If address is zero, memory for new object will be allocated and address will be set.</td></tr><tr><td class=CDLEntry>HBcons</td><td class=CDLDescription>Pointer to Heartbeat consumer object <a href="#CO_HBconsumer_t" class=LVariable id=link18 onMouseOver="ShowTip(event, 'tt2', 'link18')" onMouseOut="HideTip('tt2')">CO_HBconsumer_t</a>.</td></tr><tr><td class=CDLEntry>EM</td><td class=CDLDescription>Pointer to Emergency object <a href="CO_Emergency-h.html#CO_emergencyReport_t" class=LVariable id=link19 onMouseOver="ShowTip(event, 'tt9', 'link19')" onMouseOut="HideTip('tt9')">CO_emergencyReport_t</a>.</td></tr><tr><td class=CDLEntry>SDO</td><td class=CDLDescription>Pointer to SDO object <a href="CO_SDO-h.html#CO_SDO_t" class=LVariable id=link20 onMouseOver="ShowTip(event, 'tt13', 'link20')" onMouseOut="HideTip('tt13')">CO_SDO_t</a>.</td></tr><tr><td class=CDLEntry>ObjDict_consumerHeartbeatTime</td><td class=CDLDescription>Pointer to <u>Consumer Heartbeat Time</u> array from Object Dictionary (index 0x1016).&nbsp; Size of array is equal to numberOfMonitoredNodes.</td></tr><tr><td class=CDLEntry>monitoredNodes</td><td class=CDLDescription>Pointer to externaly defined array of <a href="#CO_HBconsNode_t" class=LVariable id=link21 onMouseOver="ShowTip(event, 'tt1', 'link21')" onMouseOut="HideTip('tt1')">CO_HBconsNode_t</a> objects.&nbsp; Size of array is equal to numberOfMonitoredNodes.</td></tr><tr><td class=CDLEntry>numberOfMonitoredNodes</td><td class=CDLDescription>Number of monitored nodes.</td></tr><tr><td class=CDLEntry>CANdevRx</td><td class=CDLDescription>CAN device for Heartbeat reception <a href="BECK_SC2x3/CO_driver-h.html#CO_CANmodule_t" class=LVariable id=link22 onMouseOver="ShowTip(event, 'tt10', 'link22')" onMouseOut="HideTip('tt10')">CO_CANmodule_t</a>.</td></tr><tr><td class=CDLEntry>CANdevRxIdxStart</td><td class=CDLDescription>Starting index of receive buffer for Heartbeat message reception.&nbsp; Number of used indexes is equal to numberOfMonitoredNodes.</td></tr></table><h4 class=CHeading>Return <a href="BECK_SC2x3/CO_driver-h.html#CO_ReturnError" class=LConstant id=link23 onMouseOver="ShowTip(event, 'tt14', 'link23')" onMouseOut="HideTip('tt14')">CO_ReturnError</a></h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>CO_ERROR_NO</td><td class=CDLDescription>Operation completed successfully.</td></tr><tr><td class=CDLEntry>CO_ERROR_ILLEGAL_ARGUMENT</td><td class=CDLDescription>Error in function arguments.</td></tr><tr><td class=CDLEntry>CO_ERROR_OUT_OF_MEMORY</td><td class=CDLDescription>Memory allocation failed.</td></tr></table></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="CO_HBconsumer_delete"></a>CO_HBconsumer_delete</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>void CO_HBconsumer_delete(</td><td class=PType nowrap>CO_HBconsumer_t&nbsp;</td><td class=PParameterPrefix nowrap>**</td><td class=PParameter nowrap>ppHBcons</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote><p>Delete HBconsumer object and free memory.</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>ppHBcons</td><td class=CDLDescription>Pointer to pointer to HBconsumer object <a href="#CO_HBconsumer_t" class=LVariable id=link24 onMouseOver="ShowTip(event, 'tt2', 'link24')" onMouseOut="HideTip('tt2')">CO_HBconsumer_t</a>.&nbsp; Pointer to HBconsumer object is set to 0.</td></tr></table></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="CO_HBconsumer_process"></a>CO_HBconsumer_process</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>void CO_HBconsumer_process(</td><td class=PType nowrap>CO_HBconsumer_t&nbsp;</td><td class=PParameterPrefix nowrap>*</td><td class=PParameter nowrap>HBcons,</td></tr><tr><td></td><td class=PType nowrap>UNSIGNED8&nbsp;</td><td class=PParameterPrefix nowrap></td><td class=PParameter nowrap>NMTisPreOrOperational,</td></tr><tr><td></td><td class=PType nowrap>UNSIGNED16&nbsp;</td><td class=PParameterPrefix nowrap></td><td class=PParameter nowrap>timeDifference_ms</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote><p>Process Heartbeat consumer.</p><p>Function must be called cyclically.</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>HBcons</td><td class=CDLDescription>Pointer to Heartbeat consumer object <a href="#CO_HBconsumer_t" class=LVariable id=link25 onMouseOver="ShowTip(event, 'tt2', 'link25')" onMouseOut="HideTip('tt2')">CO_HBconsumer_t</a>.</td></tr><tr><td class=CDLEntry>NMTisPreOrOperational</td><td class=CDLDescription>Different than zero, if &lt;NMT internal State&gt; is NMT_PRE_OPERATIONAL or NMT_OPERATIONAL.</td></tr><tr><td class=CDLEntry>timeDifference_ms</td><td class=CDLDescription>Time difference from previous function call in [milliseconds].</td></tr></table></div></div></div>

</div><!--Content-->


<div id=Footer><a href="http://www.naturaldocs.org">Generated by Natural Docs</a></div><!--Footer-->


<div id=Menu><div class=MEntry><div class=MFile><a href="Readme-txt.html">CANopenNode</a></div></div><div class=MEntry><div class=MFile><a href="application-h.html">application.h</a></div></div><div class=MEntry><div class=MFile><a href="CANopen-h.html">CANopen.h</a></div></div><div class=MEntry><div class=MFile><a href="CO_Emergency-h.html">CO_Emergency.h</a></div></div><div class=MEntry><div class=MFile id=MSelected>CO_HBconsumer.h</div></div><div class=MEntry><div class=MFile><a href="CO_NMT_Heartbeat-h.html">CO_NMT_Heartbeat.h</a></div></div><div class=MEntry><div class=MFile><a href="CO_PDO-h.html">CO_PDO.h</a></div></div><div class=MEntry><div class=MFile><a href="CO_SDO-h.html">CO_SDO.h</a></div></div><div class=MEntry><div class=MFile><a href="CO_SDOmaster-h.html">CO_SDOmaster.h</a></div></div><div class=MEntry><div class=MFile><a href="CO_SYNC-h.html">CO_SYNC.h</a></div></div><div class=MEntry><div class=MFile><a href="crc16-ccitt-h.html">crc16-ccitt.h</a></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent1')">PIC32</a><div class=MGroupContent id=MGroupContent1><div class=MEntry><div class=MFile><a href="PIC32/CO_driver-h.html">CO_driver.h</a></div></div><div class=MEntry><div class=MFile><a href="PIC32/eeprom-h.html">eeprom.h</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent2')">BECK_SC2x3</a><div class=MGroupContent id=MGroupContent2><div class=MEntry><div class=MFile><a href="BECK_SC2x3/CO_driver-h.html">CO_driver.h</a></div></div><div class=MEntry><div class=MFile><a href="BECK_SC2x3/eeprom-h.html">eeprom.h</a></div></div><div class=MEntry><div class=MFile><a href="BECK_SC2x3/CgiLog-h.html">CgiLog.h</a></div></div><div class=MEntry><div class=MFile><a href="BECK_SC2x3/CgiOD-h.html">CgiOD.h</a></div></div><div class=MEntry><div class=MFile><a href="BECK_SC2x3/CgiSend-h.html">CgiSend.h</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent3')">PIC24H_dsPIC33F</a><div class=MGroupContent id=MGroupContent3><div class=MEntry><div class=MFile><a href="PIC24H_dsPIC33F/CO_driver-h.html">CO_driver.h</a></div></div><div class=MEntry><div class=MFile><a href="PIC24H_dsPIC33F/eeprom-h.html">eeprom.h</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent4')">dsPIC30F</a><div class=MGroupContent id=MGroupContent4><div class=MEntry><div class=MFile><a href="dsPIC30F/CO_driver-h.html">CO_driver.h</a></div></div><div class=MEntry><div class=MFile><a href="dsPIC30F/eeprom-h.html">eeprom.h</a></div></div><div class=MEntry><div class=MFile><a href="dsPIC30F/memcpyram2flash-h.html">memcpyram2flash.h</a></div></div></div></div></div></div><!--Menu-->



<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt1"><div class=CVariable><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>typedef struct{ UNSIGNED8 NMTstate; UNSIGNED8 monStarted; UNSIGNED16 timeoutTimer; UNSIGNED16 time; UNSIGNED8 CANrxNew; }CO_HBconsNode_t</td></tr></table></blockquote>Structure for one monitored node inside CO_HBconsumer_t.</div></div><div class=CToolTip id="tt2"><div class=CVariable><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>typedef struct{ CO_emergencyReport_t *EM; const UNSIGNED32 *ObjDict_consumerHeartbeatTime; CO_HBconsNode_t *monitoredNodes; UNSIGNED8 numberOfMonitoredNodes; UNSIGNED8 allMonitoredOperational; CO_CANmodule_t *CANdevRx; UNSIGNED16 CANdevRxIdxStart; }CO_HBconsumer_t</td></tr></table></blockquote>Object controls Heartbeat consumer.</div></div><div class=CToolTip id="tt3"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>INTEGER16 CO_HBcons_receive(</td><td class=PType nowrap>void&nbsp;</td><td class=PParameterPrefix nowrap>*</td><td class=PParameter nowrap>object,</td></tr><tr><td></td><td class=PType nowrap>CO_CANrxMsg_t&nbsp;</td><td class=PParameterPrefix nowrap>*</td><td class=PParameter nowrap>msg</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote>Read received message from CAN module.</div></div><div class=CToolTip id="tt4"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>UNSIGNED32 CO_ODF_1016(</td><td class=PType nowrap>CO_ODF_arg_t&nbsp;</td><td class=PParameterPrefix nowrap>*</td><td class=PParameter nowrap>ODF_arg</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote>Function for accessing <u>Consumer Heartbeat Time</u> (index 0x1016) from SDO server.</div></div><div class=CToolTip id="tt5"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>INTEGER16 CO_HBconsumer_init(</td><td class=PTypePrefix nowrap></td><td class=PType nowrap>CO_HBconsumer_t&nbsp;</td><td class=PParameterPrefix nowrap>**</td><td class=PParameter nowrap>ppHBcons,</td></tr><tr><td></td><td class=PTypePrefix nowrap></td><td class=PType nowrap>CO_emergencyReport_t&nbsp;</td><td class=PParameterPrefix nowrap>*</td><td class=PParameter nowrap>EM,</td></tr><tr><td></td><td class=PTypePrefix nowrap></td><td class=PType nowrap>CO_SDO_t&nbsp;</td><td class=PParameterPrefix nowrap>*</td><td class=PParameter nowrap>SDO,</td></tr><tr><td></td><td class=PTypePrefix nowrap>const&nbsp;</td><td class=PType nowrap>UNSIGNED32&nbsp;</td><td class=PParameterPrefix nowrap>*</td><td class=PParameter nowrap>ObjDict_consumerHeartbeatTime,</td></tr><tr><td></td><td class=PTypePrefix nowrap></td><td class=PType nowrap>UNSIGNED8&nbsp;</td><td class=PParameterPrefix nowrap></td><td class=PParameter nowrap>numberOfMonitoredNodes,</td></tr><tr><td></td><td class=PTypePrefix nowrap></td><td class=PType nowrap>CO_CANmodule_t&nbsp;</td><td class=PParameterPrefix nowrap>*</td><td class=PParameter nowrap>CANdevRx,</td></tr><tr><td></td><td class=PTypePrefix nowrap></td><td class=PType nowrap>UNSIGNED16&nbsp;</td><td class=PParameterPrefix nowrap></td><td class=PParameter nowrap>CANdevRxIdxStart</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote>Initialize Heartbeat consumer object.</div></div><div class=CToolTip id="tt6"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>void CO_HBconsumer_delete(</td><td class=PType nowrap>CO_HBconsumer_t&nbsp;</td><td class=PParameterPrefix nowrap>**</td><td class=PParameter nowrap>ppHBcons</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote>Delete HBconsumer object and free memory.</div></div><div class=CToolTip id="tt7"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>void CO_HBconsumer_process(</td><td class=PType nowrap>CO_HBconsumer_t&nbsp;</td><td class=PParameterPrefix nowrap>*</td><td class=PParameter nowrap>HBcons,</td></tr><tr><td></td><td class=PType nowrap>UNSIGNED8&nbsp;</td><td class=PParameterPrefix nowrap></td><td class=PParameter nowrap>NMTisPreOrOperational,</td></tr><tr><td></td><td class=PType nowrap>UNSIGNED16&nbsp;</td><td class=PParameterPrefix nowrap></td><td class=PParameter nowrap>timeDifference_ms</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote>Process Heartbeat consumer.</div></div><div class=CToolTip id="tt8"><div class=CGeneric>Contents of Heartbeat message.</div></div><div class=CToolTip id="tt9"><div class=CVariable><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>typedef struct{ UNSIGNED8 *errorStatusBits; UNSIGNED8 errorStatusBitsSize; UNSIGNED8 *msgBuffer; UNSIGNED8 *msgBufferEnd; UNSIGNED8 *msgBufferWritePtr; UNSIGNED8 *msgBufferReadPtr; UNSIGNED8 msgBufferFull; UNSIGNED8 wrongErrorReport; UNSIGNED8 errorReportBusy; UNSIGNED8 errorReportBusyError; }CO_emergencyReport_t</td></tr></table></blockquote>Object contains error buffer, to which new emergency messages are written, when CO_errorReport function is called. </div></div><div class=CToolTip id="tt10"><div class=CVariable><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>typedef struct{ UNSIGNED16 CANbaseAddress; CO_CANrxArray_t *rxArray; UNSIGNED16 rxSize; CO_CANtxArray_t *txArray; UNSIGNED16 txSize; volatile UNSIGNED8 *curentSyncTimeIsInsideWindow; volatile UNSIGNED8 bufferInhibitFlag; volatile UNSIGNED8 firstCANtxMessage; volatile UNSIGNED8 error; volatile UNSIGNED16 CANtxCount; UNSIGNED32 errOld; void *EM; }CO_CANmodule_t</td></tr></table></blockquote>Object controls CAN module.</div></div><div class=CToolTip id="tt11"><div class=CFunction>Process received CAN message.</div></div><div class=CToolTip id="tt12"><div class=CGeneric>Optional application specific function, which may manipulate data downloaded or uploaded via SDO.</div></div><div class=CToolTip id="tt13"><div class=CVariable><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>typedef struct{ UNSIGNED8 CANrxData[8]; //take care for correct (word) alignment! UNSIGNED8 databuffer[CO_SDO_BUFFER_SIZE]; //take care for correct (word) alignment! const CO_OD_entry_t *OD; UNSIGNED16 ODSize; CO_OD_extension_t **ODExtensions; UNSIGNED16 bufferOffset; UNSIGNED16 entryNo; CO_ODF_arg_t ODF_arg; UNSIGNED8 nodeId; UNSIGNED8 state; UNSIGNED8 sequence; UNSIGNED16 timeoutTimer; UNSIGNED8 blksize; UNSIGNED8 crcEnabled; UNSIGNED16 crc; UNSIGNED8 lastLen; UNSIGNED8 endOfTransfer; UNSIGNED8 CANrxNew; CO_CANmodule_t *CANdevTx; CO_CANtxArray_t *CANtxBuff; }CO_SDO_t</td></tr></table></blockquote>Object controls the SDO server.</div></div><div class=CToolTip id="tt14"><div class=CConstant>Return values of most CANopen functions. </div></div><!--END_ND_TOOLTIPS-->




<div id=MSearchResultsWindow><iframe src="" frameborder=0 name=MSearchResults id=MSearchResults></iframe><a href="javascript:searchPanel.CloseResultsWindow()" id=MSearchResultsWindowClose>Close</a></div>


<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>