<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><title>CO_NMT_Heartbeat.h</title><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script><script language=JavaScript src="../javascript/searchdata.js"></script></head><body class="ContentPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.4 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Content><div class="CFile"><div class=CTopic id=MainTopic><h1 class=CTitle><a name="CO_NMT_Heartbeat.h"></a>CO_NMT_Heartbeat.h</h1><div class=CBody><p>CANopen NMT and Heartbeat producer object.</p><p>Copyright &copy; 2004-2008 Janez Paternoster</p><p>License: GNU Lesser General Public License (LGPL).</p><p><a href="http://canopennode.sourceforge.net" class=LURL target=_top>http://canopennode.sourceforge.net</a></p><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SMain"><td class=SEntry><a href="#CO_NMT_Heartbeat.h" >CO_NMT_Heartbeat.h</a></td><td class=SDescription>CANopen NMT and Heartbeat producer object.</td></tr><tr class="SGeneric SMarked"><td class=SEntry><a href="#NMT_message" >NMT message</a></td><td class=SDescription>Contents of NMT message.</td></tr><tr class="SGeneric"><td class=SEntry><a href="#Heartbeat_message_contents" >Heartbeat message contents</a></td><td class=SDescription>Contents of Heartbeat message.</td></tr><tr class="SGroup"><td class=SEntry><a href="#Constants" >Constants</a></td><td class=SDescription></td></tr><tr class="SConstant SIndent1 SMarked"><td class=SEntry><a href="#NMT_internal_state" >NMT internal state</a></td><td class=SDescription></td></tr><tr class="SConstant SIndent1"><td class=SEntry><a href="#NMT_command" >NMT command</a></td><td class=SDescription></td></tr><tr class="SGroup"><td class=SEntry><a href="#Variables" >Variables</a></td><td class=SDescription></td></tr><tr class="SVariable SIndent1 SMarked"><td class=SEntry><a href="#CO_NMT_t" id=link1 onMouseOver="ShowTip(event, 'tt1', 'link1')" onMouseOut="HideTip('tt1')">CO_NMT_t</a></td><td class=SDescription>Object controls NMT state of the device and sends Heartbeat message.</td></tr><tr class="SGroup"><td class=SEntry><a href="#Macros" >Macros</a></td><td class=SDescription></td></tr><tr class="SMacro SIndent1 SMarked"><td class=SEntry><a href="#LEDs" >LEDs</a></td><td class=SDescription></td></tr><tr class="SGroup"><td class=SEntry><a href="#Functions" >Functions</a></td><td class=SDescription></td></tr><tr class="SFunction SIndent1 SMarked"><td class=SEntry><a href="#CO_NMT_receive" id=link2 onMouseOver="ShowTip(event, 'tt2', 'link2')" onMouseOut="HideTip('tt2')">CO_NMT_receive</a></td><td class=SDescription>Read received message from CAN module.</td></tr><tr class="SFunction SIndent1"><td class=SEntry><a href="#CO_NMT_init" id=link3 onMouseOver="ShowTip(event, 'tt3', 'link3')" onMouseOut="HideTip('tt3')">CO_NMT_init</a></td><td class=SDescription>Initialize NMT and Heartbeat producer.</td></tr><tr class="SFunction SIndent1 SMarked"><td class=SEntry><a href="#CO_NMT_delete" id=link4 onMouseOver="ShowTip(event, 'tt4', 'link4')" onMouseOut="HideTip('tt4')">CO_NMT_delete</a></td><td class=SDescription>Delete NMT object and free memory.</td></tr><tr class="SFunction SIndent1"><td class=SEntry><a href="#CO_NMT_blinkingProcess50ms" id=link5 onMouseOver="ShowTip(event, 'tt5', 'link5')" onMouseOut="HideTip('tt5')">CO_NMT_blinkingProcess50ms</a></td><td class=SDescription>Calculate blinking bytes.</td></tr><tr class="SFunction SIndent1 SMarked"><td class=SEntry><a href="#CO_NMT_process" id=link6 onMouseOver="ShowTip(event, 'tt6', 'link6')" onMouseOut="HideTip('tt6')">CO_NMT_process</a></td><td class=SDescription>Process received NMT and produce Heartbeat messages.</td></tr></table></div></div><!--END_ND_SUMMARY--></div></div></div>

<div class="CGeneric"><div class=CTopic><h3 class=CTitle><a name="NMT_message"></a>NMT message</h3><div class=CBody><p>Contents of NMT message.</p><p>For CAN identifier see &lt;Default COB identifiers&gt;.</p><h4 class=CHeading>Specific data bytes</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>byte 0</td><td class=CDLDescription><a href="#NMT_command" class=LConstant >NMT command</a></td></tr><tr><td class=CDLEntry>byte 1</td><td class=CDLDescription>Node ID.&nbsp; If zero, command addresses all nodes.</td></tr></table></div></div></div>

<div class="CGeneric"><div class=CTopic><h3 class=CTitle><a name="Heartbeat_message_contents"></a>Heartbeat message contents</h3><div class=CBody><p>Contents of Heartbeat message.</p><p>For CAN identifier see &lt;Default COB identifiers&gt;.</p><h4 class=CHeading>Specific data bytes</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>byte 0</td><td class=CDLDescription><a href="#NMT_internal_state" class=LConstant >NMT internal state</a> of the node.</td></tr></table></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="Constants"></a>Constants</h3></div></div>

<div class="CConstant"><div class=CTopic><h3 class=CTitle><a name="NMT_internal_state"></a>NMT internal state</h3><div class=CBody><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry><a name="CO_NMT_INITIALIZING"></a>CO_NMT_INITIALIZING</td><td class=CDLDescription>(0) - Device is initializing.</td></tr><tr><td class=CDLEntry><a name="CO_NMT_PRE_OPERATIONAL"></a>CO_NMT_PRE_OPERATIONAL</td><td class=CDLDescription>(127 = 0x7F) - Device is in pre-operational state.</td></tr><tr><td class=CDLEntry><a name="CO_NMT_OPERATIONAL"></a>CO_NMT_OPERATIONAL</td><td class=CDLDescription>(5) - Device is in operational state.</td></tr><tr><td class=CDLEntry><a name="CO_NMT_STOPPED"></a>CO_NMT_STOPPED</td><td class=CDLDescription>(4) - Device is stopped.</td></tr></table></div></div></div>

<div class="CConstant"><div class=CTopic><h3 class=CTitle><a name="NMT_command"></a>NMT command</h3><div class=CBody><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry><a name="CO_NMT_ENTER_OPERATIONAL"></a>CO_NMT_ENTER_OPERATIONAL</td><td class=CDLDescription>(1) - Start device.</td></tr><tr><td class=CDLEntry><a name="CO_NMT_ENTER_STOPPED"></a>CO_NMT_ENTER_STOPPED</td><td class=CDLDescription>(2) - Stop device.</td></tr><tr><td class=CDLEntry><a name="CO_NMT_ENTER_PRE_OPERATIONAL"></a>CO_NMT_ENTER_PRE_OPERATIONAL</td><td class=CDLDescription>(128 = 0x80) - Put device into pre-operational.</td></tr><tr><td class=CDLEntry><a name="CO_NMT_RESET_NODE"></a>CO_NMT_RESET_NODE</td><td class=CDLDescription>(129 = 0x81) - Reset device.</td></tr><tr><td class=CDLEntry><a name="CO_NMT_RESET_COMMUNICATION"></a>CO_NMT_RESET_COMMUNICATION</td><td class=CDLDescription>(130 = 0x82) - Reset CANopen communication on device.</td></tr></table></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="Variables"></a>Variables</h3></div></div>

<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="CO_NMT_t"></a>CO_NMT_t</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>typedef struct{ UNSIGNED8 operatingState; INTEGER8 LEDflickering; INTEGER8 LEDblinking; INTEGER8 LEDsingleFlash; INTEGER8 LEDdoubleFlash; INTEGER8 LEDtripleFlash; INTEGER8 LEDquadrupleFlash; INTEGER8 LEDgreenRun; INTEGER8 LEDredError; UNSIGNED8 resetCommand; UNSIGNED8 nodeId; UNSIGNED16 HBproducerTimer; UNSIGNED16 firstHBTime; CO_emergencyProcess_t *EMpr; CO_CANmodule_t *HB_CANdev; CO_CANtxArray_t *HB_TXbuff; }CO_NMT_t</td></tr></table></blockquote><p>Object controls NMT state of the device and sends Heartbeat message.</p><h4 class=CHeading>Variables</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>operatingState</td><td class=CDLDescription>CANopen device NMT internal state.</td></tr><tr><td class=CDLEntry>LEDflickering</td><td class=CDLDescription>see <a href="#LEDs" class=LMacro >LEDs</a>.</td></tr><tr><td class=CDLEntry>LEDblinking</td><td class=CDLDescription>see <a href="#LEDs" class=LMacro >LEDs</a>.</td></tr><tr><td class=CDLEntry>LEDsingleFlash</td><td class=CDLDescription>see <a href="#LEDs" class=LMacro >LEDs</a>.</td></tr><tr><td class=CDLEntry>LEDdoubleFlash</td><td class=CDLDescription>see <a href="#LEDs" class=LMacro >LEDs</a>.</td></tr><tr><td class=CDLEntry>LEDtripleFlash</td><td class=CDLDescription>see <a href="#LEDs" class=LMacro >LEDs</a>.</td></tr><tr><td class=CDLEntry>LEDquadrupleFlash</td><td class=CDLDescription>see <a href="#LEDs" class=LMacro >LEDs</a>.</td></tr><tr><td class=CDLEntry>LEDgreenRun</td><td class=CDLDescription>see <a href="#LEDs" class=LMacro >LEDs</a>.</td></tr><tr><td class=CDLEntry>LEDredError</td><td class=CDLDescription>see <a href="#LEDs" class=LMacro >LEDs</a>.</td></tr><tr><td class=CDLEntry>resetCommand</td><td class=CDLDescription>If different than zero, device will reset.</td></tr><tr><td class=CDLEntry>nodeId</td><td class=CDLDescription>CANopen Node ID of this device.</td></tr><tr><td class=CDLEntry>HBproducerTimer</td><td class=CDLDescription>Internal timer for HB producer.</td></tr><tr><td class=CDLEntry>firstHBTime</td><td class=CDLDescription>See parameters in <a href="#CO_NMT_init" class=LFunction id=link7 onMouseOver="ShowTip(event, 'tt3', 'link7')" onMouseOut="HideTip('tt3')">CO_NMT_init</a>.</td></tr><tr><td class=CDLEntry>EMpr</td><td class=CDLDescription>Pointer to Emergency object <a href="CO_Emergency-h.html#CO_emergencyProcess_t" class=LVariable id=link8 onMouseOver="ShowTip(event, 'tt7', 'link8')" onMouseOut="HideTip('tt7')">CO_emergencyProcess_t</a>.</td></tr><tr><td class=CDLEntry>HB_CANdev</td><td class=CDLDescription>Pointer to CAN device used for HB transmission <a href="BECK_SC2x3/CO_driver-h.html#CO_CANmodule_t" class=LVariable id=link9 onMouseOver="ShowTip(event, 'tt8', 'link9')" onMouseOut="HideTip('tt8')">CO_CANmodule_t</a>.</td></tr><tr><td class=CDLEntry>HB_TXbuff</td><td class=CDLDescription>CAN transmit buffer inside CANdev for CAN tx message.</td></tr></table></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="Macros"></a>Macros</h3></div></div>

<div class="CMacro"><div class=CTopic><h3 class=CTitle><a name="LEDs"></a>LEDs</h3><div class=CBody><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry><a name="LED_FLICKERING"></a>LED_FLICKERING</td><td class=CDLDescription>10HZ (100MS INTERVAL)</td></tr><tr><td class=CDLEntry><a name="LED_BLINKING"></a>LED_BLINKING</td><td class=CDLDescription>2.5HZ (400MS INTERVAL)</td></tr><tr><td class=CDLEntry><a name="LED_SINGLE_FLASH"></a>LED_SINGLE_FLASH</td><td class=CDLDescription>200MS ON, 1000MS OFF</td></tr><tr><td class=CDLEntry><a name="LED_DOUBLE_FLASH"></a>LED_DOUBLE_FLASH</td><td class=CDLDescription>200MS ON, 200MS OFF, 200MS ON, 1000MS OFF</td></tr><tr><td class=CDLEntry><a name="LED_TRIPLE_FLASH"></a>LED_TRIPLE_FLASH</td><td class=CDLDescription>200MS ON, 200MS OFF, 200MS ON, 200MS OFF, 200MS ON, 1000MS OFF</td></tr><tr><td class=CDLEntry><a name="LED_GREEN_RUN"></a>LED_GREEN_RUN</td><td class=CDLDescription>CANOPEN RUN LED ACCORDING TO CIA DR 303-3.</td></tr><tr><td class=CDLEntry><a name="LED_RED_ERROR"></a>LED_RED_ERROR</td><td class=CDLDescription>CANopen error LED according to CiA DR 303-3.</td></tr></table><p>LED_XXX are helper macros for implementing status LED diodes.&nbsp; If macro returns 1 LED should be ON, otherwise OFF.&nbsp; Function <a href="#CO_NMT_blinkingProcess50ms" class=LFunction id=link10 onMouseOver="ShowTip(event, 'tt5', 'link10')" onMouseOut="HideTip('tt5')">CO_NMT_blinkingProcess50ms</a> must be called cyclically, to update the variables.</p></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="Functions"></a>Functions</h3></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="CO_NMT_receive"></a>CO_NMT_receive</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>INTEGER16 CO_NMT_receive(</td><td class=PType nowrap>void&nbsp;</td><td class=PParameterPrefix nowrap>*</td><td class=PParameter nowrap>object,</td></tr><tr><td></td><td class=PType nowrap>CO_CANrxMsg_t&nbsp;</td><td class=PParameterPrefix nowrap>*</td><td class=PParameter nowrap>msg</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote><p>Read received message from CAN module.</p><p>Function will be called (by CAN receive interrupt) every time, when CAN message with correct identifier will be received.&nbsp; For more information and description of parameters see topic <a href="BECK_SC2x3/CO_driver-h.html#Receive_CAN_message_function" class=LFunction id=link11 onMouseOver="ShowTip(event, 'tt9', 'link11')" onMouseOut="HideTip('tt9')">Receive CAN message function</a>.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="CO_NMT_init"></a>CO_NMT_init</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>INTEGER16 CO_NMT_init(</td><td class=PType nowrap>CO_NMT_t&nbsp;</td><td class=PParameterPrefix nowrap>**</td><td class=PParameter nowrap>ppNMT,</td></tr><tr><td></td><td class=PType nowrap>CO_emergencyProcess_t&nbsp;</td><td class=PParameterPrefix nowrap>*</td><td class=PParameter nowrap>EMpr,</td></tr><tr><td></td><td class=PType nowrap>UNSIGNED8&nbsp;</td><td class=PParameterPrefix nowrap></td><td class=PParameter nowrap>nodeId,</td></tr><tr><td></td><td class=PType nowrap>UNSIGNED16&nbsp;</td><td class=PParameterPrefix nowrap></td><td class=PParameter nowrap>firstHBTime,</td></tr><tr><td></td><td class=PType nowrap>CO_CANmodule_t&nbsp;</td><td class=PParameterPrefix nowrap>*</td><td class=PParameter nowrap>NMT_CANdev,</td></tr><tr><td></td><td class=PType nowrap>UNSIGNED16&nbsp;</td><td class=PParameterPrefix nowrap></td><td class=PParameter nowrap>NMT_rxIdx,</td></tr><tr><td></td><td class=PType nowrap>UNSIGNED16&nbsp;</td><td class=PParameterPrefix nowrap></td><td class=PParameter nowrap>CANidRxNMT,</td></tr><tr><td></td><td class=PType nowrap>CO_CANmodule_t&nbsp;</td><td class=PParameterPrefix nowrap>*</td><td class=PParameter nowrap>HB_CANdev,</td></tr><tr><td></td><td class=PType nowrap>UNSIGNED16&nbsp;</td><td class=PParameterPrefix nowrap></td><td class=PParameter nowrap>HB_txIdx,</td></tr><tr><td></td><td class=PType nowrap>UNSIGNED16&nbsp;</td><td class=PParameterPrefix nowrap></td><td class=PParameter nowrap>CANidTxHB</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote><p>Initialize NMT and Heartbeat producer.</p><p>Function must be called in the communication reset section.</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>ppNMT</td><td class=CDLDescription>Pointer to address of NMT object <a href="#CO_NMT_t" class=LVariable id=link12 onMouseOver="ShowTip(event, 'tt1', 'link12')" onMouseOut="HideTip('tt1')">CO_NMT_t</a>.&nbsp; If address is zero, memory for new object will be allocated and address will be set.</td></tr><tr><td class=CDLEntry>EMpr</td><td class=CDLDescription>Pointer to Emergency object <a href="CO_Emergency-h.html#CO_emergencyProcess_t" class=LVariable id=link13 onMouseOver="ShowTip(event, 'tt7', 'link13')" onMouseOut="HideTip('tt7')">CO_emergencyProcess_t</a>.</td></tr><tr><td class=CDLEntry>nodeId</td><td class=CDLDescription>CANopen Node ID of this device.</td></tr><tr><td class=CDLEntry>firstHBTime</td><td class=CDLDescription>Time between bootup and first heartbeat message in milliseconds.&nbsp; If firstHBTime is greater than <u>Producer Heartbeat time</u> (object dictionary, index 0x1017), latter is used instead.</td></tr><tr><td class=CDLEntry>NMT_CANdev</td><td class=CDLDescription>CAN device for NMT reception <a href="BECK_SC2x3/CO_driver-h.html#CO_CANmodule_t" class=LVariable id=link14 onMouseOver="ShowTip(event, 'tt8', 'link14')" onMouseOut="HideTip('tt8')">CO_CANmodule_t</a>.</td></tr><tr><td class=CDLEntry>NMT_rxIdx</td><td class=CDLDescription>Index of receive buffer for NMT reception.</td></tr><tr><td class=CDLEntry>CANidRxNMT</td><td class=CDLDescription>CAN identifier for NMT message.</td></tr><tr><td class=CDLEntry>HB_CANdev</td><td class=CDLDescription>CAN device for HB transmission <a href="BECK_SC2x3/CO_driver-h.html#CO_CANmodule_t" class=LVariable id=link15 onMouseOver="ShowTip(event, 'tt8', 'link15')" onMouseOut="HideTip('tt8')">CO_CANmodule_t</a>.</td></tr><tr><td class=CDLEntry>HB_txIdx</td><td class=CDLDescription>Index of transmit buffer pointer for HB transmission.</td></tr><tr><td class=CDLEntry>CANidTxHB</td><td class=CDLDescription>CAN identifier for HB message.</td></tr></table><h4 class=CHeading>Return <a href="BECK_SC2x3/CO_driver-h.html#CO_ReturnError" class=LConstant id=link16 onMouseOver="ShowTip(event, 'tt10', 'link16')" onMouseOut="HideTip('tt10')">CO_ReturnError</a></h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>CO_ERROR_NO</td><td class=CDLDescription>Operation completed successfully.</td></tr><tr><td class=CDLEntry>CO_ERROR_ILLEGAL_ARGUMENT</td><td class=CDLDescription>Error in function arguments.</td></tr><tr><td class=CDLEntry>CO_ERROR_OUT_OF_MEMORY</td><td class=CDLDescription>Memory allocation failed.</td></tr></table></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="CO_NMT_delete"></a>CO_NMT_delete</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>void CO_NMT_delete(</td><td class=PType nowrap>CO_NMT_t&nbsp;</td><td class=PParameterPrefix nowrap>**</td><td class=PParameter nowrap>ppNMT</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote><p>Delete NMT object and free memory.</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>ppNMT</td><td class=CDLDescription>Pointer to pointer to NMT object <a href="#CO_NMT_t" class=LVariable id=link17 onMouseOver="ShowTip(event, 'tt1', 'link17')" onMouseOut="HideTip('tt1')">CO_NMT_t</a>.&nbsp; Pointer to NMT object is set to 0.</td></tr></table></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="CO_NMT_blinkingProcess50ms"></a>CO_NMT_blinkingProcess50ms</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>void CO_NMT_blinkingProcess50ms(</td><td class=PType nowrap>CO_NMT_t&nbsp;</td><td class=PParameterPrefix nowrap>*</td><td class=PParameter nowrap>NMT</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote><p>Calculate blinking bytes.</p><p>Function must be called cyclically every 50 milliseconds.&nbsp; See <a href="#LEDs" class=LMacro >LEDs</a>.</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>NMT</td><td class=CDLDescription>Pointer to NMT object <a href="#CO_NMT_t" class=LVariable id=link18 onMouseOver="ShowTip(event, 'tt1', 'link18')" onMouseOut="HideTip('tt1')">CO_NMT_t</a>.</td></tr></table></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="CO_NMT_process"></a>CO_NMT_process</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>UNSIGNED8 CO_NMT_process(</td><td class=PTypePrefix nowrap></td><td class=PType nowrap>CO_NMT_t&nbsp;</td><td class=PParameterPrefix nowrap>*</td><td class=PParameter nowrap>NMT,</td></tr><tr><td></td><td class=PTypePrefix nowrap></td><td class=PType nowrap>UNSIGNED16&nbsp;</td><td class=PParameterPrefix nowrap></td><td class=PParameter nowrap>timeDifference_ms,</td></tr><tr><td></td><td class=PTypePrefix nowrap></td><td class=PType nowrap>UNSIGNED16&nbsp;</td><td class=PParameterPrefix nowrap></td><td class=PParameter nowrap>HBtime,</td></tr><tr><td></td><td class=PTypePrefix nowrap></td><td class=PType nowrap>UNSIGNED32&nbsp;</td><td class=PParameterPrefix nowrap></td><td class=PParameter nowrap>NMTstartup,</td></tr><tr><td></td><td class=PTypePrefix nowrap></td><td class=PType nowrap>UNSIGNED8&nbsp;</td><td class=PParameterPrefix nowrap></td><td class=PParameter nowrap>errReg,</td></tr><tr><td></td><td class=PTypePrefix nowrap>const&nbsp;</td><td class=PType nowrap>UNSIGNED8&nbsp;</td><td class=PParameterPrefix nowrap>*</td><td class=PParameter nowrap>errBehavior</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote><p>Process received NMT and produce Heartbeat messages.</p><p>Function must be called cyclically.</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>NMT</td><td class=CDLDescription>Pointer to NMT object <a href="#CO_NMT_t" class=LVariable id=link19 onMouseOver="ShowTip(event, 'tt1', 'link19')" onMouseOut="HideTip('tt1')">CO_NMT_t</a>.</td></tr><tr><td class=CDLEntry>timeDifference_ms</td><td class=CDLDescription>Time difference from previous function call in [milliseconds].</td></tr><tr><td class=CDLEntry>HBtime</td><td class=CDLDescription><u>Producer Heartbeat time</u> (object dictionary, index 0x1017).</td></tr><tr><td class=CDLEntry>NMTstartup</td><td class=CDLDescription><u>NMT startup behavior</u> (object dictionary, index 0x1F80).</td></tr><tr><td class=CDLEntry>errReg</td><td class=CDLDescription><u>Error register</u> (object dictionary, index 0x1001).</td></tr><tr><td class=CDLEntry>errBehavior</td><td class=CDLDescription>pointer to <u>Error behavior</u> array (object dictionary, index 0x1029).&nbsp; Object controls, if device should leave NMT operational state.&nbsp; Length of array must be 6.&nbsp; If pointer is NULL, no calculation is made.</td></tr></table><h4 class=CHeading>Return</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>0</td><td class=CDLDescription>Normal return.</td></tr><tr><td class=CDLEntry>1</td><td class=CDLDescription>Application must provide communication reset.</td></tr><tr><td class=CDLEntry>2</td><td class=CDLDescription>Application must provide complete device reset.</td></tr></table></div></div></div>

</div><!--Content-->


<div id=Footer><a href="http://www.naturaldocs.org">Generated by Natural Docs</a></div><!--Footer-->


<div id=Menu><div class=MEntry><div class=MFile><a href="Readme-txt.html">CANopenNode</a></div></div><div class=MEntry><div class=MFile><a href="application-h.html">application.h</a></div></div><div class=MEntry><div class=MFile><a href="CANopen-h.html">CANopen.h</a></div></div><div class=MEntry><div class=MFile><a href="CO_Emergency-h.html">CO_Emergency.h</a></div></div><div class=MEntry><div class=MFile><a href="CO_HBconsumer-h.html">CO_HBconsumer.h</a></div></div><div class=MEntry><div class=MFile id=MSelected>CO_NMT_Heartbeat.h</div></div><div class=MEntry><div class=MFile><a href="CO_PDO-h.html">CO_PDO.h</a></div></div><div class=MEntry><div class=MFile><a href="CO_SDO-h.html">CO_SDO.h</a></div></div><div class=MEntry><div class=MFile><a href="CO_SDOmaster-h.html">CO_SDOmaster.h</a></div></div><div class=MEntry><div class=MFile><a href="CO_SYNC-h.html">CO_SYNC.h</a></div></div><div class=MEntry><div class=MFile><a href="crc16-ccitt-h.html">crc16-ccitt.h</a></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent1')">PIC32</a><div class=MGroupContent id=MGroupContent1><div class=MEntry><div class=MFile><a href="PIC32/CO_driver-h.html">CO_driver.h</a></div></div><div class=MEntry><div class=MFile><a href="PIC32/eeprom-h.html">eeprom.h</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent2')">BECK_SC2x3</a><div class=MGroupContent id=MGroupContent2><div class=MEntry><div class=MFile><a href="BECK_SC2x3/CO_driver-h.html">CO_driver.h</a></div></div><div class=MEntry><div class=MFile><a href="BECK_SC2x3/eeprom-h.html">eeprom.h</a></div></div><div class=MEntry><div class=MFile><a href="BECK_SC2x3/CgiLog-h.html">CgiLog.h</a></div></div><div class=MEntry><div class=MFile><a href="BECK_SC2x3/CgiOD-h.html">CgiOD.h</a></div></div><div class=MEntry><div class=MFile><a href="BECK_SC2x3/CgiSend-h.html">CgiSend.h</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent3')">PIC24H_dsPIC33F</a><div class=MGroupContent id=MGroupContent3><div class=MEntry><div class=MFile><a href="PIC24H_dsPIC33F/CO_driver-h.html">CO_driver.h</a></div></div><div class=MEntry><div class=MFile><a href="PIC24H_dsPIC33F/eeprom-h.html">eeprom.h</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent4')">dsPIC30F</a><div class=MGroupContent id=MGroupContent4><div class=MEntry><div class=MFile><a href="dsPIC30F/CO_driver-h.html">CO_driver.h</a></div></div><div class=MEntry><div class=MFile><a href="dsPIC30F/eeprom-h.html">eeprom.h</a></div></div><div class=MEntry><div class=MFile><a href="dsPIC30F/memcpyram2flash-h.html">memcpyram2flash.h</a></div></div></div></div></div></div><!--Menu-->



<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt1"><div class=CVariable><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>typedef struct{ UNSIGNED8 operatingState; INTEGER8 LEDflickering; INTEGER8 LEDblinking; INTEGER8 LEDsingleFlash; INTEGER8 LEDdoubleFlash; INTEGER8 LEDtripleFlash; INTEGER8 LEDquadrupleFlash; INTEGER8 LEDgreenRun; INTEGER8 LEDredError; UNSIGNED8 resetCommand; UNSIGNED8 nodeId; UNSIGNED16 HBproducerTimer; UNSIGNED16 firstHBTime; CO_emergencyProcess_t *EMpr; CO_CANmodule_t *HB_CANdev; CO_CANtxArray_t *HB_TXbuff; }CO_NMT_t</td></tr></table></blockquote>Object controls NMT state of the device and sends Heartbeat message.</div></div><div class=CToolTip id="tt2"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>INTEGER16 CO_NMT_receive(</td><td class=PType nowrap>void&nbsp;</td><td class=PParameterPrefix nowrap>*</td><td class=PParameter nowrap>object,</td></tr><tr><td></td><td class=PType nowrap>CO_CANrxMsg_t&nbsp;</td><td class=PParameterPrefix nowrap>*</td><td class=PParameter nowrap>msg</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote>Read received message from CAN module.</div></div><div class=CToolTip id="tt3"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>INTEGER16 CO_NMT_init(</td><td class=PType nowrap>CO_NMT_t&nbsp;</td><td class=PParameterPrefix nowrap>**</td><td class=PParameter nowrap>ppNMT,</td></tr><tr><td></td><td class=PType nowrap>CO_emergencyProcess_t&nbsp;</td><td class=PParameterPrefix nowrap>*</td><td class=PParameter nowrap>EMpr,</td></tr><tr><td></td><td class=PType nowrap>UNSIGNED8&nbsp;</td><td class=PParameterPrefix nowrap></td><td class=PParameter nowrap>nodeId,</td></tr><tr><td></td><td class=PType nowrap>UNSIGNED16&nbsp;</td><td class=PParameterPrefix nowrap></td><td class=PParameter nowrap>firstHBTime,</td></tr><tr><td></td><td class=PType nowrap>CO_CANmodule_t&nbsp;</td><td class=PParameterPrefix nowrap>*</td><td class=PParameter nowrap>NMT_CANdev,</td></tr><tr><td></td><td class=PType nowrap>UNSIGNED16&nbsp;</td><td class=PParameterPrefix nowrap></td><td class=PParameter nowrap>NMT_rxIdx,</td></tr><tr><td></td><td class=PType nowrap>UNSIGNED16&nbsp;</td><td class=PParameterPrefix nowrap></td><td class=PParameter nowrap>CANidRxNMT,</td></tr><tr><td></td><td class=PType nowrap>CO_CANmodule_t&nbsp;</td><td class=PParameterPrefix nowrap>*</td><td class=PParameter nowrap>HB_CANdev,</td></tr><tr><td></td><td class=PType nowrap>UNSIGNED16&nbsp;</td><td class=PParameterPrefix nowrap></td><td class=PParameter nowrap>HB_txIdx,</td></tr><tr><td></td><td class=PType nowrap>UNSIGNED16&nbsp;</td><td class=PParameterPrefix nowrap></td><td class=PParameter nowrap>CANidTxHB</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote>Initialize NMT and Heartbeat producer.</div></div><div class=CToolTip id="tt4"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>void CO_NMT_delete(</td><td class=PType nowrap>CO_NMT_t&nbsp;</td><td class=PParameterPrefix nowrap>**</td><td class=PParameter nowrap>ppNMT</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote>Delete NMT object and free memory.</div></div><div class=CToolTip id="tt5"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>void CO_NMT_blinkingProcess50ms(</td><td class=PType nowrap>CO_NMT_t&nbsp;</td><td class=PParameterPrefix nowrap>*</td><td class=PParameter nowrap>NMT</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote>Calculate blinking bytes.</div></div><div class=CToolTip id="tt6"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>UNSIGNED8 CO_NMT_process(</td><td class=PTypePrefix nowrap></td><td class=PType nowrap>CO_NMT_t&nbsp;</td><td class=PParameterPrefix nowrap>*</td><td class=PParameter nowrap>NMT,</td></tr><tr><td></td><td class=PTypePrefix nowrap></td><td class=PType nowrap>UNSIGNED16&nbsp;</td><td class=PParameterPrefix nowrap></td><td class=PParameter nowrap>timeDifference_ms,</td></tr><tr><td></td><td class=PTypePrefix nowrap></td><td class=PType nowrap>UNSIGNED16&nbsp;</td><td class=PParameterPrefix nowrap></td><td class=PParameter nowrap>HBtime,</td></tr><tr><td></td><td class=PTypePrefix nowrap></td><td class=PType nowrap>UNSIGNED32&nbsp;</td><td class=PParameterPrefix nowrap></td><td class=PParameter nowrap>NMTstartup,</td></tr><tr><td></td><td class=PTypePrefix nowrap></td><td class=PType nowrap>UNSIGNED8&nbsp;</td><td class=PParameterPrefix nowrap></td><td class=PParameter nowrap>errReg,</td></tr><tr><td></td><td class=PTypePrefix nowrap>const&nbsp;</td><td class=PType nowrap>UNSIGNED8&nbsp;</td><td class=PParameterPrefix nowrap>*</td><td class=PParameter nowrap>errBehavior</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote>Process received NMT and produce Heartbeat messages.</div></div><div class=CToolTip id="tt7"><div class=CVariable><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>typedef struct{ UNSIGNED8 *errorRegister; UNSIGNED32 *preDefinedErrorField; UNSIGNED8 preDefinedErrorFieldSize; UNSIGNED8 preDefinedErrorFieldNumberOfErrors; UNSIGNED16 inhibitEmergencyTimer; CO_emergencyReport_t *reportBuffer; CO_CANmodule_t *CANdev; CO_CANtxArray_t *CANtxBuff; }CO_emergencyProcess_t</td></tr></table></blockquote>Object controls internal error state and sends emergency message.</div></div><div class=CToolTip id="tt8"><div class=CVariable><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>typedef struct{ UNSIGNED16 CANbaseAddress; CO_CANrxArray_t *rxArray; UNSIGNED16 rxSize; CO_CANtxArray_t *txArray; UNSIGNED16 txSize; volatile UNSIGNED8 *curentSyncTimeIsInsideWindow; volatile UNSIGNED8 bufferInhibitFlag; volatile UNSIGNED8 firstCANtxMessage; volatile UNSIGNED8 error; volatile UNSIGNED16 CANtxCount; UNSIGNED32 errOld; void *EM; }CO_CANmodule_t</td></tr></table></blockquote>Object controls CAN module.</div></div><div class=CToolTip id="tt9"><div class=CFunction>Process received CAN message.</div></div><div class=CToolTip id="tt10"><div class=CConstant>Return values of most CANopen functions. </div></div><!--END_ND_TOOLTIPS-->




<div id=MSearchResultsWindow><iframe src="" frameborder=0 name=MSearchResults id=MSearchResults></iframe><a href="javascript:searchPanel.CloseResultsWindow()" id=MSearchResultsWindowClose>Close</a></div>


<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>