<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><title>CO_SDOmaster.h</title><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script><script language=JavaScript src="../javascript/searchdata.js"></script></head><body class="ContentPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.4 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Content><div class="CFile"><div class=CTopic id=MainTopic><h1 class=CTitle><a name="CO_SDOmaster.h"></a>CO_SDOmaster.h</h1><div class=CBody><p>CANopen SDO client object (SDO master).</p><p>Copyright &copy; 2004-2008 Janez Paternoster</p><p>License: GNU Lesser General Public License (LGPL).</p><p><a href="http://canopennode.sourceforge.net" class=LURL target=_top>http://canopennode.sourceforge.net</a></p><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SMain"><td class=SEntry><a href="#CO_SDOmaster.h" >CO_SDOmaster.h</a></td><td class=SDescription>CANopen SDO client object (SDO master).</td></tr><tr class="SGroup"><td class=SEntry><a href="#Variables" >Variables</a></td><td class=SDescription></td></tr><tr class="SVariable SIndent1 SMarked"><td class=SEntry><a href="#OD_SDOClientParameter_t" id=link1 onMouseOver="ShowTip(event, 'tt1', 'link1')" onMouseOut="HideTip('tt1')">OD_SDOClientParameter_t</a></td><td class=SDescription><u>SDO Client Parameter</u> record from Object dictionary (index 0x1280+).</td></tr><tr class="SVariable SIndent1"><td class=SEntry><a href="#CO_SDOclient_t" >CO_SDOclient_t</a></td><td class=SDescription>Object controls SDO client.</td></tr><tr class="SGroup"><td class=SEntry><a href="#Functions" >Functions</a></td><td class=SDescription></td></tr><tr class="SFunction SIndent1 SMarked"><td class=SEntry><a href="#CO_SDOclient_receive" id=link2 onMouseOver="ShowTip(event, 'tt2', 'link2')" onMouseOut="HideTip('tt2')">CO_SDOclient_receive</a></td><td class=SDescription>Read received message from CAN module.</td></tr><tr class="SFunction SIndent1"><td class=SEntry><a href="#CO_SDOclient_init" id=link3 onMouseOver="ShowTip(event, 'tt3', 'link3')" onMouseOut="HideTip('tt3')">CO_SDOclient_init</a></td><td class=SDescription>Initialize SDO client object.</td></tr><tr class="SFunction SIndent1 SMarked"><td class=SEntry><a href="#CO_SDOclient_delete" id=link4 onMouseOver="ShowTip(event, 'tt4', 'link4')" onMouseOut="HideTip('tt4')">CO_SDOclient_delete</a></td><td class=SDescription>Delete SDOclient object and free memory.</td></tr><tr class="SFunction SIndent1"><td class=SEntry><a href="#CO_SDOclient_setup" id=link5 onMouseOver="ShowTip(event, 'tt5', 'link5')" onMouseOut="HideTip('tt5')">CO_SDOclient_setup</a></td><td class=SDescription>Setup SDO client object.</td></tr><tr class="SFunction SIndent1 SMarked"><td class=SEntry><a href="#CO_SDOclientDownloadInitiate" id=link6 onMouseOver="ShowTip(event, 'tt6', 'link6')" onMouseOut="HideTip('tt6')">CO_SDOclientDownloadInitiate</a></td><td class=SDescription>Initiate SDO download communication.</td></tr><tr class="SFunction SIndent1"><td class=SEntry><a href="#CO_SDOclientDownload" id=link7 onMouseOver="ShowTip(event, 'tt7', 'link7')" onMouseOut="HideTip('tt7')">CO_SDOclientDownload</a></td><td class=SDescription>Process SDO download communication.</td></tr><tr class="SFunction SIndent1 SMarked"><td class=SEntry><a href="#CO_SDOclientUploadInitiate" id=link8 onMouseOver="ShowTip(event, 'tt8', 'link8')" onMouseOut="HideTip('tt8')">CO_SDOclientUploadInitiate</a></td><td class=SDescription>Initiate SDO upload communication.</td></tr><tr class="SFunction SIndent1"><td class=SEntry><a href="#CO_SDOclientUpload" id=link9 onMouseOver="ShowTip(event, 'tt9', 'link9')" onMouseOut="HideTip('tt9')">CO_SDOclientUpload</a></td><td class=SDescription>Process SDO upload communication.</td></tr></table></div></div><!--END_ND_SUMMARY--></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="Variables"></a>Variables</h3></div></div>

<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="OD_SDOClientParameter_t"></a>OD_SDOClientParameter_t</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>#ifndef _CO_OD_H typedef struct{ UNSIGNED8 maxSubIndex; UNSIGNED32 COB_IDClientToServer; UNSIGNED32 COB_IDServerToClient; UNSIGNED8 nodeIDOfTheSDOServer; }OD_SDOClientParameter_t</td></tr></table></blockquote><p><u>SDO Client Parameter</u> record from Object dictionary (index 0x1280+).</p><p><b>Type definition in CO_OD.h file must be the same!</b></p><h4 class=CHeading>Variables</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>maxSubIndex</td><td class=CDLDescription>Equal to 3.</td></tr><tr><td class=CDLEntry>COB_IDClientToServer</td><td class=CDLDescription>Communication object identifier for client transmission: Bit 0...10: 11-bit CAN identifier.&nbsp; Bit 11..30: reserved, set to 0.&nbsp; Bit 31: if 1, SDO client object is not used.</td></tr><tr><td class=CDLEntry>COB_IDServerToClient</td><td class=CDLDescription>Communication object identifier for message received from server.&nbsp; Meaning of specific bits is the same as above.</td></tr><tr><td class=CDLEntry>nodeIDOfTheSDOServer</td><td class=CDLDescription>Node-ID of the SDO server.</td></tr></table></div></div></div>

<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="CO_SDOclient_t"></a>CO_SDOclient_t</h3><div class=CBody><p>Object controls SDO client.</p><h4 class=CHeading>Variables</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>ObjDict_SDOClientParameter</td><td class=CDLDescription>Pointer to <u>SDO Client Parameter</u> record from Object dictionary (index 0x1280+).&nbsp; See <a href="#OD_SDOClientParameter_t" class=LVariable id=link10 onMouseOver="ShowTip(event, 'tt1', 'link10')" onMouseOut="HideTip('tt1')">OD_SDOClientParameter_t</a>.</td></tr><tr><td class=CDLEntry>SDO</td><td class=CDLDescription>Pointer to SDO object <a href="CO_SDO-h.html#CO_SDO_t" class=LVariable id=link11 onMouseOver="ShowTip(event, 'tt10', 'link11')" onMouseOut="HideTip('tt10')">CO_SDO_t</a>.&nbsp; It is used in case, if client is accessing object dictionary from its own device.&nbsp; If NULL, it will be ignored.</td></tr><tr><td class=CDLEntry>state</td><td class=CDLDescription>Internal state of the SDO client: Bit0 = 0: not used.&nbsp; Bit1 = 1: segmented download in progress.&nbsp; Bit2 = 1: segmented upload in progress.&nbsp; Bit3 = 0: not used.&nbsp; Bit4: toggled bit from previous object.&nbsp; Bit5 = 1: download initiated.&nbsp; Bit6 = 1: upload initiated.</td></tr><tr><td class=CDLEntry>buffer</td><td class=CDLDescription>Pointer to data buffer supplied by user.</td></tr><tr><td class=CDLEntry>bufferSize</td><td class=CDLDescription>By download application indicates data size in buffer, by upload application indicates buffer size.</td></tr><tr><td class=CDLEntry>bufferOffset</td><td class=CDLDescription>Offset in buffer of next data segment being read/written.</td></tr><tr><td class=CDLEntry>timeoutTimer</td><td class=CDLDescription>Timeout timer for SDO communication.</td></tr><tr><td class=CDLEntry>index</td><td class=CDLDescription>Index of current object in Object Dictionary.</td></tr><tr><td class=CDLEntry>subIndex</td><td class=CDLDescription>Subindex of current object in Object Dictionary.</td></tr><tr><td class=CDLEntry>CANdevRx</td><td class=CDLDescription>CAN device for SDO client reception <a href="BECK_SC2x3/CO_driver-h.html#CO_CANmodule_t" class=LVariable id=link12 onMouseOver="ShowTip(event, 'tt11', 'link12')" onMouseOut="HideTip('tt11')">CO_CANmodule_t</a>.</td></tr><tr><td class=CDLEntry>CANdevRxIdx</td><td class=CDLDescription>Index of receive buffer for SDO client reception.</td></tr><tr><td class=CDLEntry>CANrxNew</td><td class=CDLDescription>Flag indicates, if new SDO message received from CAN bus.&nbsp; It is not cleared, untill received message is completely processed.</td></tr><tr><td class=CDLEntry>CANrxData</td><td class=CDLDescription>8 data bytes of the received message.</td></tr><tr><td class=CDLEntry>pFunctSignal</td><td class=CDLDescription>Pointer to optional external function.&nbsp; If defined, it is called from high priority interrupt after new CAN SDO response message is received.&nbsp; Function may wake up external task, which processes SDO client functions.</td></tr><tr><td class=CDLEntry>functArg</td><td class=CDLDescription>Optional argument, which is passed to above function.</td></tr><tr><td class=CDLEntry>CANdevTx</td><td class=CDLDescription>Pointer to CAN device used for SDO client transmission <a href="BECK_SC2x3/CO_driver-h.html#CO_CANmodule_t" class=LVariable id=link13 onMouseOver="ShowTip(event, 'tt11', 'link13')" onMouseOut="HideTip('tt11')">CO_CANmodule_t</a>.</td></tr><tr><td class=CDLEntry>CANtxBuff</td><td class=CDLDescription>CAN transmit buffer inside CANdev for CAN tx message.</td></tr><tr><td class=CDLEntry>CANdevTxIdx</td><td class=CDLDescription>Index of CAN device TX buffer used for SDO client.</td></tr></table></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="Functions"></a>Functions</h3></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="CO_SDOclient_receive"></a>CO_SDOclient_receive</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>INTEGER16 CO_SDOclient_receive(</td><td class=PType nowrap>void&nbsp;</td><td class=PParameterPrefix nowrap>*</td><td class=PParameter nowrap>object,</td></tr><tr><td></td><td class=PType nowrap>CO_CANrxMsg_t&nbsp;</td><td class=PParameterPrefix nowrap>*</td><td class=PParameter nowrap>msg</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote><p>Read received message from CAN module.</p><p>Function will be called (by CAN receive interrupt) every time, when CAN message with correct identifier will be received.&nbsp; For more information and description of parameters see topic <a href="BECK_SC2x3/CO_driver-h.html#Receive_CAN_message_function" class=LFunction id=link14 onMouseOver="ShowTip(event, 'tt12', 'link14')" onMouseOut="HideTip('tt12')">Receive CAN message function</a>.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="CO_SDOclient_init"></a>CO_SDOclient_init</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters colspan=4>INTEGER16 CO_SDOclient_init(</td></tr><tr><td>&nbsp;&nbsp;&nbsp;</td><td class=PType nowrap>CO_SDOclient_t&nbsp;</td><td class=PParameterPrefix nowrap>**</td><td class=PParameter nowrap width=100%>ppSDOclient,</td></tr><tr><td>&nbsp;&nbsp;&nbsp;</td><td class=PType nowrap>CO_SDO_t&nbsp;</td><td class=PParameterPrefix nowrap>*</td><td class=PParameter nowrap width=100%>SDO,</td></tr><tr><td>&nbsp;&nbsp;&nbsp;</td><td class=PType nowrap>OD_SDOClientParameter_t&nbsp;</td><td class=PParameterPrefix nowrap>*</td><td class=PParameter nowrap width=100%>ObjDict_SDOClientParameter,</td></tr><tr><td>&nbsp;&nbsp;&nbsp;</td><td class=PType nowrap>CO_CANmodule_t&nbsp;</td><td class=PParameterPrefix nowrap>*</td><td class=PParameter nowrap width=100%>CANdevRx,</td></tr><tr><td>&nbsp;&nbsp;&nbsp;</td><td class=PType nowrap>UNSIGNED16&nbsp;</td><td class=PParameterPrefix nowrap></td><td class=PParameter nowrap width=100%>CANdevRxIdx,</td></tr><tr><td>&nbsp;&nbsp;&nbsp;</td><td class=PType nowrap>CO_CANmodule_t&nbsp;</td><td class=PParameterPrefix nowrap>*</td><td class=PParameter nowrap width=100%>CANdevTx,</td></tr><tr><td>&nbsp;&nbsp;&nbsp;</td><td class=PType nowrap>UNSIGNED16&nbsp;</td><td class=PParameterPrefix nowrap></td><td class=PParameter nowrap width=100%>CANdevTxIdx</td></tr><tr><td class=PAfterParameters colspan=4>)</td></tr></table></td></tr></table></blockquote><p>Initialize SDO client object.</p><p>Function must be called in the communication reset section.</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>ppSDOclient</td><td class=CDLDescription>Pointer to address of SDOclient object <a href="#CO_SDOclient_t" class=LVariable id=link15 onMouseOver="ShowTip(event, 'tt13', 'link15')" onMouseOut="HideTip('tt13')">CO_SDOclient_t</a>.&nbsp; If address is zero, memory for new object will be allocated and address will be set.</td></tr><tr><td class=CDLEntry>SDO_C</td><td class=CDLDescription>Pointer to SDO client object <a href="#CO_SDOclient_t" class=LVariable id=link16 onMouseOver="ShowTip(event, 'tt13', 'link16')" onMouseOut="HideTip('tt13')">CO_SDOclient_t</a>.</td></tr><tr><td class=CDLEntry>SDO</td><td class=CDLDescription>Pointer to SDO object <a href="CO_SDO-h.html#CO_SDO_t" class=LVariable id=link17 onMouseOver="ShowTip(event, 'tt10', 'link17')" onMouseOut="HideTip('tt10')">CO_SDO_t</a>.&nbsp; It is used in case, if client is accessing object dictionary from its own device.&nbsp; If NULL, it will be ignored.</td></tr><tr><td class=CDLEntry>ObjDict_SDOClientParameter</td><td class=CDLDescription>Pointer to <u>SDO Client Parameter</u> record from Object dictionary (index 0x1280+).&nbsp; Will be written.</td></tr><tr><td class=CDLEntry>CANdevRx</td><td class=CDLDescription>CAN device for SDO client reception <a href="BECK_SC2x3/CO_driver-h.html#CO_CANmodule_t" class=LVariable id=link18 onMouseOver="ShowTip(event, 'tt11', 'link18')" onMouseOut="HideTip('tt11')">CO_CANmodule_t</a>.</td></tr><tr><td class=CDLEntry>CANdevRxIdx</td><td class=CDLDescription>Index of receive buffer for SDO client reception.</td></tr><tr><td class=CDLEntry>CANdevTx</td><td class=CDLDescription>CAN device for SDO client transmission <a href="BECK_SC2x3/CO_driver-h.html#CO_CANmodule_t" class=LVariable id=link19 onMouseOver="ShowTip(event, 'tt11', 'link19')" onMouseOut="HideTip('tt11')">CO_CANmodule_t</a>.</td></tr><tr><td class=CDLEntry>CANdevTxIdx</td><td class=CDLDescription>Index of transmit buffer pointer for SDO client transmission.</td></tr></table><h4 class=CHeading>Return <a href="BECK_SC2x3/CO_driver-h.html#CO_ReturnError" class=LConstant id=link20 onMouseOver="ShowTip(event, 'tt14', 'link20')" onMouseOut="HideTip('tt14')">CO_ReturnError</a></h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>CO_ERROR_NO</td><td class=CDLDescription>Operation completed successfully.</td></tr><tr><td class=CDLEntry>CO_ERROR_ILLEGAL_ARGUMENT</td><td class=CDLDescription>Error in function arguments.</td></tr><tr><td class=CDLEntry>CO_ERROR_OUT_OF_MEMORY</td><td class=CDLDescription>Memory allocation failed.</td></tr></table></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="CO_SDOclient_delete"></a>CO_SDOclient_delete</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>void CO_SDOclient_delete(</td><td class=PType nowrap>CO_SDOclient_t&nbsp;</td><td class=PParameterPrefix nowrap>**</td><td class=PParameter nowrap>ppSDOclient</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote><p>Delete SDOclient object and free memory.</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>ppSDOclient</td><td class=CDLDescription>Pointer to pointer to SDOclient object <a href="#CO_SDOclient_t" class=LVariable id=link21 onMouseOver="ShowTip(event, 'tt13', 'link21')" onMouseOut="HideTip('tt13')">CO_SDOclient_t</a>.&nbsp; Pointer to SDOclient object is set to 0.</td></tr></table></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="CO_SDOclient_setup"></a>CO_SDOclient_setup</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>INTEGER8 CO_SDOclient_setup(</td><td class=PType nowrap>CO_SDOclient_t&nbsp;</td><td class=PParameterPrefix nowrap>*</td><td class=PParameter nowrap>SDO_C,</td></tr><tr><td></td><td class=PType nowrap>UNSIGNED32&nbsp;</td><td class=PParameterPrefix nowrap></td><td class=PParameter nowrap>COB_IDClientToServer,</td></tr><tr><td></td><td class=PType nowrap>UNSIGNED32&nbsp;</td><td class=PParameterPrefix nowrap></td><td class=PParameter nowrap>COB_IDServerToClient,</td></tr><tr><td></td><td class=PType nowrap>UNSIGNED8&nbsp;</td><td class=PParameterPrefix nowrap></td><td class=PParameter nowrap>nodeIDOfTheSDOServer</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote><p>Setup SDO client object.</p><p>Function must be called before new SDO communication.&nbsp; If previous SDO communication was with the same node, function does not need to be called.</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>SDO_C</td><td class=CDLDescription>Pointer to SDO client object <a href="#CO_SDOclient_t" class=LVariable id=link22 onMouseOver="ShowTip(event, 'tt13', 'link22')" onMouseOut="HideTip('tt13')">CO_SDOclient_t</a>.</td></tr><tr><td class=CDLEntry>COB_IDClientToServer</td><td class=CDLDescription>See <a href="#OD_SDOClientParameter_t" class=LVariable id=link23 onMouseOver="ShowTip(event, 'tt1', 'link23')" onMouseOut="HideTip('tt1')">OD_SDOClientParameter_t</a>.&nbsp; If zero, then nodeIDOfTheSDOServer is used with default COB-ID.</td></tr><tr><td class=CDLEntry>COB_IDServerToClient</td><td class=CDLDescription>See <a href="#OD_SDOClientParameter_t" class=LVariable id=link24 onMouseOver="ShowTip(event, 'tt1', 'link24')" onMouseOut="HideTip('tt1')">OD_SDOClientParameter_t</a>.&nbsp; If zero, then nodeIDOfTheSDOServer is used with default COB-ID.</td></tr><tr><td class=CDLEntry>nodeIDOfTheSDOServer</td><td class=CDLDescription>Node-ID of the SDO server.&nbsp; If zero, SDO client object is not used.&nbsp; If it is the same as node-ID of this node, then data will be exchanged with this node.</td></tr></table><h4 class=CHeading>Return</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>0</td><td class=CDLDescription>Success.</td></tr><tr><td class=CDLEntry>-2</td><td class=CDLDescription>Wrong arguments.</td></tr></table></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="CO_SDOclientDownloadInitiate"></a>CO_SDOclientDownloadInitiate</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>INTEGER8 CO_SDOclientDownloadInitiate(</td><td class=PType nowrap>CO_SDOclient_t&nbsp;</td><td class=PParameterPrefix nowrap>*</td><td class=PParameter nowrap>SDO_C,</td></tr><tr><td></td><td class=PType nowrap>UNSIGNED16&nbsp;</td><td class=PParameterPrefix nowrap></td><td class=PParameter nowrap>index,</td></tr><tr><td></td><td class=PType nowrap>UNSIGNED8&nbsp;</td><td class=PParameterPrefix nowrap></td><td class=PParameter nowrap>subIndex,</td></tr><tr><td></td><td class=PType nowrap>UNSIGNED8&nbsp;</td><td class=PParameterPrefix nowrap>*</td><td class=PParameter nowrap>dataTx,</td></tr><tr><td></td><td class=PType nowrap>UNSIGNED32&nbsp;</td><td class=PParameterPrefix nowrap></td><td class=PParameter nowrap>dataSize,</td></tr><tr><td></td><td class=PType nowrap>UNSIGNED8&nbsp;</td><td class=PParameterPrefix nowrap></td><td class=PParameter nowrap>blockEnable</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote><p>Initiate SDO download communication.</p><p>Function initiates SDO download communication with server specified in <a href="#CO_SDOclient_init" class=LFunction id=link25 onMouseOver="ShowTip(event, 'tt3', 'link25')" onMouseOut="HideTip('tt3')">CO_SDOclient_init()</a> function.&nbsp; Data will be written to remote node.&nbsp; Function is nonblocking.</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>SDO_C</td><td class=CDLDescription>Pointer to SDO client object <a href="#CO_SDOclient_t" class=LVariable id=link26 onMouseOver="ShowTip(event, 'tt13', 'link26')" onMouseOut="HideTip('tt13')">CO_SDOclient_t</a>.</td></tr><tr><td class=CDLEntry>index</td><td class=CDLDescription>Index of object in object dictionary in remote node.</td></tr><tr><td class=CDLEntry>subIndex</td><td class=CDLDescription>Subindex of object in object dictionary in remote node.</td></tr><tr><td class=CDLEntry>dataTx</td><td class=CDLDescription>Pointer to data to be written.&nbsp; Data must be valid untill end of communication.&nbsp; Note that data are aligned in little-endian format, because CANopen itself uses little-endian.&nbsp; Take care, when using processors with big-endian.</td></tr><tr><td class=CDLEntry>dataSize</td><td class=CDLDescription>Size of data in dataTx.</td></tr><tr><td class=CDLEntry>blockEneable</td><td class=CDLDescription>Try to initiate block transfer.</td></tr></table><h4 class=CHeading>Return</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>0</td><td class=CDLDescription>Success.</td></tr><tr><td class=CDLEntry>-2</td><td class=CDLDescription>Wrong arguments.</td></tr></table></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="CO_SDOclientDownload"></a>CO_SDOclientDownload</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>INTEGER8 CO_SDOclientDownload(</td><td class=PType nowrap>CO_SDOclient_t&nbsp;</td><td class=PParameterPrefix nowrap>*</td><td class=PParameter nowrap>SDO_C,</td></tr><tr><td></td><td class=PType nowrap>UNSIGNED16&nbsp;</td><td class=PParameterPrefix nowrap></td><td class=PParameter nowrap>timeDifference_ms,</td></tr><tr><td></td><td class=PType nowrap>UNSIGNED16&nbsp;</td><td class=PParameterPrefix nowrap></td><td class=PParameter nowrap>SDOtimeoutTime,</td></tr><tr><td></td><td class=PType nowrap>UNSIGNED32&nbsp;</td><td class=PParameterPrefix nowrap>*</td><td class=PParameter nowrap>pSDOabortCode</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote><p>Process SDO download communication.</p><p>Function must be called cyclically untill it returns &lt;=0.&nbsp; It Proceeds SDO download communication initiated with <a href="#CO_SDOclientDownloadInitiate" class=LFunction id=link27 onMouseOver="ShowTip(event, 'tt6', 'link27')" onMouseOut="HideTip('tt6')">CO_SDOclientDownloadInitiate()</a>.&nbsp; Function is nonblocking.</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>SDO_C</td><td class=CDLDescription>Pointer to SDO client object <a href="#CO_SDOclient_t" class=LVariable id=link28 onMouseOver="ShowTip(event, 'tt13', 'link28')" onMouseOut="HideTip('tt13')">CO_SDOclient_t</a>.</td></tr><tr><td class=CDLEntry>timeDifference_ms</td><td class=CDLDescription>Time difference from previous function call in [milliseconds].</td></tr><tr><td class=CDLEntry>SDOtimeoutTime</td><td class=CDLDescription>Timeout time for SDO communication in milliseconds.</td></tr><tr><td class=CDLEntry>pSDOabortCode</td><td class=CDLDescription>Pointer to external variable written by this function in case of error in communication.</td></tr></table><h4 class=CHeading>Return</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>2</td><td class=CDLDescription>Server responded, new client request was sent.</td></tr><tr><td class=CDLEntry>1</td><td class=CDLDescription>Waiting for server response.</td></tr><tr><td class=CDLEntry>0</td><td class=CDLDescription>End of communication.</td></tr><tr><td class=CDLEntry>-1</td><td class=CDLDescription>SDO BLOCK initiate faild, try segmented.</td></tr><tr><td class=CDLEntry>-3</td><td class=CDLDescription>Error: communication was not properly initiaded.</td></tr><tr><td class=CDLEntry>-10</td><td class=CDLDescription>Error in SDO communication.&nbsp; SDO abort code is in value pointed by pSDOabortCode.</td></tr><tr><td class=CDLEntry>-11</td><td class=CDLDescription>Error: timeout in SDO communication, SDO abort code is in value pointed by pSDOabortCode.</td></tr></table></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="CO_SDOclientUploadInitiate"></a>CO_SDOclientUploadInitiate</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>INTEGER8 CO_SDOclientUploadInitiate(</td><td class=PType nowrap>CO_SDOclient_t&nbsp;</td><td class=PParameterPrefix nowrap>*</td><td class=PParameter nowrap>SDO_C,</td></tr><tr><td></td><td class=PType nowrap>UNSIGNED16&nbsp;</td><td class=PParameterPrefix nowrap></td><td class=PParameter nowrap>index,</td></tr><tr><td></td><td class=PType nowrap>UNSIGNED8&nbsp;</td><td class=PParameterPrefix nowrap></td><td class=PParameter nowrap>subIndex,</td></tr><tr><td></td><td class=PType nowrap>UNSIGNED8&nbsp;</td><td class=PParameterPrefix nowrap>*</td><td class=PParameter nowrap>dataRx,</td></tr><tr><td></td><td class=PType nowrap>UNSIGNED32&nbsp;</td><td class=PParameterPrefix nowrap></td><td class=PParameter nowrap>dataRxSize,</td></tr><tr><td></td><td class=PType nowrap>UNSIGNED8&nbsp;</td><td class=PParameterPrefix nowrap></td><td class=PParameter nowrap>blockEnable</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote><p>Initiate SDO upload communication.</p><p>Function initiates SDO upload communication with server specified in <a href="#CO_SDOclient_init" class=LFunction id=link29 onMouseOver="ShowTip(event, 'tt3', 'link29')" onMouseOut="HideTip('tt3')">CO_SDOclient_init()</a> function.&nbsp; Data will be read from remote node.&nbsp; Function is nonblocking.</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>SDO_C</td><td class=CDLDescription>Pointer to SDO client object <a href="#CO_SDOclient_t" class=LVariable id=link30 onMouseOver="ShowTip(event, 'tt13', 'link30')" onMouseOut="HideTip('tt13')">CO_SDOclient_t</a>.</td></tr><tr><td class=CDLEntry>index</td><td class=CDLDescription>Index of object in object dictionary in remote node.</td></tr><tr><td class=CDLEntry>subIndex</td><td class=CDLDescription>Subindex of object in object dictionary in remote node.</td></tr><tr><td class=CDLEntry>dataRx</td><td class=CDLDescription>Pointer to data buffer data will be written.&nbsp; Buffer must be valid until end of communication.&nbsp; Note that data are aligned in little-endian format, because CANopen itself uses little-endian.&nbsp; Take care, when using processors with big-endian.</td></tr><tr><td class=CDLEntry>dataRxSize</td><td class=CDLDescription>Size of dataRx.</td></tr><tr><td class=CDLEntry>blockEneable</td><td class=CDLDescription>Try to initiate block transfer.</td></tr></table><h4 class=CHeading>Return</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>0</td><td class=CDLDescription>Success.</td></tr><tr><td class=CDLEntry>-2</td><td class=CDLDescription>Wrong arguments.</td></tr></table></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="CO_SDOclientUpload"></a>CO_SDOclientUpload</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>INTEGER8 CO_SDOclientUpload(</td><td class=PType nowrap>CO_SDOclient_t&nbsp;</td><td class=PParameterPrefix nowrap>*</td><td class=PParameter nowrap>SDO_C,</td></tr><tr><td></td><td class=PType nowrap>UNSIGNED16&nbsp;</td><td class=PParameterPrefix nowrap></td><td class=PParameter nowrap>timeDifference_ms,</td></tr><tr><td></td><td class=PType nowrap>UNSIGNED16&nbsp;</td><td class=PParameterPrefix nowrap></td><td class=PParameter nowrap>SDOtimeoutTime,</td></tr><tr><td></td><td class=PType nowrap>UNSIGNED32&nbsp;</td><td class=PParameterPrefix nowrap>*</td><td class=PParameter nowrap>pDataSize,</td></tr><tr><td></td><td class=PType nowrap>UNSIGNED32&nbsp;</td><td class=PParameterPrefix nowrap>*</td><td class=PParameter nowrap>pSDOabortCode</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote><p>Process SDO upload communication.</p><p>Function must be called cyclically until it returns &lt;=0.&nbsp; It Proceeds SDO upload communication initiated with <a href="#CO_SDOclientUploadInitiate" class=LFunction id=link31 onMouseOver="ShowTip(event, 'tt8', 'link31')" onMouseOut="HideTip('tt8')">CO_SDOclientUploadInitiate()</a>.&nbsp; Function is nonblocking.</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>SDO_C</td><td class=CDLDescription>Pointer to SDO client object <a href="#CO_SDOclient_t" class=LVariable id=link32 onMouseOver="ShowTip(event, 'tt13', 'link32')" onMouseOut="HideTip('tt13')">CO_SDOclient_t</a>.</td></tr><tr><td class=CDLEntry>timeDifference_ms</td><td class=CDLDescription>Time difference from previous function call in [milliseconds].</td></tr><tr><td class=CDLEntry>SDOtimeoutTime</td><td class=CDLDescription>Timeout time for SDO communication in milliseconds.</td></tr><tr><td class=CDLEntry>pDataSize</td><td class=CDLDescription>pointer to external variable, where size of received data will be written.</td></tr><tr><td class=CDLEntry>pSDOabortCode</td><td class=CDLDescription>Pointer to external variable written by this function in case of error in communication.</td></tr></table><h4 class=CHeading>Return</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>3</td><td class=CDLDescription>Block upload in progress.</td></tr><tr><td class=CDLEntry>2</td><td class=CDLDescription>Server responded, new client request was sent.</td></tr><tr><td class=CDLEntry>1</td><td class=CDLDescription>Waiting for server response.</td></tr><tr><td class=CDLEntry>0</td><td class=CDLDescription>End of communication.</td></tr><tr><td class=CDLEntry>-3</td><td class=CDLDescription>Error: communication was not properly initiated.</td></tr><tr><td class=CDLEntry>-10</td><td class=CDLDescription>Error in SDO communication.&nbsp; SDO abort code is in value pointed by pSDOabortCode.</td></tr><tr><td class=CDLEntry>-11</td><td class=CDLDescription>Error: timeout in SDO communication, SDO abort code is in value pointed by pSDOabortCode.</td></tr></table></div></div></div>

</div><!--Content-->


<div id=Footer><a href="http://www.naturaldocs.org">Generated by Natural Docs</a></div><!--Footer-->


<div id=Menu><div class=MEntry><div class=MFile><a href="Readme-txt.html">CANopenNode</a></div></div><div class=MEntry><div class=MFile><a href="application-h.html">application.h</a></div></div><div class=MEntry><div class=MFile><a href="CANopen-h.html">CANopen.h</a></div></div><div class=MEntry><div class=MFile><a href="CO_Emergency-h.html">CO_Emergency.h</a></div></div><div class=MEntry><div class=MFile><a href="CO_HBconsumer-h.html">CO_HBconsumer.h</a></div></div><div class=MEntry><div class=MFile><a href="CO_NMT_Heartbeat-h.html">CO_NMT_Heartbeat.h</a></div></div><div class=MEntry><div class=MFile><a href="CO_PDO-h.html">CO_PDO.h</a></div></div><div class=MEntry><div class=MFile><a href="CO_SDO-h.html">CO_SDO.h</a></div></div><div class=MEntry><div class=MFile id=MSelected>CO_SDOmaster.h</div></div><div class=MEntry><div class=MFile><a href="CO_SYNC-h.html">CO_SYNC.h</a></div></div><div class=MEntry><div class=MFile><a href="crc16-ccitt-h.html">crc16-ccitt.h</a></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent1')">PIC32</a><div class=MGroupContent id=MGroupContent1><div class=MEntry><div class=MFile><a href="PIC32/CO_driver-h.html">CO_driver.h</a></div></div><div class=MEntry><div class=MFile><a href="PIC32/eeprom-h.html">eeprom.h</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent2')">BECK_SC2x3</a><div class=MGroupContent id=MGroupContent2><div class=MEntry><div class=MFile><a href="BECK_SC2x3/CO_driver-h.html">CO_driver.h</a></div></div><div class=MEntry><div class=MFile><a href="BECK_SC2x3/eeprom-h.html">eeprom.h</a></div></div><div class=MEntry><div class=MFile><a href="BECK_SC2x3/CgiLog-h.html">CgiLog.h</a></div></div><div class=MEntry><div class=MFile><a href="BECK_SC2x3/CgiOD-h.html">CgiOD.h</a></div></div><div class=MEntry><div class=MFile><a href="BECK_SC2x3/CgiSend-h.html">CgiSend.h</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent3')">PIC24H_dsPIC33F</a><div class=MGroupContent id=MGroupContent3><div class=MEntry><div class=MFile><a href="PIC24H_dsPIC33F/CO_driver-h.html">CO_driver.h</a></div></div><div class=MEntry><div class=MFile><a href="PIC24H_dsPIC33F/eeprom-h.html">eeprom.h</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent4')">dsPIC30F</a><div class=MGroupContent id=MGroupContent4><div class=MEntry><div class=MFile><a href="dsPIC30F/CO_driver-h.html">CO_driver.h</a></div></div><div class=MEntry><div class=MFile><a href="dsPIC30F/eeprom-h.html">eeprom.h</a></div></div><div class=MEntry><div class=MFile><a href="dsPIC30F/memcpyram2flash-h.html">memcpyram2flash.h</a></div></div></div></div></div></div><!--Menu-->



<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt1"><div class=CVariable><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>#ifndef _CO_OD_H typedef struct{ UNSIGNED8 maxSubIndex; UNSIGNED32 COB_IDClientToServer; UNSIGNED32 COB_IDServerToClient; UNSIGNED8 nodeIDOfTheSDOServer; }OD_SDOClientParameter_t</td></tr></table></blockquote><u>SDO Client Parameter</u> record from Object dictionary (index 0x1280+).</div></div><div class=CToolTip id="tt2"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>INTEGER16 CO_SDOclient_receive(</td><td class=PType nowrap>void&nbsp;</td><td class=PParameterPrefix nowrap>*</td><td class=PParameter nowrap>object,</td></tr><tr><td></td><td class=PType nowrap>CO_CANrxMsg_t&nbsp;</td><td class=PParameterPrefix nowrap>*</td><td class=PParameter nowrap>msg</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote>Read received message from CAN module.</div></div><div class=CToolTip id="tt3"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters colspan=4>INTEGER16 CO_SDOclient_init(</td></tr><tr><td>&nbsp;&nbsp;&nbsp;</td><td class=PType nowrap>CO_SDOclient_t&nbsp;</td><td class=PParameterPrefix nowrap>**</td><td class=PParameter nowrap width=100%>ppSDOclient,</td></tr><tr><td>&nbsp;&nbsp;&nbsp;</td><td class=PType nowrap>CO_SDO_t&nbsp;</td><td class=PParameterPrefix nowrap>*</td><td class=PParameter nowrap width=100%>SDO,</td></tr><tr><td>&nbsp;&nbsp;&nbsp;</td><td class=PType nowrap>OD_SDOClientParameter_t&nbsp;</td><td class=PParameterPrefix nowrap>*</td><td class=PParameter nowrap width=100%>ObjDict_SDOClientParameter,</td></tr><tr><td>&nbsp;&nbsp;&nbsp;</td><td class=PType nowrap>CO_CANmodule_t&nbsp;</td><td class=PParameterPrefix nowrap>*</td><td class=PParameter nowrap width=100%>CANdevRx,</td></tr><tr><td>&nbsp;&nbsp;&nbsp;</td><td class=PType nowrap>UNSIGNED16&nbsp;</td><td class=PParameterPrefix nowrap></td><td class=PParameter nowrap width=100%>CANdevRxIdx,</td></tr><tr><td>&nbsp;&nbsp;&nbsp;</td><td class=PType nowrap>CO_CANmodule_t&nbsp;</td><td class=PParameterPrefix nowrap>*</td><td class=PParameter nowrap width=100%>CANdevTx,</td></tr><tr><td>&nbsp;&nbsp;&nbsp;</td><td class=PType nowrap>UNSIGNED16&nbsp;</td><td class=PParameterPrefix nowrap></td><td class=PParameter nowrap width=100%>CANdevTxIdx</td></tr><tr><td class=PAfterParameters colspan=4>)</td></tr></table></td></tr></table></blockquote>Initialize SDO client object.</div></div><div class=CToolTip id="tt4"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>void CO_SDOclient_delete(</td><td class=PType nowrap>CO_SDOclient_t&nbsp;</td><td class=PParameterPrefix nowrap>**</td><td class=PParameter nowrap>ppSDOclient</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote>Delete SDOclient object and free memory.</div></div><div class=CToolTip id="tt5"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>INTEGER8 CO_SDOclient_setup(</td><td class=PType nowrap>CO_SDOclient_t&nbsp;</td><td class=PParameterPrefix nowrap>*</td><td class=PParameter nowrap>SDO_C,</td></tr><tr><td></td><td class=PType nowrap>UNSIGNED32&nbsp;</td><td class=PParameterPrefix nowrap></td><td class=PParameter nowrap>COB_IDClientToServer,</td></tr><tr><td></td><td class=PType nowrap>UNSIGNED32&nbsp;</td><td class=PParameterPrefix nowrap></td><td class=PParameter nowrap>COB_IDServerToClient,</td></tr><tr><td></td><td class=PType nowrap>UNSIGNED8&nbsp;</td><td class=PParameterPrefix nowrap></td><td class=PParameter nowrap>nodeIDOfTheSDOServer</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote>Setup SDO client object.</div></div><div class=CToolTip id="tt6"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>INTEGER8 CO_SDOclientDownloadInitiate(</td><td class=PType nowrap>CO_SDOclient_t&nbsp;</td><td class=PParameterPrefix nowrap>*</td><td class=PParameter nowrap>SDO_C,</td></tr><tr><td></td><td class=PType nowrap>UNSIGNED16&nbsp;</td><td class=PParameterPrefix nowrap></td><td class=PParameter nowrap>index,</td></tr><tr><td></td><td class=PType nowrap>UNSIGNED8&nbsp;</td><td class=PParameterPrefix nowrap></td><td class=PParameter nowrap>subIndex,</td></tr><tr><td></td><td class=PType nowrap>UNSIGNED8&nbsp;</td><td class=PParameterPrefix nowrap>*</td><td class=PParameter nowrap>dataTx,</td></tr><tr><td></td><td class=PType nowrap>UNSIGNED32&nbsp;</td><td class=PParameterPrefix nowrap></td><td class=PParameter nowrap>dataSize,</td></tr><tr><td></td><td class=PType nowrap>UNSIGNED8&nbsp;</td><td class=PParameterPrefix nowrap></td><td class=PParameter nowrap>blockEnable</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote>Initiate SDO download communication.</div></div><div class=CToolTip id="tt7"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>INTEGER8 CO_SDOclientDownload(</td><td class=PType nowrap>CO_SDOclient_t&nbsp;</td><td class=PParameterPrefix nowrap>*</td><td class=PParameter nowrap>SDO_C,</td></tr><tr><td></td><td class=PType nowrap>UNSIGNED16&nbsp;</td><td class=PParameterPrefix nowrap></td><td class=PParameter nowrap>timeDifference_ms,</td></tr><tr><td></td><td class=PType nowrap>UNSIGNED16&nbsp;</td><td class=PParameterPrefix nowrap></td><td class=PParameter nowrap>SDOtimeoutTime,</td></tr><tr><td></td><td class=PType nowrap>UNSIGNED32&nbsp;</td><td class=PParameterPrefix nowrap>*</td><td class=PParameter nowrap>pSDOabortCode</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote>Process SDO download communication.</div></div><div class=CToolTip id="tt8"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>INTEGER8 CO_SDOclientUploadInitiate(</td><td class=PType nowrap>CO_SDOclient_t&nbsp;</td><td class=PParameterPrefix nowrap>*</td><td class=PParameter nowrap>SDO_C,</td></tr><tr><td></td><td class=PType nowrap>UNSIGNED16&nbsp;</td><td class=PParameterPrefix nowrap></td><td class=PParameter nowrap>index,</td></tr><tr><td></td><td class=PType nowrap>UNSIGNED8&nbsp;</td><td class=PParameterPrefix nowrap></td><td class=PParameter nowrap>subIndex,</td></tr><tr><td></td><td class=PType nowrap>UNSIGNED8&nbsp;</td><td class=PParameterPrefix nowrap>*</td><td class=PParameter nowrap>dataRx,</td></tr><tr><td></td><td class=PType nowrap>UNSIGNED32&nbsp;</td><td class=PParameterPrefix nowrap></td><td class=PParameter nowrap>dataRxSize,</td></tr><tr><td></td><td class=PType nowrap>UNSIGNED8&nbsp;</td><td class=PParameterPrefix nowrap></td><td class=PParameter nowrap>blockEnable</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote>Initiate SDO upload communication.</div></div><div class=CToolTip id="tt9"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>INTEGER8 CO_SDOclientUpload(</td><td class=PType nowrap>CO_SDOclient_t&nbsp;</td><td class=PParameterPrefix nowrap>*</td><td class=PParameter nowrap>SDO_C,</td></tr><tr><td></td><td class=PType nowrap>UNSIGNED16&nbsp;</td><td class=PParameterPrefix nowrap></td><td class=PParameter nowrap>timeDifference_ms,</td></tr><tr><td></td><td class=PType nowrap>UNSIGNED16&nbsp;</td><td class=PParameterPrefix nowrap></td><td class=PParameter nowrap>SDOtimeoutTime,</td></tr><tr><td></td><td class=PType nowrap>UNSIGNED32&nbsp;</td><td class=PParameterPrefix nowrap>*</td><td class=PParameter nowrap>pDataSize,</td></tr><tr><td></td><td class=PType nowrap>UNSIGNED32&nbsp;</td><td class=PParameterPrefix nowrap>*</td><td class=PParameter nowrap>pSDOabortCode</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote>Process SDO upload communication.</div></div><div class=CToolTip id="tt10"><div class=CVariable><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>typedef struct{ UNSIGNED8 CANrxData[8]; //take care for correct (word) alignment! UNSIGNED8 databuffer[CO_SDO_BUFFER_SIZE]; //take care for correct (word) alignment! const CO_OD_entry_t *OD; UNSIGNED16 ODSize; CO_OD_extension_t **ODExtensions; UNSIGNED16 bufferOffset; UNSIGNED16 entryNo; CO_ODF_arg_t ODF_arg; UNSIGNED8 nodeId; UNSIGNED8 state; UNSIGNED8 sequence; UNSIGNED16 timeoutTimer; UNSIGNED8 blksize; UNSIGNED8 crcEnabled; UNSIGNED16 crc; UNSIGNED8 lastLen; UNSIGNED8 endOfTransfer; UNSIGNED8 CANrxNew; CO_CANmodule_t *CANdevTx; CO_CANtxArray_t *CANtxBuff; }CO_SDO_t</td></tr></table></blockquote>Object controls the SDO server.</div></div><div class=CToolTip id="tt11"><div class=CVariable><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>typedef struct{ UNSIGNED16 CANbaseAddress; CO_CANrxArray_t *rxArray; UNSIGNED16 rxSize; CO_CANtxArray_t *txArray; UNSIGNED16 txSize; volatile UNSIGNED8 *curentSyncTimeIsInsideWindow; volatile UNSIGNED8 bufferInhibitFlag; volatile UNSIGNED8 firstCANtxMessage; volatile UNSIGNED8 error; volatile UNSIGNED16 CANtxCount; UNSIGNED32 errOld; void *EM; }CO_CANmodule_t</td></tr></table></blockquote>Object controls CAN module.</div></div><div class=CToolTip id="tt12"><div class=CFunction>Process received CAN message.</div></div><div class=CToolTip id="tt13"><div class=CVariable>Object controls SDO client.</div></div><div class=CToolTip id="tt14"><div class=CConstant>Return values of most CANopen functions. </div></div><!--END_ND_TOOLTIPS-->




<div id=MSearchResultsWindow><iframe src="" frameborder=0 name=MSearchResults id=MSearchResults></iframe><a href="javascript:searchPanel.CloseResultsWindow()" id=MSearchResultsWindowClose>Close</a></div>


<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>