<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><title>CO_SYNC.h</title><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script><script language=JavaScript src="../javascript/searchdata.js"></script></head><body class="ContentPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.4 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Content><div class="CFile"><div class=CTopic id=MainTopic><h1 class=CTitle><a name="CO_SYNC.h"></a>CO_SYNC.h</h1><div class=CBody><p>CANopen SYNC object.</p><p>Copyright &copy; 2004-2008 Janez Paternoster</p><p>License: GNU Lesser General Public License (LGPL).</p><p><a href="http://canopennode.sourceforge.net" class=LURL target=_top>http://canopennode.sourceforge.net</a></p><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SMain"><td class=SEntry><a href="#CO_SYNC.h" >CO_SYNC.h</a></td><td class=SDescription>CANopen SYNC object.</td></tr><tr class="SGeneric SMarked"><td class=SEntry><a href="#SYNC_message" >SYNC message</a></td><td class=SDescription>Description and contents of SYNC message.</td></tr><tr class="SGroup"><td class=SEntry><a href="#Variables" >Variables</a></td><td class=SDescription></td></tr><tr class="SVariable SIndent1 SMarked"><td class=SEntry><a href="#CO_SYNC_t" id=link1 onMouseOver="ShowTip(event, 'tt1', 'link1')" onMouseOut="HideTip('tt1')">CO_SYNC_t</a></td><td class=SDescription>Object controls SYNC producer and consumer.</td></tr><tr class="SGroup"><td class=SEntry><a href="#Functions" >Functions</a></td><td class=SDescription></td></tr><tr class="SFunction SIndent1 SMarked"><td class=SEntry><a href="#CO_SYNC_receive" id=link2 onMouseOver="ShowTip(event, 'tt2', 'link2')" onMouseOut="HideTip('tt2')">CO_SYNC_receive</a></td><td class=SDescription>Read received message from CAN module.</td></tr><tr class="SFunction SIndent1"><td class=SEntry><a href="#CO_ODF_1005" id=link3 onMouseOver="ShowTip(event, 'tt3', 'link3')" onMouseOut="HideTip('tt3')">CO_ODF_1005</a></td><td class=SDescription>Function for accessing <u>COB ID SYNC Message</u> (index 0x1005) from SDO server.</td></tr><tr class="SFunction SIndent1 SMarked"><td class=SEntry><a href="#CO_ODF_1006" id=link4 onMouseOver="ShowTip(event, 'tt4', 'link4')" onMouseOut="HideTip('tt4')">CO_ODF_1006</a></td><td class=SDescription>Function for accessing <u>Communication cycle period</u> (index 0x1006) from SDO server.</td></tr><tr class="SFunction SIndent1"><td class=SEntry><a href="#CO_ODF_1019" id=link5 onMouseOver="ShowTip(event, 'tt5', 'link5')" onMouseOut="HideTip('tt5')">CO_ODF_1019</a></td><td class=SDescription>Function for accessing <u>Synchronous counter overflow value</u> (index 0x1019) from SDO server.</td></tr><tr class="SFunction SIndent1 SMarked"><td class=SEntry><a href="#CO_SYNC_init" id=link6 onMouseOver="ShowTip(event, 'tt6', 'link6')" onMouseOut="HideTip('tt6')">CO_SYNC_init</a></td><td class=SDescription>Initialize SYNC object.</td></tr><tr class="SFunction SIndent1"><td class=SEntry><a href="#CO_SYNC_delete" id=link7 onMouseOver="ShowTip(event, 'tt7', 'link7')" onMouseOut="HideTip('tt7')">CO_SYNC_delete</a></td><td class=SDescription>Delete SYNC object and free memory.</td></tr><tr class="SFunction SIndent1 SMarked"><td class=SEntry><a href="#CO_SYNC_process" id=link8 onMouseOver="ShowTip(event, 'tt8', 'link8')" onMouseOut="HideTip('tt8')">CO_SYNC_process</a></td><td class=SDescription>Process SYNC communication.</td></tr></table></div></div><!--END_ND_SUMMARY--></div></div></div>

<div class="CGeneric"><div class=CTopic><h3 class=CTitle><a name="SYNC_message"></a>SYNC message</h3><div class=CBody><p>Description and contents of SYNC message.</p><p>For CAN identifier see &lt;Default COB identifiers&gt;.</p><p>SYNC message is used for synchronization of the nodes on network.&nbsp; There is one SYNC producer and zero or more SYNC consumers.</p><h4 class=CHeading>Contents of SYNC message</h4><p>By default SYNC message has no data.&nbsp; If <u>Synchronous counter overflow value</u> from Object dictionary (index 0x1019) is different than 0, SYNC message has one data byte: counter incremented by 1 with every SYNC transmission.</p></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="Variables"></a>Variables</h3></div></div>

<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="CO_SYNC_t"></a>CO_SYNC_t</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>typedef struct{ CO_emergencyReport_t *EM; UNSIGNED8 *operatingState; UNSIGNED8 isProducer; UNSIGNED16 COB_ID; UNSIGNED32 periodTime; UNSIGNED32 periodTimeoutTime; UNSIGNED8 counterOverflowValue; UNSIGNED8 curentSyncTimeIsInsideWindow; UNSIGNED32 running; UNSIGNED32 timer; UNSIGNED8 counter; CO_CANmodule_t *CANdevRx; UNSIGNED16 CANdevRxIdx; CO_CANmodule_t *CANdevTx; CO_CANtxArray_t *CANtxBuff; UNSIGNED16 CANdevTxIdx; }CO_SYNC_t</td></tr></table></blockquote><p>Object controls SYNC producer and consumer.</p><h4 class=CHeading>Variables</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>EM</td><td class=CDLDescription>Pointer to Emergency object <a href="CO_Emergency-h.html#CO_emergencyReport_t" class=LVariable id=link9 onMouseOver="ShowTip(event, 'tt9', 'link9')" onMouseOut="HideTip('tt9')">CO_emergencyReport_t</a>.</td></tr><tr><td class=CDLEntry>operatingState</td><td class=CDLDescription>Pointer to variable indicating CANopen device NMT internal state.</td></tr><tr><td class=CDLEntry>isProducer</td><td class=CDLDescription>True, if device is SYNC producer.&nbsp; Calculated from <u>COB ID SYNC Message</u> variable from Object dictionary (index 0x1005).</td></tr><tr><td class=CDLEntry>COB_ID</td><td class=CDLDescription>COB_ID of SYNC message.&nbsp; Calculated from <u>COB ID SYNC Message</u> variable from Object dictionary (index 0x1005).</td></tr><tr><td class=CDLEntry>periodTime</td><td class=CDLDescription>Sync period time in [microseconds].&nbsp; Calculated from <u>Communication cycle period</u> variable from Object dictionary (index 0x1006).</td></tr><tr><td class=CDLEntry>periodTimeoutTime</td><td class=CDLDescription>Sync period timeout time in [microseconds] (periodTimeoutTime = periodTime * 1,5).</td></tr><tr><td class=CDLEntry>counterOverflowValue</td><td class=CDLDescription>Value from <u>Synchronous counter overflow value</u> variable from Object dictionary (index 0x1019).</td></tr><tr><td class=CDLEntry>curentSyncTimeIsInsideWindow</td><td class=CDLDescription>True, if curent time is inside synchronous window.&nbsp; In this case synchronous PDO may be sent.</td></tr><tr><td class=CDLEntry>running</td><td class=CDLDescription>True, after first SYNC was received or transmitted.</td></tr><tr><td class=CDLEntry>timer</td><td class=CDLDescription>Timer for the SYNC message in [microseconds].&nbsp; Set to zero after received or transmitted SYNC message.</td></tr><tr><td class=CDLEntry>counter</td><td class=CDLDescription>Counter of the SYNC message if counterOverflowValue is different than zero.</td></tr><tr><td class=CDLEntry>CANdevRx</td><td class=CDLDescription>CAN device for SYNC reception <a href="BECK_SC2x3/CO_driver-h.html#CO_CANmodule_t" class=LVariable id=link10 onMouseOver="ShowTip(event, 'tt10', 'link10')" onMouseOut="HideTip('tt10')">CO_CANmodule_t</a>.</td></tr><tr><td class=CDLEntry>CANdevRxIdx</td><td class=CDLDescription>Index of receive buffer for SYNC reception.</td></tr><tr><td class=CDLEntry>CANdevTx</td><td class=CDLDescription>Pointer to CAN device used for SYNC transmission <a href="BECK_SC2x3/CO_driver-h.html#CO_CANmodule_t" class=LVariable id=link11 onMouseOver="ShowTip(event, 'tt10', 'link11')" onMouseOut="HideTip('tt10')">CO_CANmodule_t</a>.</td></tr><tr><td class=CDLEntry>CANtxBuff</td><td class=CDLDescription>CAN transmit buffer inside CANdev for CAN tx message.</td></tr><tr><td class=CDLEntry>CANdevTxIdx</td><td class=CDLDescription>Index of CAN device TX buffer used for SYNC.</td></tr></table></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="Functions"></a>Functions</h3></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="CO_SYNC_receive"></a>CO_SYNC_receive</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>INTEGER16 CO_SYNC_receive(</td><td class=PType nowrap>void&nbsp;</td><td class=PParameterPrefix nowrap>*</td><td class=PParameter nowrap>object,</td></tr><tr><td></td><td class=PType nowrap>CO_CANrxMsg_t&nbsp;</td><td class=PParameterPrefix nowrap>*</td><td class=PParameter nowrap>msg</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote><p>Read received message from CAN module.</p><p>Function will be called (by CAN receive interrupt) every time, when CAN message with correct identifier will be received.&nbsp; For more information and description of parameters see topic <a href="BECK_SC2x3/CO_driver-h.html#Receive_CAN_message_function" class=LFunction id=link12 onMouseOver="ShowTip(event, 'tt11', 'link12')" onMouseOut="HideTip('tt11')">Receive CAN message function</a>.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="CO_ODF_1005"></a>CO_ODF_1005</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>UNSIGNED32 CO_ODF_1005(</td><td class=PType nowrap>CO_ODF_arg_t&nbsp;</td><td class=PParameterPrefix nowrap>*</td><td class=PParameter nowrap>ODF_arg</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote><p>Function for accessing <u>COB ID SYNC Message</u> (index 0x1005) from SDO server.</p><p>For more information see topic <a href="CO_SDO-h.html#Object_dictionary_function" class=LGeneric id=link13 onMouseOver="ShowTip(event, 'tt12', 'link13')" onMouseOut="HideTip('tt12')">Object dictionary function</a>.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="CO_ODF_1006"></a>CO_ODF_1006</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>UNSIGNED32 CO_ODF_1006(</td><td class=PType nowrap>CO_ODF_arg_t&nbsp;</td><td class=PParameterPrefix nowrap>*</td><td class=PParameter nowrap>ODF_arg</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote><p>Function for accessing <u>Communication cycle period</u> (index 0x1006) from SDO server.</p><p>For more information see topic <a href="CO_SDO-h.html#Object_dictionary_function" class=LGeneric id=link14 onMouseOver="ShowTip(event, 'tt12', 'link14')" onMouseOut="HideTip('tt12')">Object dictionary function</a>.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="CO_ODF_1019"></a>CO_ODF_1019</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>UNSIGNED32 CO_ODF_1019(</td><td class=PType nowrap>CO_ODF_arg_t&nbsp;</td><td class=PParameterPrefix nowrap>*</td><td class=PParameter nowrap>ODF_arg</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote><p>Function for accessing <u>Synchronous counter overflow value</u> (index 0x1019) from SDO server.</p><p>For more information see topic <a href="CO_SDO-h.html#Object_dictionary_function" class=LGeneric id=link15 onMouseOver="ShowTip(event, 'tt12', 'link15')" onMouseOut="HideTip('tt12')">Object dictionary function</a>.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="CO_SYNC_init"></a>CO_SYNC_init</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>INTEGER16 CO_SYNC_init(</td><td class=PType nowrap>CO_SYNC_t&nbsp;</td><td class=PParameterPrefix nowrap>**</td><td class=PParameter nowrap>ppSYNC,</td></tr><tr><td></td><td class=PType nowrap>CO_emergencyReport_t&nbsp;</td><td class=PParameterPrefix nowrap>*</td><td class=PParameter nowrap>EM,</td></tr><tr><td></td><td class=PType nowrap>CO_SDO_t&nbsp;</td><td class=PParameterPrefix nowrap>*</td><td class=PParameter nowrap>SDO,</td></tr><tr><td></td><td class=PType nowrap>UNSIGNED8&nbsp;</td><td class=PParameterPrefix nowrap>*</td><td class=PParameter nowrap>operatingState,</td></tr><tr><td></td><td class=PType nowrap>UNSIGNED32&nbsp;</td><td class=PParameterPrefix nowrap></td><td class=PParameter nowrap>ObjDict_COB_ID_SYNCMessage,</td></tr><tr><td></td><td class=PType nowrap>UNSIGNED32&nbsp;</td><td class=PParameterPrefix nowrap></td><td class=PParameter nowrap>ObjDict_communicationCyclePeriod,</td></tr><tr><td></td><td class=PType nowrap>UNSIGNED8&nbsp;</td><td class=PParameterPrefix nowrap></td><td class=PParameter nowrap>ObjDict_synchronousCounterOverflowValue,</td></tr><tr><td></td><td class=PType nowrap>CO_CANmodule_t&nbsp;</td><td class=PParameterPrefix nowrap>*</td><td class=PParameter nowrap>CANdevRx,</td></tr><tr><td></td><td class=PType nowrap>UNSIGNED16&nbsp;</td><td class=PParameterPrefix nowrap></td><td class=PParameter nowrap>CANdevRxIdx,</td></tr><tr><td></td><td class=PType nowrap>CO_CANmodule_t&nbsp;</td><td class=PParameterPrefix nowrap>*</td><td class=PParameter nowrap>CANdevTx,</td></tr><tr><td></td><td class=PType nowrap>UNSIGNED16&nbsp;</td><td class=PParameterPrefix nowrap></td><td class=PParameter nowrap>CANdevTxIdx</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote><p>Initialize SYNC object.</p><p>Function must be called in the communication reset section.</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>ppSYNC</td><td class=CDLDescription>Pointer to address of SYNC object <a href="#CO_SYNC_t" class=LVariable id=link16 onMouseOver="ShowTip(event, 'tt1', 'link16')" onMouseOut="HideTip('tt1')">CO_SYNC_t</a>.&nbsp; If address is zero, memory for new object will be allocated and address will be set.</td></tr><tr><td class=CDLEntry>EM</td><td class=CDLDescription>Pointer to Emergency object <a href="CO_Emergency-h.html#CO_emergencyReport_t" class=LVariable id=link17 onMouseOver="ShowTip(event, 'tt9', 'link17')" onMouseOut="HideTip('tt9')">CO_emergencyReport_t</a>.</td></tr><tr><td class=CDLEntry>SDO</td><td class=CDLDescription>Pointer to SDO object <a href="CO_SDO-h.html#CO_SDO_t" class=LVariable id=link18 onMouseOver="ShowTip(event, 'tt13', 'link18')" onMouseOut="HideTip('tt13')">CO_SDO_t</a>.</td></tr><tr><td class=CDLEntry>operatingState</td><td class=CDLDescription>Pointer to variable indicating CANopen device NMT internal state.</td></tr><tr><td class=CDLEntry>ObjDict_COB_ID_SYNCMessage</td><td class=CDLDescription><u>COB ID SYNC Message</u> variable from Object dictionary (index 0x1005).</td></tr><tr><td class=CDLEntry>ObjDict_communicationCyclePeriod</td><td class=CDLDescription><u>Communication cycle period</u> variable from Object dictionary (index 0x1006).</td></tr><tr><td class=CDLEntry>ObjDict_synchronousCounterOverflowValue</td><td class=CDLDescription><u>Synchronous counter overflow value</u> variable from Object dictionary (index 0x1019).</td></tr><tr><td class=CDLEntry>CANdevRx</td><td class=CDLDescription>CAN device for SYNC reception <a href="BECK_SC2x3/CO_driver-h.html#CO_CANmodule_t" class=LVariable id=link19 onMouseOver="ShowTip(event, 'tt10', 'link19')" onMouseOut="HideTip('tt10')">CO_CANmodule_t</a>.</td></tr><tr><td class=CDLEntry>CANdevRxIdx</td><td class=CDLDescription>Index of receive buffer for SYNC reception.</td></tr><tr><td class=CDLEntry>CANdevTx</td><td class=CDLDescription>CAN device for SYNC transmission <a href="BECK_SC2x3/CO_driver-h.html#CO_CANmodule_t" class=LVariable id=link20 onMouseOver="ShowTip(event, 'tt10', 'link20')" onMouseOut="HideTip('tt10')">CO_CANmodule_t</a>.</td></tr><tr><td class=CDLEntry>CANdevTxIdx</td><td class=CDLDescription>Index of transmit buffer pointer for SYNC transmission.</td></tr></table><h4 class=CHeading>Return <a href="BECK_SC2x3/CO_driver-h.html#CO_ReturnError" class=LConstant id=link21 onMouseOver="ShowTip(event, 'tt14', 'link21')" onMouseOut="HideTip('tt14')">CO_ReturnError</a></h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>CO_ERROR_NO</td><td class=CDLDescription>Operation completed successfully.</td></tr><tr><td class=CDLEntry>CO_ERROR_ILLEGAL_ARGUMENT</td><td class=CDLDescription>Error in function arguments.</td></tr><tr><td class=CDLEntry>CO_ERROR_OUT_OF_MEMORY</td><td class=CDLDescription>Memory allocation failed.</td></tr></table></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="CO_SYNC_delete"></a>CO_SYNC_delete</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>void CO_SYNC_delete(</td><td class=PType nowrap>CO_SYNC_t&nbsp;</td><td class=PParameterPrefix nowrap>**</td><td class=PParameter nowrap>ppSYNC</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote><p>Delete SYNC object and free memory.</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>ppSYNC</td><td class=CDLDescription>Pointer to pointer to SYNC object <a href="#CO_SYNC_t" class=LVariable id=link22 onMouseOver="ShowTip(event, 'tt1', 'link22')" onMouseOut="HideTip('tt1')">CO_SYNC_t</a>.&nbsp; Pointer to SYNC object is set to 0.</td></tr></table></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="CO_SYNC_process"></a>CO_SYNC_process</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>UNSIGNED8 CO_SYNC_process(</td><td class=PType nowrap>CO_SYNC_t&nbsp;</td><td class=PParameterPrefix nowrap>*</td><td class=PParameter nowrap>SYNC,</td></tr><tr><td></td><td class=PType nowrap>UNSIGNED32&nbsp;</td><td class=PParameterPrefix nowrap></td><td class=PParameter nowrap>timeDifference_us,</td></tr><tr><td></td><td class=PType nowrap>UNSIGNED32&nbsp;</td><td class=PParameterPrefix nowrap></td><td class=PParameter nowrap>ObjDict_synchronousWindowLength</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote><p>Process SYNC communication.</p><p>Function must be called cyclically.</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>SYNC</td><td class=CDLDescription>Pointer to SYNC object <a href="#CO_SYNC_t" class=LVariable id=link23 onMouseOver="ShowTip(event, 'tt1', 'link23')" onMouseOut="HideTip('tt1')">CO_SYNC_t</a>.</td></tr><tr><td class=CDLEntry>timeDifference_us</td><td class=CDLDescription>Time difference from previous function call in [microseconds].</td></tr><tr><td class=CDLEntry>ObjDict_synchronousWindowLength</td><td class=CDLDescription><u>Synchronous window length</u> variable from Object dictionary (index 0x1007).</td></tr></table><h4 class=CHeading>Return</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>0</td><td class=CDLDescription>No special meaning.</td></tr><tr><td class=CDLEntry>1</td><td class=CDLDescription>New SYNC message recently received or was just transmitted.</td></tr><tr><td class=CDLEntry>2</td><td class=CDLDescription>SYNC time was just passed out of window.</td></tr></table></div></div></div>

</div><!--Content-->


<div id=Footer><a href="http://www.naturaldocs.org">Generated by Natural Docs</a></div><!--Footer-->


<div id=Menu><div class=MEntry><div class=MFile><a href="Readme-txt.html">CANopenNode</a></div></div><div class=MEntry><div class=MFile><a href="application-h.html">application.h</a></div></div><div class=MEntry><div class=MFile><a href="CANopen-h.html">CANopen.h</a></div></div><div class=MEntry><div class=MFile><a href="CO_Emergency-h.html">CO_Emergency.h</a></div></div><div class=MEntry><div class=MFile><a href="CO_HBconsumer-h.html">CO_HBconsumer.h</a></div></div><div class=MEntry><div class=MFile><a href="CO_NMT_Heartbeat-h.html">CO_NMT_Heartbeat.h</a></div></div><div class=MEntry><div class=MFile><a href="CO_PDO-h.html">CO_PDO.h</a></div></div><div class=MEntry><div class=MFile><a href="CO_SDO-h.html">CO_SDO.h</a></div></div><div class=MEntry><div class=MFile><a href="CO_SDOmaster-h.html">CO_SDOmaster.h</a></div></div><div class=MEntry><div class=MFile id=MSelected>CO_SYNC.h</div></div><div class=MEntry><div class=MFile><a href="crc16-ccitt-h.html">crc16-ccitt.h</a></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent1')">PIC32</a><div class=MGroupContent id=MGroupContent1><div class=MEntry><div class=MFile><a href="PIC32/CO_driver-h.html">CO_driver.h</a></div></div><div class=MEntry><div class=MFile><a href="PIC32/eeprom-h.html">eeprom.h</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent2')">BECK_SC2x3</a><div class=MGroupContent id=MGroupContent2><div class=MEntry><div class=MFile><a href="BECK_SC2x3/CO_driver-h.html">CO_driver.h</a></div></div><div class=MEntry><div class=MFile><a href="BECK_SC2x3/eeprom-h.html">eeprom.h</a></div></div><div class=MEntry><div class=MFile><a href="BECK_SC2x3/CgiLog-h.html">CgiLog.h</a></div></div><div class=MEntry><div class=MFile><a href="BECK_SC2x3/CgiOD-h.html">CgiOD.h</a></div></div><div class=MEntry><div class=MFile><a href="BECK_SC2x3/CgiSend-h.html">CgiSend.h</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent3')">PIC24H_dsPIC33F</a><div class=MGroupContent id=MGroupContent3><div class=MEntry><div class=MFile><a href="PIC24H_dsPIC33F/CO_driver-h.html">CO_driver.h</a></div></div><div class=MEntry><div class=MFile><a href="PIC24H_dsPIC33F/eeprom-h.html">eeprom.h</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent4')">dsPIC30F</a><div class=MGroupContent id=MGroupContent4><div class=MEntry><div class=MFile><a href="dsPIC30F/CO_driver-h.html">CO_driver.h</a></div></div><div class=MEntry><div class=MFile><a href="dsPIC30F/eeprom-h.html">eeprom.h</a></div></div><div class=MEntry><div class=MFile><a href="dsPIC30F/memcpyram2flash-h.html">memcpyram2flash.h</a></div></div></div></div></div></div><!--Menu-->



<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt1"><div class=CVariable><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>typedef struct{ CO_emergencyReport_t *EM; UNSIGNED8 *operatingState; UNSIGNED8 isProducer; UNSIGNED16 COB_ID; UNSIGNED32 periodTime; UNSIGNED32 periodTimeoutTime; UNSIGNED8 counterOverflowValue; UNSIGNED8 curentSyncTimeIsInsideWindow; UNSIGNED32 running; UNSIGNED32 timer; UNSIGNED8 counter; CO_CANmodule_t *CANdevRx; UNSIGNED16 CANdevRxIdx; CO_CANmodule_t *CANdevTx; CO_CANtxArray_t *CANtxBuff; UNSIGNED16 CANdevTxIdx; }CO_SYNC_t</td></tr></table></blockquote>Object controls SYNC producer and consumer.</div></div><div class=CToolTip id="tt2"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>INTEGER16 CO_SYNC_receive(</td><td class=PType nowrap>void&nbsp;</td><td class=PParameterPrefix nowrap>*</td><td class=PParameter nowrap>object,</td></tr><tr><td></td><td class=PType nowrap>CO_CANrxMsg_t&nbsp;</td><td class=PParameterPrefix nowrap>*</td><td class=PParameter nowrap>msg</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote>Read received message from CAN module.</div></div><div class=CToolTip id="tt3"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>UNSIGNED32 CO_ODF_1005(</td><td class=PType nowrap>CO_ODF_arg_t&nbsp;</td><td class=PParameterPrefix nowrap>*</td><td class=PParameter nowrap>ODF_arg</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote>Function for accessing <u>COB ID SYNC Message</u> (index 0x1005) from SDO server.</div></div><div class=CToolTip id="tt4"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>UNSIGNED32 CO_ODF_1006(</td><td class=PType nowrap>CO_ODF_arg_t&nbsp;</td><td class=PParameterPrefix nowrap>*</td><td class=PParameter nowrap>ODF_arg</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote>Function for accessing <u>Communication cycle period</u> (index 0x1006) from SDO server.</div></div><div class=CToolTip id="tt5"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>UNSIGNED32 CO_ODF_1019(</td><td class=PType nowrap>CO_ODF_arg_t&nbsp;</td><td class=PParameterPrefix nowrap>*</td><td class=PParameter nowrap>ODF_arg</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote>Function for accessing <u>Synchronous counter overflow value</u> (index 0x1019) from SDO server.</div></div><div class=CToolTip id="tt6"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>INTEGER16 CO_SYNC_init(</td><td class=PType nowrap>CO_SYNC_t&nbsp;</td><td class=PParameterPrefix nowrap>**</td><td class=PParameter nowrap>ppSYNC,</td></tr><tr><td></td><td class=PType nowrap>CO_emergencyReport_t&nbsp;</td><td class=PParameterPrefix nowrap>*</td><td class=PParameter nowrap>EM,</td></tr><tr><td></td><td class=PType nowrap>CO_SDO_t&nbsp;</td><td class=PParameterPrefix nowrap>*</td><td class=PParameter nowrap>SDO,</td></tr><tr><td></td><td class=PType nowrap>UNSIGNED8&nbsp;</td><td class=PParameterPrefix nowrap>*</td><td class=PParameter nowrap>operatingState,</td></tr><tr><td></td><td class=PType nowrap>UNSIGNED32&nbsp;</td><td class=PParameterPrefix nowrap></td><td class=PParameter nowrap>ObjDict_COB_ID_SYNCMessage,</td></tr><tr><td></td><td class=PType nowrap>UNSIGNED32&nbsp;</td><td class=PParameterPrefix nowrap></td><td class=PParameter nowrap>ObjDict_communicationCyclePeriod,</td></tr><tr><td></td><td class=PType nowrap>UNSIGNED8&nbsp;</td><td class=PParameterPrefix nowrap></td><td class=PParameter nowrap>ObjDict_synchronousCounterOverflowValue,</td></tr><tr><td></td><td class=PType nowrap>CO_CANmodule_t&nbsp;</td><td class=PParameterPrefix nowrap>*</td><td class=PParameter nowrap>CANdevRx,</td></tr><tr><td></td><td class=PType nowrap>UNSIGNED16&nbsp;</td><td class=PParameterPrefix nowrap></td><td class=PParameter nowrap>CANdevRxIdx,</td></tr><tr><td></td><td class=PType nowrap>CO_CANmodule_t&nbsp;</td><td class=PParameterPrefix nowrap>*</td><td class=PParameter nowrap>CANdevTx,</td></tr><tr><td></td><td class=PType nowrap>UNSIGNED16&nbsp;</td><td class=PParameterPrefix nowrap></td><td class=PParameter nowrap>CANdevTxIdx</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote>Initialize SYNC object.</div></div><div class=CToolTip id="tt7"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>void CO_SYNC_delete(</td><td class=PType nowrap>CO_SYNC_t&nbsp;</td><td class=PParameterPrefix nowrap>**</td><td class=PParameter nowrap>ppSYNC</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote>Delete SYNC object and free memory.</div></div><div class=CToolTip id="tt8"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>UNSIGNED8 CO_SYNC_process(</td><td class=PType nowrap>CO_SYNC_t&nbsp;</td><td class=PParameterPrefix nowrap>*</td><td class=PParameter nowrap>SYNC,</td></tr><tr><td></td><td class=PType nowrap>UNSIGNED32&nbsp;</td><td class=PParameterPrefix nowrap></td><td class=PParameter nowrap>timeDifference_us,</td></tr><tr><td></td><td class=PType nowrap>UNSIGNED32&nbsp;</td><td class=PParameterPrefix nowrap></td><td class=PParameter nowrap>ObjDict_synchronousWindowLength</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote>Process SYNC communication.</div></div><div class=CToolTip id="tt9"><div class=CVariable><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>typedef struct{ UNSIGNED8 *errorStatusBits; UNSIGNED8 errorStatusBitsSize; UNSIGNED8 *msgBuffer; UNSIGNED8 *msgBufferEnd; UNSIGNED8 *msgBufferWritePtr; UNSIGNED8 *msgBufferReadPtr; UNSIGNED8 msgBufferFull; UNSIGNED8 wrongErrorReport; UNSIGNED8 errorReportBusy; UNSIGNED8 errorReportBusyError; }CO_emergencyReport_t</td></tr></table></blockquote>Object contains error buffer, to which new emergency messages are written, when CO_errorReport function is called. </div></div><div class=CToolTip id="tt10"><div class=CVariable><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>typedef struct{ UNSIGNED16 CANbaseAddress; CO_CANrxArray_t *rxArray; UNSIGNED16 rxSize; CO_CANtxArray_t *txArray; UNSIGNED16 txSize; volatile UNSIGNED8 *curentSyncTimeIsInsideWindow; volatile UNSIGNED8 bufferInhibitFlag; volatile UNSIGNED8 firstCANtxMessage; volatile UNSIGNED8 error; volatile UNSIGNED16 CANtxCount; UNSIGNED32 errOld; void *EM; }CO_CANmodule_t</td></tr></table></blockquote>Object controls CAN module.</div></div><div class=CToolTip id="tt11"><div class=CFunction>Process received CAN message.</div></div><div class=CToolTip id="tt12"><div class=CGeneric>Optional application specific function, which may manipulate data downloaded or uploaded via SDO.</div></div><div class=CToolTip id="tt13"><div class=CVariable><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>typedef struct{ UNSIGNED8 CANrxData[8]; //take care for correct (word) alignment! UNSIGNED8 databuffer[CO_SDO_BUFFER_SIZE]; //take care for correct (word) alignment! const CO_OD_entry_t *OD; UNSIGNED16 ODSize; CO_OD_extension_t **ODExtensions; UNSIGNED16 bufferOffset; UNSIGNED16 entryNo; CO_ODF_arg_t ODF_arg; UNSIGNED8 nodeId; UNSIGNED8 state; UNSIGNED8 sequence; UNSIGNED16 timeoutTimer; UNSIGNED8 blksize; UNSIGNED8 crcEnabled; UNSIGNED16 crc; UNSIGNED8 lastLen; UNSIGNED8 endOfTransfer; UNSIGNED8 CANrxNew; CO_CANmodule_t *CANdevTx; CO_CANtxArray_t *CANtxBuff; }CO_SDO_t</td></tr></table></blockquote>Object controls the SDO server.</div></div><div class=CToolTip id="tt14"><div class=CConstant>Return values of most CANopen functions. </div></div><!--END_ND_TOOLTIPS-->




<div id=MSearchResultsWindow><iframe src="" frameborder=0 name=MSearchResults id=MSearchResults></iframe><a href="javascript:searchPanel.CloseResultsWindow()" id=MSearchResultsWindowClose>Close</a></div>


<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>