<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><title>CANopenNode</title><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script><script language=JavaScript src="../javascript/searchdata.js"></script></head><body class="ContentPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.4 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Content><div class="CFile"><div class=CTopic id=MainTopic><h1 class=CTitle><a name="CANopenNode"></a>CANopenNode</h1><div class=CBody><p>Library for communication of different microcontrollers via CANopen protocol.</p><p>Copyright &copy; 2004-2008 Janez Paternoster</p><p>License: GNU Lesser General Public License (LGPL).</p><p><a href="http://canopennode.sourceforge.net" class=LURL target=_top>http://canopennode.sourceforge.net</a></p><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SMain"><td class=SEntry><a href="#CANopenNode" >CANopenNode</a></td><td class=SDescription>Library for communication of different microcontrollers via CANopen protocol.</td></tr><tr class="SGeneric SMarked"><td class=SEntry><a href="#Standards" >Standards</a></td><td class=SDescription>CANopen library according to CiA Draft Standard 301 (Version 4.2). </td></tr><tr class="SGeneric"><td class=SEntry><a href="#Features" >Features</a></td><td class=SDescription>Library is written on object-oriented way. </td></tr></table></div></div><!--END_ND_SUMMARY--></div></div></div>

<div class="CGeneric"><div class=CTopic><h3 class=CTitle><a name="Standards"></a>Standards</h3><div class=CBody><p>CANopen library according to CiA Draft Standard 301 (Version 4.2).&nbsp; See <a href="http://www.can-cia.de/" class=LURL target=_top>http://www.can-cia.de/</a>.</p></div></div></div>

<div class="CGeneric"><div class=CTopic><h3 class=CTitle><a name="Features"></a>Features</h3><div class=CBody><p>Library is written on object-oriented way.&nbsp; Code for each CANopen object is split into two files: *.c and *.h.&nbsp; There are no global variables necessary.&nbsp; In general, application first defines object.&nbsp; In the Communication reset section it initializes it with the _init function.&nbsp; In the endless loop then calls the _process function.</p><p>Since library is object oriented, multiple configurations are possible with processors with two CAN interfaces, for example: two independent CANopen devices on one processor; one CANopen device, but some fast PDOs are on second CAN interface.</p><h4 class=CHeading>Source files, ordered in the following order</h4><ul><li><a href="BECK_SC2x3/CO_driver-h.html#CO_driver.h" class=LFile id=link1 onMouseOver="ShowTip(event, 'tt1', 'link1')" onMouseOut="HideTip('tt1')">CO_driver.h</a> describes CAN module object (microcontroller specific).</li><li>&lt;CO_OD.h&gt; describes object dictionary and all variables inside it.&nbsp; Variables are structured into three memory blocks, so different non-volatile strategies are possible for each block.&nbsp; See <a href="CO_SDO-h.html#CO_SDO.h" class=LFile id=link2 onMouseOver="ShowTip(event, 'tt2', 'link2')" onMouseOut="HideTip('tt2')">CO_SDO.h</a> for more information.&nbsp; This file is not a part of the stack, it belongs to specific project.&nbsp; Files are automatically generated by &lsquo;Object Dictionary editor&rsquo;, which is part of CANopenNode project.</li><li><a href="CO_SDO-h.html#CO_SDO.h" class=LFile id=link3 onMouseOver="ShowTip(event, 'tt2', 'link3')" onMouseOut="HideTip('tt2')">CO_SDO.h</a> describes CANopen SDO server object (SDO slave).&nbsp; Expedited and segmented transfers are implemented.</li><li><a href="CO_Emergency-h.html#CO_Emergency.h" class=LFile id=link4 onMouseOver="ShowTip(event, 'tt3', 'link4')" onMouseOut="HideTip('tt3')">CO_Emergency.h</a> describes CANopen Emergency object and error control.&nbsp; All stack errors are reported here.&nbsp; Application can also report its own errors.</li><li><a href="CO_NMT_Heartbeat-h.html#CO_NMT_Heartbeat.h" class=LFile id=link5 onMouseOver="ShowTip(event, 'tt4', 'link5')" onMouseOut="HideTip('tt4')">CO_NMT_Heartbeat.h</a> describes CANopen NMT and Heartbeat producer object.</li><li><a href="CO_SYNC-h.html#CO_SYNC.h" class=LFile id=link6 onMouseOver="ShowTip(event, 'tt5', 'link6')" onMouseOut="HideTip('tt5')">CO_SYNC.h</a> describes CANopen SYNC object.</li><li><a href="CO_PDO-h.html#CO_PDO.h" class=LFile id=link7 onMouseOver="ShowTip(event, 'tt6', 'link7')" onMouseOut="HideTip('tt6')">CO_PDO.h</a> describes CANopen Process Data Object.&nbsp; Dynamic PDO mapping has granularity of one byte.&nbsp; PDO transmission can be triggered by: event timer, selective change of state with inhibit timer, SYNC object.</li><li><a href="CO_HBconsumer-h.html#CO_HBconsumer.h" class=LFile id=link8 onMouseOver="ShowTip(event, 'tt7', 'link8')" onMouseOut="HideTip('tt7')">CO_HBconsumer.h</a> describes CANopen Heartbeat consumer object.</li><li><a href="CO_SDOmaster-h.html#CO_SDOmaster.h" class=LFile id=link9 onMouseOver="ShowTip(event, 'tt8', 'link9')" onMouseOut="HideTip('tt8')">CO_SDOmaster.h</a> describes CANopen SDO client object (SDO master).&nbsp; Expedited and segmented transfers are implemented.</li></ul></div></div></div>

</div><!--Content-->


<div id=Footer><a href="http://www.naturaldocs.org">Generated by Natural Docs</a></div><!--Footer-->


<div id=Menu><div class=MEntry><div class=MFile id=MSelected>CANopenNode</div></div><div class=MEntry><div class=MFile><a href="application-h.html">application.h</a></div></div><div class=MEntry><div class=MFile><a href="CANopen-h.html">CANopen.h</a></div></div><div class=MEntry><div class=MFile><a href="CO_Emergency-h.html">CO_Emergency.h</a></div></div><div class=MEntry><div class=MFile><a href="CO_HBconsumer-h.html">CO_HBconsumer.h</a></div></div><div class=MEntry><div class=MFile><a href="CO_NMT_Heartbeat-h.html">CO_NMT_Heartbeat.h</a></div></div><div class=MEntry><div class=MFile><a href="CO_PDO-h.html">CO_PDO.h</a></div></div><div class=MEntry><div class=MFile><a href="CO_SDO-h.html">CO_SDO.h</a></div></div><div class=MEntry><div class=MFile><a href="CO_SDOmaster-h.html">CO_SDOmaster.h</a></div></div><div class=MEntry><div class=MFile><a href="CO_SYNC-h.html">CO_SYNC.h</a></div></div><div class=MEntry><div class=MFile><a href="crc16-ccitt-h.html">crc16-ccitt.h</a></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent1')">PIC32</a><div class=MGroupContent id=MGroupContent1><div class=MEntry><div class=MFile><a href="PIC32/CO_driver-h.html">CO_driver.h</a></div></div><div class=MEntry><div class=MFile><a href="PIC32/eeprom-h.html">eeprom.h</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent2')">BECK_SC2x3</a><div class=MGroupContent id=MGroupContent2><div class=MEntry><div class=MFile><a href="BECK_SC2x3/CO_driver-h.html">CO_driver.h</a></div></div><div class=MEntry><div class=MFile><a href="BECK_SC2x3/eeprom-h.html">eeprom.h</a></div></div><div class=MEntry><div class=MFile><a href="BECK_SC2x3/CgiLog-h.html">CgiLog.h</a></div></div><div class=MEntry><div class=MFile><a href="BECK_SC2x3/CgiOD-h.html">CgiOD.h</a></div></div><div class=MEntry><div class=MFile><a href="BECK_SC2x3/CgiSend-h.html">CgiSend.h</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent3')">PIC24H_dsPIC33F</a><div class=MGroupContent id=MGroupContent3><div class=MEntry><div class=MFile><a href="PIC24H_dsPIC33F/CO_driver-h.html">CO_driver.h</a></div></div><div class=MEntry><div class=MFile><a href="PIC24H_dsPIC33F/eeprom-h.html">eeprom.h</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent4')">dsPIC30F</a><div class=MGroupContent id=MGroupContent4><div class=MEntry><div class=MFile><a href="dsPIC30F/CO_driver-h.html">CO_driver.h</a></div></div><div class=MEntry><div class=MFile><a href="dsPIC30F/eeprom-h.html">eeprom.h</a></div></div><div class=MEntry><div class=MFile><a href="dsPIC30F/memcpyram2flash-h.html">memcpyram2flash.h</a></div></div></div></div></div></div><!--Menu-->



<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt1"><div class=CFile>CAN module object for BECK SC243 computer.</div></div><div class=CToolTip id="tt2"><div class=CFile>CANopen SDO server object (SDO slave).</div></div><div class=CToolTip id="tt3"><div class=CFile>CANopen Emergency object.</div></div><div class=CToolTip id="tt4"><div class=CFile>CANopen NMT and Heartbeat producer object.</div></div><div class=CToolTip id="tt5"><div class=CFile>CANopen SYNC object.</div></div><div class=CToolTip id="tt6"><div class=CFile>CANopen Process Data Object.</div></div><div class=CToolTip id="tt7"><div class=CFile>CANopen Heartbeat consumer object.</div></div><div class=CToolTip id="tt8"><div class=CFile>CANopen SDO client object (SDO master).</div></div><!--END_ND_TOOLTIPS-->




<div id=MSearchResultsWindow><iframe src="" frameborder=0 name=MSearchResults id=MSearchResults></iframe><a href="javascript:searchPanel.CloseResultsWindow()" id=MSearchResultsWindowClose>Close</a></div>


<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>