<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><title>eeprom.h</title><link rel="stylesheet" type="text/css" href="../../styles/main.css"><script language=JavaScript src="../../javascript/main.js"></script><script language=JavaScript src="../../javascript/searchdata.js"></script></head><body class="ContentPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.4 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Content><div class="CFile"><div class=CTopic id=MainTopic><h1 class=CTitle><a name="eeprom.h"></a>eeprom.h</h1><div class=CBody><p>Internal eeprom object for Microchip dsPIC30F and Microchip C30 compiler (&gt;= V3.00).</p><p>Copyright &copy; 2004-2008 Janez Paternoster</p><p>License: GNU Lesser General Public License (LGPL).</p><p><a href="http://canopennode.sourceforge.net" class=LURL target=_top>http://canopennode.sourceforge.net</a></p><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SMain"><td class=SEntry><a href="#eeprom.h" >eeprom.h</a></td><td class=SDescription>Internal eeprom object for Microchip dsPIC30F and Microchip C30 compiler (&gt;= V3.00).</td></tr><tr class="SGeneric SMarked"><td class=SEntry><a href="#EEPROM" >EEPROM</a></td><td class=SDescription>Usage of device internal EEPROM for storing RAM data block.</td></tr><tr class="SGroup"><td class=SEntry><a href="#Variables" >Variables</a></td><td class=SDescription></td></tr><tr class="SVariable SIndent1 SMarked"><td class=SEntry><a href="#eeprom_t" id=link1 onMouseOver="ShowTip(event, 'tt1', 'link1')" onMouseOut="HideTip('tt1')">eeprom_t</a></td><td class=SDescription>Object controls internal error state and sends emergency message.</td></tr><tr class="SGroup"><td class=SEntry><a href="#Functions" >Functions</a></td><td class=SDescription></td></tr><tr class="SFunction SIndent1 SMarked"><td class=SEntry><a href="#eeprom_init" id=link2 onMouseOver="ShowTip(event, 'tt2', 'link2')" onMouseOut="HideTip('tt2')">eeprom_init</a></td><td class=SDescription>Initialize eeprom object.</td></tr><tr class="SFunction SIndent1"><td class=SEntry><a href="#eeprom_process" id=link3 onMouseOver="ShowTip(event, 'tt3', 'link3')" onMouseOut="HideTip('tt3')">eeprom_process</a></td><td class=SDescription>Process eeprom object.</td></tr><tr class="SFunction SIndent1 SMarked"><td class=SEntry><a href="#eeprom_saveAll" id=link4 onMouseOver="ShowTip(event, 'tt4', 'link4')" onMouseOut="HideTip('tt4')">eeprom_saveAll</a></td><td class=SDescription>Save all variables to EEPROM.</td></tr></table></div></div><!--END_ND_SUMMARY--></div></div></div>

<div class="CGeneric"><div class=CTopic><h3 class=CTitle><a name="EEPROM"></a>EEPROM</h3><div class=CBody><p>Usage of device internal EEPROM for storing RAM data block.</p><p><a href="#eeprom_init" class=LFunction id=link5 onMouseOver="ShowTip(event, 'tt2', 'link5')" onMouseOut="HideTip('tt2')">eeprom_init</a> functions initializes <a href="#eeprom_t" class=LVariable id=link6 onMouseOver="ShowTip(event, 'tt1', 'link6')" onMouseOut="HideTip('tt1')">eeprom_t</a> object and copies memory from internal device EEPROM into RAM data block.</p><p><a href="#eeprom_process" class=LFunction id=link7 onMouseOver="ShowTip(event, 'tt3', 'link7')" onMouseOut="HideTip('tt3')">eeprom_process</a> function compares EEPROM and RAM values word by word and copies one word at a cycle (from RAM to EEPROM) if values are different.</p><p><b>It is not possible tu use more than one <a href="#eeprom_t" class=LVariable id=link8 onMouseOver="ShowTip(event, 'tt1', 'link8')" onMouseOut="HideTip('tt1')">eeprom_t</a> object.</b></p><h4 class=CHeading>Strategy for EEPROM initial values</h4><p>If the first and the last byte in EEPROM are not equal to initial values in RAM data block, then EEPROM is not read.&nbsp; This is the case, when the  EEPROM is still empty or when the RAM data block structure has changed.&nbsp; In this case initial values for the RAM data block are valid and EEPROM will be updated from them.</p></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="Variables"></a>Variables</h3></div></div>

<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="eeprom_t"></a>eeprom_t</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>typedef struct{ unsigned int tblOffset; unsigned int *RAMblock; unsigned int RAMblockSize; unsigned int curentIndex; unsigned char C_W; }eeprom_t</td></tr></table></blockquote><p>Object controls internal error state and sends emergency message.</p><h4 class=CHeading>Variables</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>tblOffset</td><td class=CDLDescription>See parameters in <a href="#eeprom_init" class=LFunction id=link9 onMouseOver="ShowTip(event, 'tt2', 'link9')" onMouseOut="HideTip('tt2')">eeprom_init</a>.</td></tr><tr><td class=CDLEntry>RAMblock</td><td class=CDLDescription>See parameters in <a href="#eeprom_init" class=LFunction id=link10 onMouseOver="ShowTip(event, 'tt2', 'link10')" onMouseOut="HideTip('tt2')">eeprom_init</a>.</td></tr><tr><td class=CDLEntry>RAMblockSize</td><td class=CDLDescription>See parameters in <a href="#eeprom_init" class=LFunction id=link11 onMouseOver="ShowTip(event, 'tt2', 'link11')" onMouseOut="HideTip('tt2')">eeprom_init</a>.</td></tr><tr><td class=CDLEntry>curentIndex</td><td class=CDLDescription>Index of byte, which is curently processing.</td></tr><tr><td class=CDLEntry>C_W</td><td class=CDLDescription>If true, one word in EEPROM was just erased.&nbsp; Next operation in <a href="#eeprom_process" class=LFunction id=link12 onMouseOver="ShowTip(event, 'tt3', 'link12')" onMouseOut="HideTip('tt3')">eeprom_process</a> will be &lsquo;EEPROM write&rsquo;.</td></tr></table></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="Functions"></a>Functions</h3></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="eeprom_init"></a>eeprom_init</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>void eeprom_init(</td><td class=PTypePrefix nowrap></td><td class=PType nowrap>eeprom_t&nbsp;</td><td class=PParameterPrefix nowrap>*</td><td class=PParameter nowrap>eeprom,</td></tr><tr><td></td><td class=PTypePrefix nowrap>unsigned&nbsp;</td><td class=PType nowrap>int&nbsp;</td><td class=PParameterPrefix nowrap></td><td class=PParameter nowrap>tblOffset,</td></tr><tr><td></td><td class=PTypePrefix nowrap>unsigned&nbsp;</td><td class=PType nowrap>int&nbsp;</td><td class=PParameterPrefix nowrap>*</td><td class=PParameter nowrap>RAMblock,</td></tr><tr><td></td><td class=PTypePrefix nowrap>unsigned&nbsp;</td><td class=PType nowrap>int&nbsp;</td><td class=PParameterPrefix nowrap></td><td class=PParameter nowrap>RAMblockSize</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote><p>Initialize eeprom object.</p><p>Function must be called in the device reset section.</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>eeprom</td><td class=CDLDescription>Pointer to eeprom object <a href="#eeprom_t" class=LVariable id=link13 onMouseOver="ShowTip(event, 'tt1', 'link13')" onMouseOut="HideTip('tt1')">eeprom_t</a>.</td></tr><tr><td class=CDLEntry>tblOffset</td><td class=CDLDescription>Offset address of the first EEPROM word used.&nbsp; See <u>Program space memory map</u> for specific dsPIC30F device.&nbsp; EEPROM memory is located from address 0x7Fxxxx, where xxxx is tblOffset.&nbsp; (TBLPAG register is always 0x7F.)&nbsp; For dsPIC30F devices with 1 kB EEPROM, starting address for tblOffset is 0xFC00.</td></tr><tr><td class=CDLEntry>RAMblock</td><td class=CDLDescription>Pointer to RAM data block to be stored in eeprom.</td></tr><tr><td class=CDLEntry>RAMblockSize</td><td class=CDLDescription>Size of RAM data block.</td></tr></table></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="eeprom_process"></a>eeprom_process</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>void eeprom_process(</td><td class=PType nowrap>eeprom_t&nbsp;</td><td class=PParameterPrefix nowrap>*</td><td class=PParameter nowrap>eeprom</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote><p>Process eeprom object.</p><p>Function must be called cyclically.</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>eeprom</td><td class=CDLDescription>Pointer to eeprom object <a href="#eeprom_t" class=LVariable id=link14 onMouseOver="ShowTip(event, 'tt1', 'link14')" onMouseOut="HideTip('tt1')">eeprom_t</a>.</td></tr></table></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="eeprom_saveAll"></a>eeprom_saveAll</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>void eeprom_saveAll(</td><td class=PType nowrap>eeprom_t&nbsp;</td><td class=PParameterPrefix nowrap>*</td><td class=PParameter nowrap>eeprom</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote><p>Save all variables to EEPROM.</p><p>Function may be used instead of <a href="#eeprom_process" class=LFunction id=link15 onMouseOver="ShowTip(event, 'tt3', 'link15')" onMouseOut="HideTip('tt3')">eeprom_process</a> or as addition to it.&nbsp; It saves all variables to eeprom.&nbsp; It is blocking function.&nbsp; Interrupts <b>must</b> be disabled.</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>eeprom</td><td class=CDLDescription>Pointer to eeprom object <a href="#eeprom_t" class=LVariable id=link16 onMouseOver="ShowTip(event, 'tt1', 'link16')" onMouseOut="HideTip('tt1')">eeprom_t</a>.</td></tr></table></div></div></div>

</div><!--Content-->


<div id=Footer><a href="http://www.naturaldocs.org">Generated by Natural Docs</a></div><!--Footer-->


<div id=Menu><div class=MEntry><div class=MFile><a href="../Readme-txt.html">CANopenNode</a></div></div><div class=MEntry><div class=MFile><a href="../application-h.html">application.h</a></div></div><div class=MEntry><div class=MFile><a href="../CANopen-h.html">CANopen.h</a></div></div><div class=MEntry><div class=MFile><a href="../CO_Emergency-h.html">CO_Emergency.h</a></div></div><div class=MEntry><div class=MFile><a href="../CO_HBconsumer-h.html">CO_HBconsumer.h</a></div></div><div class=MEntry><div class=MFile><a href="../CO_NMT_Heartbeat-h.html">CO_NMT_Heartbeat.h</a></div></div><div class=MEntry><div class=MFile><a href="../CO_PDO-h.html">CO_PDO.h</a></div></div><div class=MEntry><div class=MFile><a href="../CO_SDO-h.html">CO_SDO.h</a></div></div><div class=MEntry><div class=MFile><a href="../CO_SDOmaster-h.html">CO_SDOmaster.h</a></div></div><div class=MEntry><div class=MFile><a href="../CO_SYNC-h.html">CO_SYNC.h</a></div></div><div class=MEntry><div class=MFile><a href="../crc16-ccitt-h.html">crc16-ccitt.h</a></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent1')">PIC32</a><div class=MGroupContent id=MGroupContent1><div class=MEntry><div class=MFile><a href="../PIC32/CO_driver-h.html">CO_driver.h</a></div></div><div class=MEntry><div class=MFile><a href="../PIC32/eeprom-h.html">eeprom.h</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent2')">BECK_SC2x3</a><div class=MGroupContent id=MGroupContent2><div class=MEntry><div class=MFile><a href="../BECK_SC2x3/CO_driver-h.html">CO_driver.h</a></div></div><div class=MEntry><div class=MFile><a href="../BECK_SC2x3/eeprom-h.html">eeprom.h</a></div></div><div class=MEntry><div class=MFile><a href="../BECK_SC2x3/CgiLog-h.html">CgiLog.h</a></div></div><div class=MEntry><div class=MFile><a href="../BECK_SC2x3/CgiOD-h.html">CgiOD.h</a></div></div><div class=MEntry><div class=MFile><a href="../BECK_SC2x3/CgiSend-h.html">CgiSend.h</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent3')">PIC24H_dsPIC33F</a><div class=MGroupContent id=MGroupContent3><div class=MEntry><div class=MFile><a href="../PIC24H_dsPIC33F/CO_driver-h.html">CO_driver.h</a></div></div><div class=MEntry><div class=MFile><a href="../PIC24H_dsPIC33F/eeprom-h.html">eeprom.h</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent4')">dsPIC30F</a><div class=MGroupContent id=MGroupContent4><div class=MEntry><div class=MFile><a href="CO_driver-h.html">CO_driver.h</a></div></div><div class=MEntry><div class=MFile id=MSelected>eeprom.h</div></div><div class=MEntry><div class=MFile><a href="memcpyram2flash-h.html">memcpyram2flash.h</a></div></div></div></div></div></div><!--Menu-->



<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt1"><div class=CVariable><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>typedef struct{ unsigned int tblOffset; unsigned int *RAMblock; unsigned int RAMblockSize; unsigned int curentIndex; unsigned char C_W; }eeprom_t</td></tr></table></blockquote>Object controls internal error state and sends emergency message.</div></div><div class=CToolTip id="tt2"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>void eeprom_init(</td><td class=PTypePrefix nowrap></td><td class=PType nowrap>eeprom_t&nbsp;</td><td class=PParameterPrefix nowrap>*</td><td class=PParameter nowrap>eeprom,</td></tr><tr><td></td><td class=PTypePrefix nowrap>unsigned&nbsp;</td><td class=PType nowrap>int&nbsp;</td><td class=PParameterPrefix nowrap></td><td class=PParameter nowrap>tblOffset,</td></tr><tr><td></td><td class=PTypePrefix nowrap>unsigned&nbsp;</td><td class=PType nowrap>int&nbsp;</td><td class=PParameterPrefix nowrap>*</td><td class=PParameter nowrap>RAMblock,</td></tr><tr><td></td><td class=PTypePrefix nowrap>unsigned&nbsp;</td><td class=PType nowrap>int&nbsp;</td><td class=PParameterPrefix nowrap></td><td class=PParameter nowrap>RAMblockSize</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote>Initialize eeprom object.</div></div><div class=CToolTip id="tt3"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>void eeprom_process(</td><td class=PType nowrap>eeprom_t&nbsp;</td><td class=PParameterPrefix nowrap>*</td><td class=PParameter nowrap>eeprom</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote>Process eeprom object.</div></div><div class=CToolTip id="tt4"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>void eeprom_saveAll(</td><td class=PType nowrap>eeprom_t&nbsp;</td><td class=PParameterPrefix nowrap>*</td><td class=PParameter nowrap>eeprom</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote>Save all variables to EEPROM.</div></div><!--END_ND_TOOLTIPS-->




<div id=MSearchResultsWindow><iframe src="" frameborder=0 name=MSearchResults id=MSearchResults></iframe><a href="javascript:searchPanel.CloseResultsWindow()" id=MSearchResultsWindowClose>Close</a></div>


<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>