<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><title>memcpyram2flash.h</title><link rel="stylesheet" type="text/css" href="../../styles/main.css"><script language=JavaScript src="../../javascript/main.js"></script><script language=JavaScript src="../../javascript/searchdata.js"></script></head><body class="ContentPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.4 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Content><div class="CFile"><div class=CTopic id=MainTopic><h1 class=CTitle><a name="memcpyram2flash.h"></a>memcpyram2flash.h</h1><div class=CBody><p>Internal flash write for Microchip dsPIC30F and Microchip C30 compiler (&gt;= V3.00).</p><p>Copyright &copy; 2004-2008 Janez Paternoster</p><p>License: GNU Lesser General Public License (LGPL).</p><p><a href="http://canopennode.sourceforge.net" class=LURL target=_top>http://canopennode.sourceforge.net</a></p><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SMain"><td class=SEntry><a href="#memcpyram2flash.h" >memcpyram2flash.h</a></td><td class=SDescription>Internal flash write for Microchip dsPIC30F and Microchip C30 compiler (&gt;= V3.00).</td></tr><tr class="SGroup"><td class=SEntry><a href="#Functions" >Functions</a></td><td class=SDescription></td></tr><tr class="SFunction SIndent1 SMarked"><td class=SEntry><a href="#memcpyram2flash" id=link1 onMouseOver="ShowTip(event, 'tt1', 'link1')" onMouseOut="HideTip('tt1')">memcpyram2flash</a></td><td class=SDescription>Copies contents of RAM variable into Flash program memory space.</td></tr></table></div></div><!--END_ND_SUMMARY--></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="Functions"></a>Functions</h3></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="memcpyram2flash"></a>memcpyram2flash</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>void memcpyram2flash(</td><td class=PTypePrefix nowrap>const&nbsp;</td><td class=PType nowrap>void&nbsp;</td><td class=PParameterPrefix nowrap>*</td><td class=PParameter nowrap>dest,</td></tr><tr><td></td><td class=PTypePrefix nowrap></td><td class=PType nowrap>void&nbsp;</td><td class=PParameterPrefix nowrap>*</td><td class=PParameter nowrap>src,</td></tr><tr><td></td><td class=PTypePrefix nowrap>unsigned&nbsp;</td><td class=PType nowrap>int&nbsp;</td><td class=PParameterPrefix nowrap></td><td class=PParameter nowrap>memsize</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote><p>Copies contents of RAM variable into Flash program memory space.</p><p>Its use can be dangerous, since it may &ldquo;reprogram&rdquo; the microcontroller if wrong used.&nbsp; It is tested to work with dsPIC30Fxxx.&nbsp; Function takes about 10 ms, because writing to flash is slow.&nbsp; If reset occurs between erasing and writing new values, up to 64 bytes of memory locations may stay erased.</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>dest</td><td class=CDLDescription>Destination address in flash memory.</td></tr><tr><td class=CDLEntry>src</td><td class=CDLDescription>Source address in RAM memory.</td></tr><tr><td class=CDLEntry>memsize</td><td class=CDLDescription>Number of bytes to copy.</td></tr></table></div></div></div>

</div><!--Content-->


<div id=Footer><a href="http://www.naturaldocs.org">Generated by Natural Docs</a></div><!--Footer-->


<div id=Menu><div class=MEntry><div class=MFile><a href="../Readme-txt.html">CANopenNode</a></div></div><div class=MEntry><div class=MFile><a href="../application-h.html">application.h</a></div></div><div class=MEntry><div class=MFile><a href="../CANopen-h.html">CANopen.h</a></div></div><div class=MEntry><div class=MFile><a href="../CO_Emergency-h.html">CO_Emergency.h</a></div></div><div class=MEntry><div class=MFile><a href="../CO_HBconsumer-h.html">CO_HBconsumer.h</a></div></div><div class=MEntry><div class=MFile><a href="../CO_NMT_Heartbeat-h.html">CO_NMT_Heartbeat.h</a></div></div><div class=MEntry><div class=MFile><a href="../CO_PDO-h.html">CO_PDO.h</a></div></div><div class=MEntry><div class=MFile><a href="../CO_SDO-h.html">CO_SDO.h</a></div></div><div class=MEntry><div class=MFile><a href="../CO_SDOmaster-h.html">CO_SDOmaster.h</a></div></div><div class=MEntry><div class=MFile><a href="../CO_SYNC-h.html">CO_SYNC.h</a></div></div><div class=MEntry><div class=MFile><a href="../crc16-ccitt-h.html">crc16-ccitt.h</a></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent1')">PIC32</a><div class=MGroupContent id=MGroupContent1><div class=MEntry><div class=MFile><a href="../PIC32/CO_driver-h.html">CO_driver.h</a></div></div><div class=MEntry><div class=MFile><a href="../PIC32/eeprom-h.html">eeprom.h</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent2')">BECK_SC2x3</a><div class=MGroupContent id=MGroupContent2><div class=MEntry><div class=MFile><a href="../BECK_SC2x3/CO_driver-h.html">CO_driver.h</a></div></div><div class=MEntry><div class=MFile><a href="../BECK_SC2x3/eeprom-h.html">eeprom.h</a></div></div><div class=MEntry><div class=MFile><a href="../BECK_SC2x3/CgiLog-h.html">CgiLog.h</a></div></div><div class=MEntry><div class=MFile><a href="../BECK_SC2x3/CgiOD-h.html">CgiOD.h</a></div></div><div class=MEntry><div class=MFile><a href="../BECK_SC2x3/CgiSend-h.html">CgiSend.h</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent3')">PIC24H_dsPIC33F</a><div class=MGroupContent id=MGroupContent3><div class=MEntry><div class=MFile><a href="../PIC24H_dsPIC33F/CO_driver-h.html">CO_driver.h</a></div></div><div class=MEntry><div class=MFile><a href="../PIC24H_dsPIC33F/eeprom-h.html">eeprom.h</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent4')">dsPIC30F</a><div class=MGroupContent id=MGroupContent4><div class=MEntry><div class=MFile><a href="CO_driver-h.html">CO_driver.h</a></div></div><div class=MEntry><div class=MFile><a href="eeprom-h.html">eeprom.h</a></div></div><div class=MEntry><div class=MFile id=MSelected>memcpyram2flash.h</div></div></div></div></div></div><!--Menu-->



<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt1"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>void memcpyram2flash(</td><td class=PTypePrefix nowrap>const&nbsp;</td><td class=PType nowrap>void&nbsp;</td><td class=PParameterPrefix nowrap>*</td><td class=PParameter nowrap>dest,</td></tr><tr><td></td><td class=PTypePrefix nowrap></td><td class=PType nowrap>void&nbsp;</td><td class=PParameterPrefix nowrap>*</td><td class=PParameter nowrap>src,</td></tr><tr><td></td><td class=PTypePrefix nowrap>unsigned&nbsp;</td><td class=PType nowrap>int&nbsp;</td><td class=PParameterPrefix nowrap></td><td class=PParameter nowrap>memsize</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote>Copies contents of RAM variable into Flash program memory space.</div></div><!--END_ND_TOOLTIPS-->




<div id=MSearchResultsWindow><iframe src="" frameborder=0 name=MSearchResults id=MSearchResults></iframe><a href="javascript:searchPanel.CloseResultsWindow()" id=MSearchResultsWindowClose>Close</a></div>


<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>