<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><title>eeprom.h</title><link rel="stylesheet" type="text/css" href="../../styles/main.css"><script language=JavaScript src="../../javascript/main.js"></script><script language=JavaScript src="../../javascript/searchdata.js"></script></head><body class="ContentPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.4 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Content><div class="CFile"><div class=CTopic id=MainTopic><h1 class=CTitle><a name="eeprom.h"></a>eeprom.h</h1><div class=CBody><p>Internal eeprom object for Microchip dsPIC33F or PIC24H and Microchip C30 compiler (&gt;= V3.00).</p><p>Copyright &copy; 2004-2008 Janez Paternoster</p><p>License: GNU Lesser General Public License (LGPL).</p><p><a href="http://canopennode.sourceforge.net" class=LURL target=_top>http://canopennode.sourceforge.net</a></p></div></div></div>

</div><!--Content-->


<div id=Footer><a href="http://www.naturaldocs.org">Generated by Natural Docs</a></div><!--Footer-->


<div id=Menu><div class=MEntry><div class=MFile><a href="../Readme-txt.html">CANopenNode</a></div></div><div class=MEntry><div class=MFile><a href="../application-h.html">application.h</a></div></div><div class=MEntry><div class=MFile><a href="../CANopen-h.html">CANopen.h</a></div></div><div class=MEntry><div class=MFile><a href="../CO_Emergency-h.html">CO_Emergency.h</a></div></div><div class=MEntry><div class=MFile><a href="../CO_HBconsumer-h.html">CO_HBconsumer.h</a></div></div><div class=MEntry><div class=MFile><a href="../CO_NMT_Heartbeat-h.html">CO_NMT_Heartbeat.h</a></div></div><div class=MEntry><div class=MFile><a href="../CO_PDO-h.html">CO_PDO.h</a></div></div><div class=MEntry><div class=MFile><a href="../CO_SDO-h.html">CO_SDO.h</a></div></div><div class=MEntry><div class=MFile><a href="../CO_SDOmaster-h.html">CO_SDOmaster.h</a></div></div><div class=MEntry><div class=MFile><a href="../CO_SYNC-h.html">CO_SYNC.h</a></div></div><div class=MEntry><div class=MFile><a href="../crc16-ccitt-h.html">crc16-ccitt.h</a></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent1')">PIC32</a><div class=MGroupContent id=MGroupContent1><div class=MEntry><div class=MFile><a href="../PIC32/CO_driver-h.html">CO_driver.h</a></div></div><div class=MEntry><div class=MFile><a href="../PIC32/eeprom-h.html">eeprom.h</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent2')">BECK_SC2x3</a><div class=MGroupContent id=MGroupContent2><div class=MEntry><div class=MFile><a href="../BECK_SC2x3/CO_driver-h.html">CO_driver.h</a></div></div><div class=MEntry><div class=MFile><a href="../BECK_SC2x3/eeprom-h.html">eeprom.h</a></div></div><div class=MEntry><div class=MFile><a href="../BECK_SC2x3/CgiLog-h.html">CgiLog.h</a></div></div><div class=MEntry><div class=MFile><a href="../BECK_SC2x3/CgiOD-h.html">CgiOD.h</a></div></div><div class=MEntry><div class=MFile><a href="../BECK_SC2x3/CgiSend-h.html">CgiSend.h</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent3')">PIC24H_dsPIC33F</a><div class=MGroupContent id=MGroupContent3><div class=MEntry><div class=MFile><a href="CO_driver-h.html">CO_driver.h</a></div></div><div class=MEntry><div class=MFile id=MSelected>eeprom.h</div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent4')">dsPIC30F</a><div class=MGroupContent id=MGroupContent4><div class=MEntry><div class=MFile><a href="../dsPIC30F/CO_driver-h.html">CO_driver.h</a></div></div><div class=MEntry><div class=MFile><a href="../dsPIC30F/eeprom-h.html">eeprom.h</a></div></div><div class=MEntry><div class=MFile><a href="../dsPIC30F/memcpyram2flash-h.html">memcpyram2flash.h</a></div></div></div></div></div></div><!--Menu-->



<!--START_ND_TOOLTIPS-->
<!--END_ND_TOOLTIPS-->




<div id=MSearchResultsWindow><iframe src="" frameborder=0 name=MSearchResults id=MSearchResults></iframe><a href="javascript:searchPanel.CloseResultsWindow()" id=MSearchResultsWindowClose>Close</a></div>


<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>