// Memory Configuration File
//
// Description:
//  A memory configuration file contains commands that define the legally accessible
//  areas of memory for your specific board. Useful for example when the debugger
//  tries to display the content of a "char *" variable, that has not yet been initialized.
//  In this case the debugger may try to read from a bogus address, which could cause a
//  bus error.
//
// Board:
//  Freescale M5282EVB
//
// Reference:
//  M5282EVBUM.pdf - M5282EVBUM Rev. 1.3, 6/2004


// All reserved ranges read back 0xBABA...
reservedchar 0xBA

address IPSBAR_BASE 0x40000000

usederivative "MCF5282"

//         Memory Map:
//         ----------------------------------------------------------------------
range      0x00000000 0x00FFFFFF 4 ReadWrite    // 16 Mbyte SDRAM
reserved   0x01000000 0x1FFFFFFF
range      0x20000000 0x2000FFFF 4 ReadWrite    // 64 Kbytes Internal SRAM
reserved   0x20010000 0x3FFFFFFF
reserved   0x40000004 0x40000007
//         $IPSBAR_BASE 		$IPSBAR_BASE + 0x1FFFFF // Memory Mapped Registers 
reserved   $IPSBAR_BASE + 0x001D0025 0xEFFFFFFF
range      0xF0000000 0xF007FFFF 4 Read         // 512 Kbytes Internal Flash
reserved   0xF0080000 0xFFDFFFFF
range      0xFFE00000 0xFFFFFFFF 4 Read         // 2 Mbytes External Flash
