

#>00005000          ___heap_size (linker command file)
#>00001000          ___stack_size (linker command file)
#>FFE00000          ___EXT_FLASH (linker command file)
#>00200000          ___EXT_FLASH_SIZE (linker command file)
#>00000000          ___SDRAM (linker command file)
#>00800000          ___SDRAM_SIZE (linker command file)
#>40000000          ___IPSBAR (linker command file)
#>F0000000          ___FLASHBAR (linker command file)
#>00080000          ___FLASHBAR_SIZE (linker command file)
#>20000000          ___RAMBAR (linker command file)
#>00010000          ___RAMBAR_SIZE (linker command file)
#>2000FFFC          ___SP_AFTER_RESET (linker command file)

# .userram

# .code

# .vectorram

# .vectors
  00000500 00000400 .vectortable _vect	(exceptions.c)

# .text
  00000900 00000020 .text   pll_init	(M5282EVB_sysinit.c)
  00000920 000000AA .text   sdram_init	(M5282EVB_sysinit.c)
  000009CA 00000060 .text   cs_init	(M5282EVB_sysinit.c)
  00000A2A 0000005C .text   __initialize_hardware	(M5282EVB_sysinit.c)
  00000A86 00000008 .text   __initialize_system	(startcf.c)
  00000A8E 00000022 .text   __copy_rom_section	(startcf.c)
  00000AB0 0000003A .text   __copy_rom_sections_to_ram	(startcf.c)
  00000AEA 00000004 .text   _ExitProcess	(startcf.c)
  00000AEE 0000006A .text   clear_mem	(startcf.c)
  00000B58 0000009A .text   _startup	(startcf.c)
  00000BF2 00000004 .text   TrapHandler_printf	(exceptions.c)
  00000BF6 000001D6 .text   mcf_exception_handler	(exceptions.c)
  00000DCC 00000020 .text   asm_exception_handler	(exceptions.c)
  00000DEC 00000008 .text   mcf5xxx_wr_vbr	(exceptions.c)
  00000DF4 00000048 .text   initialize_exceptions	(exceptions.c)
  00000E3C 00000016 .text   TRKAccessFile	(console_io_cf.c)
  00000E52 00000056 .text   __access_file	(console_io_cf.c)
  00000EA8 0000001E .text   __write_console	(console_io_cf.c)
  00000EC6 00000360 .text   CO_init	(CANopen.c)
  00001226 0000008C .text   CO_delete	(CANopen.c)
  000012B2 000000D6 .text   CO_process	(CANopen.c)
  00001388 0000005A .text   CO_process_RPDO	(CANopen.c)
  000013E2 0000009E .text   CO_process_TPDO	(CANopen.c)
  00001480 00000062 .text   CO_ODF_2101	(CO_OD.c)
  000014E2 000000A0 .text   CO_ODF_2102	(CO_OD.c)
  00001582 0000005E .text   CO_ODF_2107	(CO_OD.c)
  000015E0 00000072 .text   CO_ODF_1003	(CO_Emergency.c)
  00001652 00000032 .text   CO_ODF_1014	(CO_Emergency.c)
  00001684 0000017E .text   CO_emergency_init	(CO_Emergency.c)
  00001802 0000003A .text   CO_emergency_delete	(CO_Emergency.c)
  0000183C 0000022A .text   CO_emergency_process	(CO_Emergency.c)
  00001A66 00000114 .text   CO_errorReport	(CO_Emergency.c)
  00001B7A 00000108 .text   CO_errorReset	(CO_Emergency.c)
  00001C82 00000038 .text   CO_isError	(CO_Emergency.c)
  00001CBA 00000032 .text   CO_HBcons_receive	(CO_HBconsumer.c)
  00001CEC 00000104 .text   CO_ODF_1016	(CO_HBconsumer.c)
  00001DF0 00000130 .text   CO_HBconsumer_init	(CO_HBconsumer.c)
  00001F20 00000028 .text   CO_HBconsumer_delete	(CO_HBconsumer.c)
  00001F48 000000FC .text   CO_HBconsumer_process	(CO_HBconsumer.c)
  00002044 000000D2 .text   CO_NMT_receive	(CO_NMT_Heartbeat.c)
  00002116 000000CC .text   CO_NMT_init	(CO_NMT_Heartbeat.c)
  000021E2 0000001A .text   CO_NMT_delete	(CO_NMT_Heartbeat.c)
  000021FC 00000192 .text   CO_NMT_blinkingProcess50ms	(CO_NMT_Heartbeat.c)
  0000238E 00000302 .text   CO_NMT_process	(CO_NMT_Heartbeat.c)
  00002690 000000A0 .text   CO_PDO_receive	(CO_PDO.c)
  00002730 0000008A .text   CO_RPDOconfigCom	(CO_PDO.c)
  000027BA 00000080 .text   CO_TPDOconfigCom	(CO_PDO.c)
  0000283A 000001A8 .text   CO_PDOfindMap	(CO_PDO.c)
  000029E2 000000AE .text   CO_RPDOconfigMap	(CO_PDO.c)
  00002A90 000000AE .text   CO_TPDOconfigMap	(CO_PDO.c)
  00002B3E 000001C0 .text   CO_ODF_RPDOcom	(CO_PDO.c)
  00002CFE 00000294 .text   CO_ODF_TPDOcom	(CO_PDO.c)
  00002F92 0000013E .text   CO_ODF_RPDOmap	(CO_PDO.c)
  000030D0 0000013E .text   CO_ODF_TPDOmap	(CO_PDO.c)
  0000320E 000000A0 .text   CO_RPDO_init	(CO_PDO.c)
  000032AE 0000001A .text   CO_RPDO_delete	(CO_PDO.c)
  000032C8 000000F6 .text   CO_TPDO_init	(CO_PDO.c)
  000033BE 0000001A .text   CO_TPDO_delete	(CO_PDO.c)
  000033D8 0000012C .text   CO_TPDOisCOS	(CO_PDO.c)
  00003504 0000004E .text   CO_TPDOsend	(CO_PDO.c)
  00003552 00000054 .text   CO_RPDO_process	(CO_PDO.c)
  000035A6 00000170 .text   CO_TPDO_process	(CO_PDO.c)
  00003716 0000005C .text   CO_SDO_receive	(CO_SDO.c)
  00003772 0000005E .text   CO_ODF_1200	(CO_SDO.c)
  000037D0 00000032 .text   CO_OD_configureArgumentForODF	(CO_SDO.c)
  00003802 000000E2 .text   CO_SDO_init	(CO_SDO.c)
  000038E4 00000028 .text   CO_SDO_delete	(CO_SDO.c)
  0000390C 000000AE .text   CO_OD_find	(CO_SDO.c)
  000039BA 00000030 .text   CO_OD_getLength	(CO_SDO.c)
  000039EA 0000003E .text   CO_OD_getAttribute	(CO_SDO.c)
  00003A28 0000004C .text   CO_OD_getDataPointer	(CO_SDO.c)
  00003A74 00000044 .text   SDO_ABORT	(CO_SDO.c)
  00003AB8 000007CE .text   CO_SDO_process	(CO_SDO.c)
  00004286 00000082 .text   CO_SYNC_receive	(CO_SYNC.c)
  00004308 00000118 .text   CO_ODF_1005	(CO_SYNC.c)
  00004420 0000009A .text   CO_ODF_1006	(CO_SYNC.c)
  000044BA 00000094 .text   CO_ODF_1019	(CO_SYNC.c)
  0000454E 00000132 .text   CO_SYNC_init	(CO_SYNC.c)
  00004680 0000001A .text   CO_SYNC_delete	(CO_SYNC.c)
  0000469A 00000108 .text   CO_SYNC_process	(CO_SYNC.c)
  000047A2 00000014 .text   memcpySwap2	(CO_driver.c)
  000047B6 00000018 .text   memcpySwap4	(CO_driver.c)
  000047CE 00000036 .text   CO_CANsetConfigurationMode	(CO_driver.c)
  00004804 00000020 .text   CO_CANsetNormalMode	(CO_driver.c)
  00004824 000002F8 .text   CO_CANmodule_init	(CO_driver.c)
  00004B1C 00000042 .text   CO_CANmodule_delete	(CO_driver.c)
  00004B5E 00000080 .text   CO_CANrxBufferInit	(CO_driver.c)
  00004BDE 00000072 .text   CO_CANtxBufferInit	(CO_driver.c)
  00004C50 0000021A .text   CO_CANsend	(CO_driver.c)
  00004E6A 00000040 .text   CO_CANclearPendingSyncPDOs	(CO_driver.c)
  00004EAA 00000172 .text   CO_CANverifyErrors	(CO_driver.c)
  0000501C 00000226 .text   CO_CANinterrupt	(CO_driver.c)
  00005242 00000042 .text   CO_ODF	(CO_driver.c)
  00005284 0000000E .text   CO_ODF_1010	(eeprom.c)
  00005292 0000000E .text   CO_ODF_1011	(eeprom.c)
  000052A0 00000278 .text   main	(main.c)
  00005518 000000CE .text   __isr_interrupt_119	(main.c)
  000055E6 00000040 .text   __isr_flexcan_MB0	(main.c)
  00005626 00000040 .text   __isr_flexcan_MB1	(main.c)
  00005666 00000040 .text   __isr_flexcan_MB2	(main.c)
  000056A6 00000040 .text   __isr_flexcan_MB3	(main.c)
  000056E6 00000040 .text   __isr_flexcan_MB4	(main.c)
  00005726 00000040 .text   __isr_flexcan_MB5	(main.c)
  00005766 00000040 .text   __isr_flexcan_MB6	(main.c)
  000057A6 00000040 .text   __isr_flexcan_MB7	(main.c)
  000057E6 00000040 .text   __isr_flexcan_MB8	(main.c)
  00005826 00000040 .text   __isr_flexcan_MB9	(main.c)
  00005866 00000040 .text   __isr_flexcan_MB10	(main.c)
  000058A6 00000040 .text   __isr_flexcan_MB11	(main.c)
  000058E6 00000040 .text   __isr_flexcan_MB12	(main.c)
  00005926 00000040 .text   __isr_flexcan_MB13	(main.c)
  00005966 00000040 .text   __isr_flexcan_MB14	(main.c)
  000059A6 00000040 .text   __isr_flexcan_MB15	(main.c)
  000059E6 0000001C .text   IO_portTC_out_init	(IO_support.c)
  00005A02 0000001C .text   IO_portTD_out_init	(IO_support.c)
  00005A1E 00000014 .text   IO_portQS_out_init	(IO_support.c)
  00005A32 0000003E .text   brk	(libc.a alloc.o        )
  00005A70 00000020 .text   sbrk	(libc.a alloc.o        )
  00005A90 00000132 .text   malloc	(libc.a alloc.o        )
  00005BC2 0000000C .text   free	(libc.a alloc.o        )
  00005BCE 00000026 .text   calloc	(libc.a alloc.o        )
  00005BF4 00000012 .text   memcpy	(libc.a mem.o          )
  00005C06 00000010 .text   memset	(libc.a mem.o          )
  00005C16 00000020 .text   memchr	(libc.a mem.o          )
  00005C38 00000088 .text   __fill_mem	(libc.a mem_funcs.o    )
  00005CC0 0000002E .text   __ConsoleWrite	(libc.a printf.o       )
  00005CEE 00000022 .text   printf_console	(libc.a printf.o       )
  00005D10 00000010 .text   strlen	(libc.a string.o       )
  00005D20 00000030 .text   strchr	(libc.a string.o       )
  00005D50 00000026 .text   isdigit	(libc.a strtold.o      )
  00005D76 000002A8 .text   parse_format	(libc.a printformat_.o )
  0000601E 0000002A .text   set_base	(libc.a printformat_.o )
  00006048 000000D6 .text   justify_conversion	(libc.a printformat_.o )
  0000611E 00000114 .text   long2str	(libc.a printformat_.o )
  00006232 000003F8 .text   __pformatter	(libc.a printformat_.o )
  0000662A 0000001C .text   __call_static_initializers	(librt.a cf_staticinitia)
  00006646 0000002C .text   __destroy_global_chain	(librt.a cf_staticinitia)
  00006672 0000000C .text   _ewl_exit	(librt.a abort_exit.o   )
  00006680 00000028 .rodata ODrecord1018	(CO_OD.c)
  000066A8 00000018 .rodata ODrecord1200	(CO_OD.c)
  000066C0 00000018 .rodata ODrecord1400	(CO_OD.c)
  000066D8 00000018 .rodata ODrecord1401	(CO_OD.c)
  000066F0 00000018 .rodata ODrecord1402	(CO_OD.c)
  00006708 00000018 .rodata ODrecord1403	(CO_OD.c)
  00006720 00000048 .rodata ODrecord1600	(CO_OD.c)
  00006768 00000048 .rodata ODrecord1601	(CO_OD.c)
  000067B0 00000048 .rodata ODrecord1602	(CO_OD.c)
  000067F8 00000048 .rodata ODrecord1603	(CO_OD.c)
  00006840 00000038 .rodata ODrecord1800	(CO_OD.c)
  00006878 00000038 .rodata ODrecord1801	(CO_OD.c)
  000068B0 00000038 .rodata ODrecord1802	(CO_OD.c)
  000068E8 00000038 .rodata ODrecord1803	(CO_OD.c)
  00006920 00000048 .rodata ODrecord1A00	(CO_OD.c)
  00006968 00000048 .rodata ODrecord1A01	(CO_OD.c)
  000069B0 00000048 .rodata ODrecord1A02	(CO_OD.c)
  000069F8 00000048 .rodata ODrecord1A03	(CO_OD.c)
  00006A40 00000320 .rodata CO_OD	(CO_OD.c)
  00006D60 00000028 .rodata CO_CANbitRateData	(main.c)
  00006D88 00000015 .rodata @367	(main.c)
  00006D9D 00000018 .rodata @368	(main.c)
  00006DB5 00000015 .rodata @369	(main.c)
  00006DCA 00000027 .rodata @370	(main.c)
  00006DF1 00000020 .rodata @371	(main.c)
  00006E11 0000001B .rodata @372	(main.c)
  00006E2C 00000081 .rodata _ctypes_	(libc.a ctype.o        )
  00006EAD 00000001 .rodata @617	(libc.a printformat_.o )
#>00006EB0          ___ROM_AT (linker command file)
#>00006EB0          ___DATA_ROM (linker command file)

# .data
#>00700000          ___DATA_RAM (linker command file)
#>00700000          __exception_table_start__ (linker command file)
# Exception index
  00700000 00000000         Exception Table Index	()
#>00700000          __exception_table_end__ (linker command file)
#>00700000          ___sinit__ (linker command file)
# Linker generated symbols
  00700000 00000004         static initializer	(linker generated)
#>00700004          __START_DATA (linker command file)
  00700004 00000064 .data   CO_OD_RAM	(CO_OD.c)
  00700068 0000000C .data   CO_OD_EEPROM	(CO_OD.c)
  00700074 00000220 .data   CO_OD_ROM	(CO_OD.c)
#>00700294          __END_DATA (linker command file)
#>00700294          __START_SDATA (linker command file)
  00700294 00000004 .sdata  tail	(libc.a alloc.o        )
  00700298 00000004 .sdata  __break	(libc.a alloc.o        )
#>0070029C          __END_SDATA (linker command file)
#>0070029C          ___DATA_END (linker command file)
#>0070029C          __SDA_BASE (linker command file)

# .bss
#>0070029C          ___BSS_START (linker command file)
#>0070029C          __START_SBSS (linker command file)
  0070029C 00000004 .sbss   head	(libc.a alloc.o        )
  007002A0 00000004 .sbss   errno	(libc.a errno.o        )
#>007002A4          __END_SBSS (linker command file)
#>007002A4          __START_BSS (linker command file)
  007002A4 00000001 .bss    @LOCAL@CO_process__FPstructUs@ms50	(CANopen.c)
  007002A5 00000001 .bss    @LOCAL@CO_process_TPDO__FPstruct@PDOsWasFirstSent	(CANopen.c)
  007002A8 00000004 .bss    @LOCAL@CO_PDOfindMap__FPstructUlUcPPUcPUcPUc@dummyTX	(CO_PDO.c)
  007002AC 00000004 .bss    @LOCAL@CO_PDOfindMap__FPstructUlUcPPUcPUcPUc@dummyRX@0	(CO_PDO.c)
  007002B0 00000004 .bss    CO	(main.c)
  007002B4 00000002 .bss    @LOCAL@main__Fv@timer1msPrevious	(main.c)
  007002B6 00000002 .bss    @LOCAL@main__Fv@TMR_TMR_PREV@0	(main.c)
  007002B8 00000002 .bss    CO_timer1ms	(main.c)
  007002BC 00000004 .bss    __global_destructor_chain	(librt.a cf_staticinitia)
#>007002C0          __END_BSS (linker command file)
#>007002C0          ___BSS_END (linker command file)

# .custom
#>007002C0          ___HEAP_START (linker command file)
#>007002C0          ___heap_addr (linker command file)
#>007052C0          ___HEAP_END (linker command file)
#>007052C0          ___SP_END (linker command file)
#>007062C0          ___SP_INIT (linker command file)
#>00000000          ___VECTOR_RAM (linker command file)
#>007062C0          __SP_INIT (linker command file)
#>007052C0          ___mem_limit (linker command file)
#>00000010          ___stack_safety (linker command file)
#>0000714C          _romp_at (linker command file)

# .romp
#>0000714C          __S_romp (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  00000000 00000000 00000000 .vectorram vectorram
  00000500 00000500 00000000 .code      code
  00000500 00000500 00000400 .vectors   code
  00000900 00000900 000065B0 .text      code
  00700000 00700000 00000000 .userram   userram
  00700000 00006EB0 0000029C .data      userram
  0070029C 0070029C 00000024 .bss       userram
  007002C0 007002C0 00000000 .custom    userram
  007002C0 0000714C 00000018 .romp      userram

# Link start time: Sun Mar 04 15:57:16 2012
# Link end time: Sun Mar 04 15:57:17 2012
