

#>00005000          ___heap_size (linker command file)
#>00001000          ___stack_size (linker command file)
#>FFE00000          ___EXT_FLASH (linker command file)
#>00200000          ___EXT_FLASH_SIZE (linker command file)
#>00000000          ___SDRAM (linker command file)
#>00800000          ___SDRAM_SIZE (linker command file)
#>40000000          ___IPSBAR (linker command file)
#>F0000000          ___FLASHBAR (linker command file)
#>00080000          ___FLASHBAR_SIZE (linker command file)
#>20000000          ___RAMBAR (linker command file)
#>00010000          ___RAMBAR_SIZE (linker command file)
#>2000FFFC          ___SP_AFTER_RESET (linker command file)

# .userram

# .code

# .vectorram

# .vectors
  00000500 00000400 .vectortable _vect	(exceptions.c)

# .text
  00000900 00000020 .text   pll_init	(M5282EVB_sysinit.c)
  00000920 000000AA .text   sdram_init	(M5282EVB_sysinit.c)
  000009CA 00000060 .text   cs_init	(M5282EVB_sysinit.c)
  00000A2A 0000005C .text   __initialize_hardware	(M5282EVB_sysinit.c)
  00000A86 00000008 .text   __initialize_system	(startcf.c)
  00000A8E 00000022 .text   __copy_rom_section	(startcf.c)
  00000AB0 0000003A .text   __copy_rom_sections_to_ram	(startcf.c)
  00000AEA 00000004 .text   _ExitProcess	(startcf.c)
  00000AEE 0000006A .text   clear_mem	(startcf.c)
  00000B58 0000009A .text   _startup	(startcf.c)
  00000BF2 000000DC .text   uart_init	(uart_support.c)
  00000CCE 00000038 .text   uart_putchar	(uart_support.c)
  00000D06 00000018 .text   InitializeUART	(uart_support.c)
  00000D1E 0000002E .text   WriteUARTN	(uart_support.c)
  00000D4C 000001D6 .text   mcf_exception_handler	(exceptions.c)
  00000F22 00000020 .text   asm_exception_handler	(exceptions.c)
  00000F42 00000008 .text   mcf5xxx_wr_vbr	(exceptions.c)
  00000F4A 00000048 .text   initialize_exceptions	(exceptions.c)
  00000F92 00000072 .text   CO_ODF_1003	(CO_Emergency.c)
  00001004 00000032 .text   CO_ODF_1014	(CO_Emergency.c)
  00001036 0000017E .text   CO_emergency_init	(CO_Emergency.c)
  000011B4 0000003A .text   CO_emergency_delete	(CO_Emergency.c)
  000011EE 0000022A .text   CO_emergency_process	(CO_Emergency.c)
  00001418 00000114 .text   CO_errorReport	(CO_Emergency.c)
  0000152C 00000108 .text   CO_errorReset	(CO_Emergency.c)
  00001634 00000038 .text   CO_isError	(CO_Emergency.c)
  0000166C 00000032 .text   CO_HBcons_receive	(CO_HBconsumer.c)
  0000169E 00000104 .text   CO_ODF_1016	(CO_HBconsumer.c)
  000017A2 00000130 .text   CO_HBconsumer_init	(CO_HBconsumer.c)
  000018D2 00000028 .text   CO_HBconsumer_delete	(CO_HBconsumer.c)
  000018FA 000000FC .text   CO_HBconsumer_process	(CO_HBconsumer.c)
  000019F6 000000D2 .text   CO_NMT_receive	(CO_NMT_Heartbeat.c)
  00001AC8 000000CC .text   CO_NMT_init	(CO_NMT_Heartbeat.c)
  00001B94 0000001A .text   CO_NMT_delete	(CO_NMT_Heartbeat.c)
  00001BAE 00000192 .text   CO_NMT_blinkingProcess50ms	(CO_NMT_Heartbeat.c)
  00001D40 00000302 .text   CO_NMT_process	(CO_NMT_Heartbeat.c)
  00002042 000000A0 .text   CO_PDO_receive	(CO_PDO.c)
  000020E2 0000008A .text   CO_RPDOconfigCom	(CO_PDO.c)
  0000216C 00000080 .text   CO_TPDOconfigCom	(CO_PDO.c)
  000021EC 000001A8 .text   CO_PDOfindMap	(CO_PDO.c)
  00002394 000000AE .text   CO_RPDOconfigMap	(CO_PDO.c)
  00002442 000000AE .text   CO_TPDOconfigMap	(CO_PDO.c)
  000024F0 000001C0 .text   CO_ODF_RPDOcom	(CO_PDO.c)
  000026B0 00000294 .text   CO_ODF_TPDOcom	(CO_PDO.c)
  00002944 0000013E .text   CO_ODF_RPDOmap	(CO_PDO.c)
  00002A82 0000013E .text   CO_ODF_TPDOmap	(CO_PDO.c)
  00002BC0 000000A0 .text   CO_RPDO_init	(CO_PDO.c)
  00002C60 0000001A .text   CO_RPDO_delete	(CO_PDO.c)
  00002C7A 000000F6 .text   CO_TPDO_init	(CO_PDO.c)
  00002D70 0000001A .text   CO_TPDO_delete	(CO_PDO.c)
  00002D8A 0000012C .text   CO_TPDOisCOS	(CO_PDO.c)
  00002EB6 0000004E .text   CO_TPDOsend	(CO_PDO.c)
  00002F04 00000054 .text   CO_RPDO_process	(CO_PDO.c)
  00002F58 00000170 .text   CO_TPDO_process	(CO_PDO.c)
  000030C8 0000005C .text   CO_SDO_receive	(CO_SDO.c)
  00003124 0000005E .text   CO_ODF_1200	(CO_SDO.c)
  00003182 00000032 .text   CO_OD_configureArgumentForODF	(CO_SDO.c)
  000031B4 000000E2 .text   CO_SDO_init	(CO_SDO.c)
  00003296 00000028 .text   CO_SDO_delete	(CO_SDO.c)
  000032BE 000000AE .text   CO_OD_find	(CO_SDO.c)
  0000336C 00000030 .text   CO_OD_getLength	(CO_SDO.c)
  0000339C 0000003E .text   CO_OD_getAttribute	(CO_SDO.c)
  000033DA 0000004C .text   CO_OD_getDataPointer	(CO_SDO.c)
  00003426 00000044 .text   SDO_ABORT	(CO_SDO.c)
  0000346A 000007CE .text   CO_SDO_process	(CO_SDO.c)
  00003C38 00000082 .text   CO_SYNC_receive	(CO_SYNC.c)
  00003CBA 00000118 .text   CO_ODF_1005	(CO_SYNC.c)
  00003DD2 0000009A .text   CO_ODF_1006	(CO_SYNC.c)
  00003E6C 00000094 .text   CO_ODF_1019	(CO_SYNC.c)
  00003F00 00000132 .text   CO_SYNC_init	(CO_SYNC.c)
  00004032 0000001A .text   CO_SYNC_delete	(CO_SYNC.c)
  0000404C 00000108 .text   CO_SYNC_process	(CO_SYNC.c)
  00004154 00000014 .text   memcpySwap2	(CO_driver.c)
  00004168 00000018 .text   memcpySwap4	(CO_driver.c)
  00004180 00000036 .text   CO_CANsetConfigurationMode	(CO_driver.c)
  000041B6 00000020 .text   CO_CANsetNormalMode	(CO_driver.c)
  000041D6 000002F8 .text   CO_CANmodule_init	(CO_driver.c)
  000044CE 00000042 .text   CO_CANmodule_delete	(CO_driver.c)
  00004510 00000080 .text   CO_CANrxBufferInit	(CO_driver.c)
  00004590 00000072 .text   CO_CANtxBufferInit	(CO_driver.c)
  00004602 0000021A .text   CO_CANsend	(CO_driver.c)
  0000481C 00000040 .text   CO_CANclearPendingSyncPDOs	(CO_driver.c)
  0000485C 00000172 .text   CO_CANverifyErrors	(CO_driver.c)
  000049CE 00000226 .text   CO_CANinterrupt	(CO_driver.c)
  00004BF4 00000042 .text   CO_ODF	(CO_driver.c)
  00004C36 0000000E .text   CO_ODF_1010	(eeprom.c)
  00004C44 0000000E .text   CO_ODF_1011	(eeprom.c)
  00004C52 00000360 .text   CO_init	(CANopen.c)
  00004FB2 0000008C .text   CO_delete	(CANopen.c)
  0000503E 000000D6 .text   CO_process	(CANopen.c)
  00005114 0000005A .text   CO_process_RPDO	(CANopen.c)
  0000516E 0000009E .text   CO_process_TPDO	(CANopen.c)
  0000520C 00000062 .text   CO_ODF_2101	(CO_OD.c)
  0000526E 000000A0 .text   CO_ODF_2102	(CO_OD.c)
  0000530E 0000005E .text   CO_ODF_2107	(CO_OD.c)
  0000536C 00000278 .text   main	(main.c)
  000055E4 000000CE .text   __isr_interrupt_119	(main.c)
  000056B2 00000040 .text   __isr_flexcan_MB0	(main.c)
  000056F2 00000040 .text   __isr_flexcan_MB1	(main.c)
  00005732 00000040 .text   __isr_flexcan_MB2	(main.c)
  00005772 00000040 .text   __isr_flexcan_MB3	(main.c)
  000057B2 00000040 .text   __isr_flexcan_MB4	(main.c)
  000057F2 00000040 .text   __isr_flexcan_MB5	(main.c)
  00005832 00000040 .text   __isr_flexcan_MB6	(main.c)
  00005872 00000040 .text   __isr_flexcan_MB7	(main.c)
  000058B2 00000040 .text   __isr_flexcan_MB8	(main.c)
  000058F2 00000040 .text   __isr_flexcan_MB9	(main.c)
  00005932 00000040 .text   __isr_flexcan_MB10	(main.c)
  00005972 00000040 .text   __isr_flexcan_MB11	(main.c)
  000059B2 00000040 .text   __isr_flexcan_MB12	(main.c)
  000059F2 00000040 .text   __isr_flexcan_MB13	(main.c)
  00005A32 00000040 .text   __isr_flexcan_MB14	(main.c)
  00005A72 00000040 .text   __isr_flexcan_MB15	(main.c)
  00005AB2 0000001C .text   IO_portTC_out_init	(IO_support.c)
  00005ACE 0000001C .text   IO_portTD_out_init	(IO_support.c)
  00005AEA 00000014 .text   IO_portQS_out_init	(IO_support.c)
  00005AFE 0000003E .text   brk	(libc.a alloc.o        )
  00005B3C 00000020 .text   sbrk	(libc.a alloc.o        )
  00005B5C 00000132 .text   malloc	(libc.a alloc.o        )
  00005C8E 0000000C .text   free	(libc.a alloc.o        )
  00005C9A 00000026 .text   calloc	(libc.a alloc.o        )
  00005CC0 00000012 .text   memcpy	(libc.a mem.o          )
  00005CD2 00000010 .text   memset	(libc.a mem.o          )
  00005CE2 00000020 .text   memchr	(libc.a mem.o          )
  00005D04 00000088 .text   __fill_mem	(libc.a mem_funcs.o    )
  00005D8C 0000002E .text   __ConsoleWrite	(libc.a printf.o       )
  00005DBA 00000022 .text   printf_console	(libc.a printf.o       )
  00005DDC 00000010 .text   strlen	(libc.a string.o       )
  00005DEC 00000030 .text   strchr	(libc.a string.o       )
  00005E1C 00000026 .text   isdigit	(libc.a strtold.o      )
  00005E42 000002A8 .text   parse_format	(libc.a printformat_.o )
  000060EA 0000002A .text   set_base	(libc.a printformat_.o )
  00006114 000000D6 .text   justify_conversion	(libc.a printformat_.o )
  000061EA 00000114 .text   long2str	(libc.a printformat_.o )
  000062FE 000003F8 .text   __pformatter	(libc.a printformat_.o )
  000066F6 00000020 .text   __init_uart_console	(libc.a uart_console_io)
  00006716 0000002E .text   __write_console	(libc.a uart_console_io)
  00006744 0000001C .text   __call_static_initializers	(librt.a cf_staticinitia)
  00006760 0000002C .text   __destroy_global_chain	(librt.a cf_staticinitia)
  0000678C 0000000C .text   _ewl_exit	(librt.a abort_exit.o   )
  00006798 00000028 .rodata ODrecord1018	(CO_OD.c)
  000067C0 00000018 .rodata ODrecord1200	(CO_OD.c)
  000067D8 00000018 .rodata ODrecord1400	(CO_OD.c)
  000067F0 00000018 .rodata ODrecord1401	(CO_OD.c)
  00006808 00000018 .rodata ODrecord1402	(CO_OD.c)
  00006820 00000018 .rodata ODrecord1403	(CO_OD.c)
  00006838 00000048 .rodata ODrecord1600	(CO_OD.c)
  00006880 00000048 .rodata ODrecord1601	(CO_OD.c)
  000068C8 00000048 .rodata ODrecord1602	(CO_OD.c)
  00006910 00000048 .rodata ODrecord1603	(CO_OD.c)
  00006958 00000038 .rodata ODrecord1800	(CO_OD.c)
  00006990 00000038 .rodata ODrecord1801	(CO_OD.c)
  000069C8 00000038 .rodata ODrecord1802	(CO_OD.c)
  00006A00 00000038 .rodata ODrecord1803	(CO_OD.c)
  00006A38 00000048 .rodata ODrecord1A00	(CO_OD.c)
  00006A80 00000048 .rodata ODrecord1A01	(CO_OD.c)
  00006AC8 00000048 .rodata ODrecord1A02	(CO_OD.c)
  00006B10 00000048 .rodata ODrecord1A03	(CO_OD.c)
  00006B58 00000320 .rodata CO_OD	(CO_OD.c)
  00006E78 00000028 .rodata CO_CANbitRateData	(main.c)
  00006EA0 00000015 .rodata @367	(main.c)
  00006EB5 00000018 .rodata @368	(main.c)
  00006ECD 00000015 .rodata @369	(main.c)
  00006EE2 00000027 .rodata @370	(main.c)
  00006F09 00000020 .rodata @371	(main.c)
  00006F29 0000001B .rodata @372	(main.c)
  00006F44 00000081 .rodata _ctypes_	(libc.a ctype.o        )
  00006FC5 00000001 .rodata @617	(libc.a printformat_.o )
#>00006FC8          ___ROM_AT (linker command file)
#>00006FC8          ___DATA_ROM (linker command file)

# .data
#>00700000          ___DATA_RAM (linker command file)
#>00700000          __exception_table_start__ (linker command file)
# Exception index
  00700000 00000000         Exception Table Index	()
#>00700000          __exception_table_end__ (linker command file)
#>00700000          ___sinit__ (linker command file)
# Linker generated symbols
  00700000 00000004         static initializer	(linker generated)
#>00700004          __START_DATA (linker command file)
  00700004 00000064 .data   CO_OD_RAM	(CO_OD.c)
  00700068 0000000C .data   CO_OD_EEPROM	(CO_OD.c)
  00700074 00000220 .data   CO_OD_ROM	(CO_OD.c)
#>00700294          __END_DATA (linker command file)
#>00700294          __START_SDATA (linker command file)
  00700294 00000004 .sdata  tail	(libc.a alloc.o        )
  00700298 00000004 .sdata  __break	(libc.a alloc.o        )
#>0070029C          __END_SDATA (linker command file)
#>0070029C          ___DATA_END (linker command file)
#>0070029C          __SDA_BASE (linker command file)

# .bss
#>0070029C          ___BSS_START (linker command file)
#>0070029C          __START_SBSS (linker command file)
  0070029C 00000004 .sbss   head	(libc.a alloc.o        )
  007002A0 00000004 .sbss   errno	(libc.a errno.o        )
  007002A4 00000004 .sbss   @LOCAL@__init_uart_console__Fv@initialized	(libc.a uart_console_io)
#>007002A8          __END_SBSS (linker command file)
#>007002A8          __START_BSS (linker command file)
  007002A8 00000004 .bss    @LOCAL@CO_PDOfindMap__FPstructUlUcPPUcPUcPUc@dummyTX	(CO_PDO.c)
  007002AC 00000004 .bss    @LOCAL@CO_PDOfindMap__FPstructUlUcPPUcPUcPUc@dummyRX@0	(CO_PDO.c)
  007002B0 00000001 .bss    @LOCAL@CO_process__FPstructUs@ms50	(CANopen.c)
  007002B1 00000001 .bss    @LOCAL@CO_process_TPDO__FPstruct@PDOsWasFirstSent	(CANopen.c)
  007002B4 00000004 .bss    CO	(main.c)
  007002B8 00000002 .bss    @LOCAL@main__Fv@timer1msPrevious	(main.c)
  007002BA 00000002 .bss    @LOCAL@main__Fv@TMR_TMR_PREV@0	(main.c)
  007002BC 00000002 .bss    CO_timer1ms	(main.c)
  007002C0 00000004 .bss    __global_destructor_chain	(librt.a cf_staticinitia)
#>007002C4          __END_BSS (linker command file)
#>007002C4          ___BSS_END (linker command file)

# .custom
#>007002C4          ___HEAP_START (linker command file)
#>007002C4          ___heap_addr (linker command file)
#>007052C4          ___HEAP_END (linker command file)
#>007052C4          ___SP_END (linker command file)
#>007062C4          ___SP_INIT (linker command file)
#>00000000          ___VECTOR_RAM (linker command file)
#>007062C4          __SP_INIT (linker command file)
#>007052C4          ___mem_limit (linker command file)
#>00000010          ___stack_safety (linker command file)
#>00007264          _romp_at (linker command file)

# .romp
#>00007264          __S_romp (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  00000000 00000000 00000000 .vectorram vectorram
  00000500 00000500 00000000 .code      code
  00000500 00000500 00000400 .vectors   code
  00000900 00000900 000066C8 .text      code
  00700000 00700000 00000000 .userram   userram
  00700000 00006FC8 0000029C .data      userram
  0070029C 0070029C 00000028 .bss       userram
  007002C4 007002C4 00000000 .custom    userram
  007002C4 00007264 00000018 .romp      userram

# Link start time: Sun Mar 04 18:13:07 2012
# Link end time: Sun Mar 04 18:13:08 2012
