<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><title>CgiOD.h</title><link rel="stylesheet" type="text/css" href="../../styles/main.css"><script language=JavaScript src="../../javascript/main.js"></script><script language=JavaScript src="../../javascript/searchdata.js"></script></head><body class="ContentPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.4 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Content><div class="CFile"><div class=CTopic id=MainTopic><h1 class=CTitle><a name="CgiOD.h"></a>CgiOD.h</h1><div class=CBody><p>Object for CGI function, which acts as SDO client.&nbsp; It can access CANopen Object Dictionary on any device.</p><p>Copyright &copy; 2004-2010 Janez Paternoster</p><p>License: GNU Lesser General Public License (LGPL).</p><p><a href="http://canopennode.sourceforge.net" class=LURL target=_top>http://canopennode.sourceforge.net</a></p><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SMain"><td class=SEntry><a href="#CgiOD.h" >CgiOD.h</a></td><td class=SDescription>Object for CGI function, which acts as SDO client. </td></tr><tr class="SGeneric SMarked"><td class=SEntry><a href="#OD_client" >OD client</a></td><td class=SDescription>Object dictionary client is a CGI function, which provides access to object dictionary on any device on CANopen network. </td></tr><tr class="SGroup"><td class=SEntry><a href="#Variables" >Variables</a></td><td class=SDescription></td></tr><tr class="SVariable SIndent1 SMarked"><td class=SEntry><a href="#CgiCli_t" id=link1 onMouseOver="ShowTip(event, 'tt1', 'link1')" onMouseOut="HideTip('tt1')">CgiCli_t</a></td><td class=SDescription>Variables for CGI OD client object.</td></tr><tr class="SGroup"><td class=SEntry><a href="#Functions" >Functions</a></td><td class=SDescription></td></tr><tr class="SFunction SIndent1 SMarked"><td class=SEntry><a href="#CgiCli_init" id=link2 onMouseOver="ShowTip(event, 'tt2', 'link2')" onMouseOut="HideTip('tt2')">CgiCli_init</a></td><td class=SDescription>Initialize CGI handler.</td></tr><tr class="SFunction SIndent1"><td class=SEntry><a href="#CgiCli_delete" id=link3 onMouseOver="ShowTip(event, 'tt3', 'link3')" onMouseOut="HideTip('tt3')">CgiCli_delete</a></td><td class=SDescription>Delete CGI handler and free memory.</td></tr></table></div></div><!--END_ND_SUMMARY--></div></div></div>

<div class="CGeneric"><div class=CTopic><h3 class=CTitle><a name="OD_client"></a>OD client</h3><div class=CBody><p>Object dictionary client is a CGI function, which provides access to object dictionary on any device on CANopen network.&nbsp; It can be used with web browser with html get method.&nbsp; CGI function name is &ldquo;ODcli&rdquo;.</p><h4 class=CHeading>Usage</h4><p><a href="http://host/odcli?wnniiiissll=xxxx" class=LURL target=_top>http://host/odcli?wnniiiissll=xxxx</a>[&amp;rnniiiissll=] w    - &lsquo;w&rsquo;rite or &lsquo;r&rsquo;ead. nn   - node ID in hex format. iiii - Object dictionary index in hex format. ss   - Object dictionary subindex in hex format. ll   - length of variable (1 to FFFFFFFF) in hex format.&nbsp; If reading, this value is ignored. xxxx - Value to be written in hex and little endian format.&nbsp; Value is ignored when reading.</p><h4 class=CHeading>A text file is returned in following format (AB followed with code means abort)</h4><p>w nn iiii ss ll OK: xx xx w nn iiii ss ll AB: yyyyyyyy r nn iiii ss ll OK: xx xx r nn iiii ss ll AB: yyyyyyyy</p></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="Variables"></a>Variables</h3></div></div>

<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="CgiCli_t"></a>CgiCli_t</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>typedef struct{ char *buf; unsigned int bufSize; CGI_Entry cgiEntry; }CgiCli_t</td></tr></table></blockquote><p>Variables for CGI OD client object.</p><h4 class=CHeading>Variables</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>buf</td><td class=CDLDescription>Buffer for CGI web page.</td></tr><tr><td class=CDLEntry>bufSize</td><td class=CDLDescription>Size of the above buffer.</td></tr><tr><td class=CDLEntry>cgiEntry</td><td class=CDLDescription>Holds information on the CGI function.</td></tr></table></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="Functions"></a>Functions</h3></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="CgiCli_init"></a>CgiCli_init</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>INTEGER16 CgiCli_init_1(</td><td class=PTypePrefix nowrap></td><td class=PType nowrap>CgiCli_t&nbsp;</td><td class=PParameterPrefix nowrap>**</td><td class=PParameter nowrap>ppCgiCli,</td></tr><tr><td></td><td class=PTypePrefix nowrap>unsigned&nbsp;</td><td class=PType nowrap>int&nbsp;</td><td class=PParameterPrefix nowrap></td><td class=PParameter nowrap>bufSize</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote><p>Initialize CGI handler.</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>ppCgiCli</td><td class=CDLDescription>Pointer to address of Cgi OD client object <a href="#CgiCli_t" class=LVariable id=link4 onMouseOver="ShowTip(event, 'tt1', 'link4')" onMouseOut="HideTip('tt1')">CgiCli_t</a>.</td></tr><tr><td class=CDLEntry>bufSize</td><td class=CDLDescription>Size of CGI buffer.</td></tr></table><h4 class=CHeading>Return</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>CO_ERROR_NO</td><td class=CDLDescription>Operation completed successfully.</td></tr><tr><td class=CDLEntry>CO_ERROR_OUT_OF_MEMORY</td><td class=CDLDescription>Memory allocation failed.</td></tr><tr><td class=CDLEntry>CO_ERROR_ILLEGAL_ARGUMENT</td><td class=CDLDescription>Error in function arguments.</td></tr><tr><td class=CDLEntry>CO_ERROR_PARAMETERS</td><td class=CDLDescription>CGI initialization failed.</td></tr></table></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="CgiCli_delete"></a>CgiCli_delete</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>void CgiCli_delete(</td><td class=PType nowrap>CgiCli_t&nbsp;</td><td class=PParameterPrefix nowrap>**</td><td class=PParameter nowrap>ppCgiCli</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote><p>Delete CGI handler and free memory.</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>ppCgiCli</td><td class=CDLDescription>Pointer to pointer to Cgi OD client object <a href="#CgiCli_t" class=LVariable id=link5 onMouseOver="ShowTip(event, 'tt1', 'link5')" onMouseOut="HideTip('tt1')">CgiCli_t</a>.&nbsp; Pointer to object is set to 0.</td></tr></table></div></div></div>

</div><!--Content-->


<div id=Footer><a href="http://www.naturaldocs.org">Generated by Natural Docs</a></div><!--Footer-->


<div id=Menu><div class=MEntry><div class=MFile><a href="../Readme-txt.html">CANopenNode</a></div></div><div class=MEntry><div class=MFile><a href="../application-h.html">application.h</a></div></div><div class=MEntry><div class=MFile><a href="../CANopen-h.html">CANopen.h</a></div></div><div class=MEntry><div class=MFile><a href="../CO_Emergency-h.html">CO_Emergency.h</a></div></div><div class=MEntry><div class=MFile><a href="../CO_HBconsumer-h.html">CO_HBconsumer.h</a></div></div><div class=MEntry><div class=MFile><a href="../CO_NMT_Heartbeat-h.html">CO_NMT_Heartbeat.h</a></div></div><div class=MEntry><div class=MFile><a href="../CO_PDO-h.html">CO_PDO.h</a></div></div><div class=MEntry><div class=MFile><a href="../CO_SDO-h.html">CO_SDO.h</a></div></div><div class=MEntry><div class=MFile><a href="../CO_SDOmaster-h.html">CO_SDOmaster.h</a></div></div><div class=MEntry><div class=MFile><a href="../CO_SYNC-h.html">CO_SYNC.h</a></div></div><div class=MEntry><div class=MFile><a href="../crc16-ccitt-h.html">crc16-ccitt.h</a></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent1')">PIC32</a><div class=MGroupContent id=MGroupContent1><div class=MEntry><div class=MFile><a href="../PIC32/CO_driver-h.html">CO_driver.h</a></div></div><div class=MEntry><div class=MFile><a href="../PIC32/eeprom-h.html">eeprom.h</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent2')">BECK_SC2x3</a><div class=MGroupContent id=MGroupContent2><div class=MEntry><div class=MFile><a href="CO_driver-h.html">CO_driver.h</a></div></div><div class=MEntry><div class=MFile><a href="eeprom-h.html">eeprom.h</a></div></div><div class=MEntry><div class=MFile><a href="CgiLog-h.html">CgiLog.h</a></div></div><div class=MEntry><div class=MFile id=MSelected>CgiOD.h</div></div><div class=MEntry><div class=MFile><a href="CgiSend-h.html">CgiSend.h</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent3')">PIC24H_dsPIC33F</a><div class=MGroupContent id=MGroupContent3><div class=MEntry><div class=MFile><a href="../PIC24H_dsPIC33F/CO_driver-h.html">CO_driver.h</a></div></div><div class=MEntry><div class=MFile><a href="../PIC24H_dsPIC33F/eeprom-h.html">eeprom.h</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent4')">dsPIC30F</a><div class=MGroupContent id=MGroupContent4><div class=MEntry><div class=MFile><a href="../dsPIC30F/CO_driver-h.html">CO_driver.h</a></div></div><div class=MEntry><div class=MFile><a href="../dsPIC30F/eeprom-h.html">eeprom.h</a></div></div><div class=MEntry><div class=MFile><a href="../dsPIC30F/memcpyram2flash-h.html">memcpyram2flash.h</a></div></div></div></div></div></div><!--Menu-->



<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt1"><div class=CVariable><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>typedef struct{ char *buf; unsigned int bufSize; CGI_Entry cgiEntry; }CgiCli_t</td></tr></table></blockquote>Variables for CGI OD client object.</div></div><div class=CToolTip id="tt2"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>INTEGER16 CgiCli_init_1(</td><td class=PTypePrefix nowrap></td><td class=PType nowrap>CgiCli_t&nbsp;</td><td class=PParameterPrefix nowrap>**</td><td class=PParameter nowrap>ppCgiCli,</td></tr><tr><td></td><td class=PTypePrefix nowrap>unsigned&nbsp;</td><td class=PType nowrap>int&nbsp;</td><td class=PParameterPrefix nowrap></td><td class=PParameter nowrap>bufSize</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote>Initialize CGI handler.</div></div><div class=CToolTip id="tt3"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>void CgiCli_delete(</td><td class=PType nowrap>CgiCli_t&nbsp;</td><td class=PParameterPrefix nowrap>**</td><td class=PParameter nowrap>ppCgiCli</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote>Delete CGI handler and free memory.</div></div><!--END_ND_TOOLTIPS-->




<div id=MSearchResultsWindow><iframe src="" frameborder=0 name=MSearchResults id=MSearchResults></iframe><a href="javascript:searchPanel.CloseResultsWindow()" id=MSearchResultsWindowClose>Close</a></div>


<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>