<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><title>CgiSend.h</title><link rel="stylesheet" type="text/css" href="../../styles/main.css"><script language=JavaScript src="../../javascript/main.js"></script><script language=JavaScript src="../../javascript/searchdata.js"></script></head><body class="ContentPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.4 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Content><div class="CFile"><div class=CTopic id=MainTopic><h1 class=CTitle><a name="CgiSend.h"></a>CgiSend.h</h1><div class=CBody><p>Object for CGI function, which can send any CANopen message over the CANopen network.</p><p>Copyright &copy; 2004-2010 Janez Paternoster</p><p>License: GNU Lesser General Public License (LGPL).</p><p><a href="http://canopennode.sourceforge.net" class=LURL target=_top>http://canopennode.sourceforge.net</a></p><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SMain"><td class=SEntry><a href="#CgiSend.h" >CgiSend.h</a></td><td class=SDescription>Object for CGI function, which can send any CANopen message over the CANopen network.</td></tr><tr class="SGeneric SMarked"><td class=SEntry><a href="#CGI_send_message" >CGI send message</a></td><td class=SDescription>CGI send message is a CGI function, can send any message over the CANopen network. </td></tr><tr class="SGroup"><td class=SEntry><a href="#Variables" >Variables</a></td><td class=SDescription></td></tr><tr class="SVariable SIndent1 SMarked"><td class=SEntry><a href="#CgiSend_t" id=link1 onMouseOver="ShowTip(event, 'tt1', 'link1')" onMouseOut="HideTip('tt1')">CgiSend_t</a></td><td class=SDescription>Variables for CGI send object.</td></tr><tr class="SGroup"><td class=SEntry><a href="#Functions" >Functions</a></td><td class=SDescription></td></tr><tr class="SFunction SIndent1 SMarked"><td class=SEntry><a href="#CgiSend_init" id=link2 onMouseOver="ShowTip(event, 'tt2', 'link2')" onMouseOut="HideTip('tt2')">CgiSend_init</a></td><td class=SDescription>Initialize CGI handler.</td></tr><tr class="SFunction SIndent1"><td class=SEntry><a href="#CgiSend_delete" id=link3 onMouseOver="ShowTip(event, 'tt3', 'link3')" onMouseOut="HideTip('tt3')">CgiSend_delete</a></td><td class=SDescription>Delete CGI handler and free memory.</td></tr></table></div></div><!--END_ND_SUMMARY--></div></div></div>

<div class="CGeneric"><div class=CTopic><h3 class=CTitle><a name="CGI_send_message"></a>CGI send message</h3><div class=CBody><p>CGI send message is a CGI function, can send any message over the CANopen network.&nbsp; It can be used with web browser with html get method.&nbsp; CGI function name is &ldquo;send&rdquo;.</p><h4 class=CHeading>Usage</h4><p><a href="http://host/send?iii=dddd" class=LURL target=_top>http://host/send?iii=dddd</a> iii  - Can identifier in hex format from range 000 ..&nbsp; 7FF. dddd - data in hex format.&nbsp; Two digits for one byte, max 8 bytes.</p><h4 class=CHeading>A text file is returned in the following format</h4><p>sent iii: dd dd</p></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="Variables"></a>Variables</h3></div></div>

<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="CgiSend_t"></a>CgiSend_t</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>typedef struct{ char *buf; unsigned int bufSize; CGI_Entry cgiEntry; }CgiSend_t</td></tr></table></blockquote><p>Variables for CGI send object.</p><h4 class=CHeading>Variables</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>buf</td><td class=CDLDescription>Buffer for CGI web page.</td></tr><tr><td class=CDLEntry>bufSize</td><td class=CDLDescription>Size of the above buffer.</td></tr><tr><td class=CDLEntry>cgiEntry</td><td class=CDLDescription>Holds information on the CGI function.</td></tr></table></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="Functions"></a>Functions</h3></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="CgiSend_init"></a>CgiSend_init</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>INTEGER16 CgiSend_init_1(</td><td class=PTypePrefix nowrap></td><td class=PType nowrap>CgiSend_t&nbsp;</td><td class=PParameterPrefix nowrap>**</td><td class=PParameter nowrap>ppCgiSend,</td></tr><tr><td></td><td class=PTypePrefix nowrap>unsigned&nbsp;</td><td class=PType nowrap>int&nbsp;</td><td class=PParameterPrefix nowrap></td><td class=PParameter nowrap>bufSize</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote><p>Initialize CGI handler.</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>ppCgiSend</td><td class=CDLDescription>Pointer to address of CGI send object <a href="#CgiSend_t" class=LVariable id=link4 onMouseOver="ShowTip(event, 'tt1', 'link4')" onMouseOut="HideTip('tt1')">CgiSend_t</a>.</td></tr><tr><td class=CDLEntry>bufSize</td><td class=CDLDescription>Size of CGI buffer.</td></tr></table><h4 class=CHeading>Return</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>CO_ERROR_NO</td><td class=CDLDescription>Operation completed successfully.</td></tr><tr><td class=CDLEntry>CO_ERROR_OUT_OF_MEMORY</td><td class=CDLDescription>Memory allocation failed.</td></tr><tr><td class=CDLEntry>CO_ERROR_ILLEGAL_ARGUMENT</td><td class=CDLDescription>Error in function arguments.</td></tr><tr><td class=CDLEntry>CO_ERROR_PARAMETERS</td><td class=CDLDescription>CGI initialization failed.</td></tr></table></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="CgiSend_delete"></a>CgiSend_delete</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>void CgiSend_delete(</td><td class=PType nowrap>CgiSend_t&nbsp;</td><td class=PParameterPrefix nowrap>**</td><td class=PParameter nowrap>ppCgiSend</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote><p>Delete CGI handler and free memory.</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>ppCgiSend</td><td class=CDLDescription>Pointer to pointer to CGI send object <a href="#CgiSend_t" class=LVariable id=link5 onMouseOver="ShowTip(event, 'tt1', 'link5')" onMouseOut="HideTip('tt1')">CgiSend_t</a>.&nbsp; Pointer to object is set to 0.</td></tr></table></div></div></div>

</div><!--Content-->


<div id=Footer><a href="http://www.naturaldocs.org">Generated by Natural Docs</a></div><!--Footer-->


<div id=Menu><div class=MEntry><div class=MFile><a href="../Readme-txt.html">CANopenNode</a></div></div><div class=MEntry><div class=MFile><a href="../application-h.html">application.h</a></div></div><div class=MEntry><div class=MFile><a href="../CANopen-h.html">CANopen.h</a></div></div><div class=MEntry><div class=MFile><a href="../CO_Emergency-h.html">CO_Emergency.h</a></div></div><div class=MEntry><div class=MFile><a href="../CO_HBconsumer-h.html">CO_HBconsumer.h</a></div></div><div class=MEntry><div class=MFile><a href="../CO_NMT_Heartbeat-h.html">CO_NMT_Heartbeat.h</a></div></div><div class=MEntry><div class=MFile><a href="../CO_PDO-h.html">CO_PDO.h</a></div></div><div class=MEntry><div class=MFile><a href="../CO_SDO-h.html">CO_SDO.h</a></div></div><div class=MEntry><div class=MFile><a href="../CO_SDOmaster-h.html">CO_SDOmaster.h</a></div></div><div class=MEntry><div class=MFile><a href="../CO_SYNC-h.html">CO_SYNC.h</a></div></div><div class=MEntry><div class=MFile><a href="../crc16-ccitt-h.html">crc16-ccitt.h</a></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent1')">PIC32</a><div class=MGroupContent id=MGroupContent1><div class=MEntry><div class=MFile><a href="../PIC32/CO_driver-h.html">CO_driver.h</a></div></div><div class=MEntry><div class=MFile><a href="../PIC32/eeprom-h.html">eeprom.h</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent2')">BECK_SC2x3</a><div class=MGroupContent id=MGroupContent2><div class=MEntry><div class=MFile><a href="CO_driver-h.html">CO_driver.h</a></div></div><div class=MEntry><div class=MFile><a href="eeprom-h.html">eeprom.h</a></div></div><div class=MEntry><div class=MFile><a href="CgiLog-h.html">CgiLog.h</a></div></div><div class=MEntry><div class=MFile><a href="CgiOD-h.html">CgiOD.h</a></div></div><div class=MEntry><div class=MFile id=MSelected>CgiSend.h</div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent3')">PIC24H_dsPIC33F</a><div class=MGroupContent id=MGroupContent3><div class=MEntry><div class=MFile><a href="../PIC24H_dsPIC33F/CO_driver-h.html">CO_driver.h</a></div></div><div class=MEntry><div class=MFile><a href="../PIC24H_dsPIC33F/eeprom-h.html">eeprom.h</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent4')">dsPIC30F</a><div class=MGroupContent id=MGroupContent4><div class=MEntry><div class=MFile><a href="../dsPIC30F/CO_driver-h.html">CO_driver.h</a></div></div><div class=MEntry><div class=MFile><a href="../dsPIC30F/eeprom-h.html">eeprom.h</a></div></div><div class=MEntry><div class=MFile><a href="../dsPIC30F/memcpyram2flash-h.html">memcpyram2flash.h</a></div></div></div></div></div></div><!--Menu-->



<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt1"><div class=CVariable><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>typedef struct{ char *buf; unsigned int bufSize; CGI_Entry cgiEntry; }CgiSend_t</td></tr></table></blockquote>Variables for CGI send object.</div></div><div class=CToolTip id="tt2"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>INTEGER16 CgiSend_init_1(</td><td class=PTypePrefix nowrap></td><td class=PType nowrap>CgiSend_t&nbsp;</td><td class=PParameterPrefix nowrap>**</td><td class=PParameter nowrap>ppCgiSend,</td></tr><tr><td></td><td class=PTypePrefix nowrap>unsigned&nbsp;</td><td class=PType nowrap>int&nbsp;</td><td class=PParameterPrefix nowrap></td><td class=PParameter nowrap>bufSize</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote>Initialize CGI handler.</div></div><div class=CToolTip id="tt3"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>void CgiSend_delete(</td><td class=PType nowrap>CgiSend_t&nbsp;</td><td class=PParameterPrefix nowrap>**</td><td class=PParameter nowrap>ppCgiSend</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote>Delete CGI handler and free memory.</div></div><!--END_ND_TOOLTIPS-->




<div id=MSearchResultsWindow><iframe src="" frameborder=0 name=MSearchResults id=MSearchResults></iframe><a href="javascript:searchPanel.CloseResultsWindow()" id=MSearchResultsWindowClose>Close</a></div>


<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>