<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><title>eeprom.h</title><link rel="stylesheet" type="text/css" href="../../styles/main.css"><script language=JavaScript src="../../javascript/main.js"></script><script language=JavaScript src="../../javascript/searchdata.js"></script></head><body class="ContentPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.4 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Content><div class="CFile"><div class=CTopic id=MainTopic><h1 class=CTitle><a name="eeprom.h"></a>eeprom.h</h1><div class=CBody><p>Object for retentive storage of Object Dictionary.</p><p>Copyright &copy; 2004-2010 Janez Paternoster</p><p>License: GNU Lesser General Public License (LGPL).</p><p><a href="http://canopennode.sourceforge.net" class=LURL target=_top>http://canopennode.sourceforge.net</a></p><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SMain"><td class=SEntry><a href="#eeprom.h" >eeprom.h</a></td><td class=SDescription>Object for retentive storage of Object Dictionary.</td></tr><tr class="SGeneric SMarked"><td class=SEntry><a href="#EEPROM" >EEPROM</a></td><td class=SDescription>Usage of device file system or SRAM for storing non-volatile variables.</td></tr><tr class="SGroup"><td class=SEntry><a href="#Constants" >Constants</a></td><td class=SDescription></td></tr><tr class="SConstant SIndent1 SMarked"><td class=SEntry><a href="#EE_ROM_FILE_PATH" >EE_ROM_FILE_PATH</a></td><td class=SDescription>Location of the OD_ROM01.dat file, used for storing OD_ROM variables.</td></tr><tr class="SGroup"><td class=SEntry><a href="#Variables" >Variables</a></td><td class=SDescription></td></tr><tr class="SVariable SIndent1 SMarked"><td class=SEntry><a href="#EE_t" id=link1 onMouseOver="ShowTip(event, 'tt1', 'link1')" onMouseOut="HideTip('tt1')">EE_t</a></td><td class=SDescription>Variables for eeprom object.</td></tr><tr class="SGroup"><td class=SEntry><a href="#Functions" >Functions</a></td><td class=SDescription></td></tr><tr class="SFunction SIndent1 SMarked"><td class=SEntry><a href="#CO_ODF_1010" id=link2 onMouseOver="ShowTip(event, 'tt2', 'link2')" onMouseOut="HideTip('tt2')">CO_ODF_1010</a></td><td class=SDescription>Function for accessing <u>Store parameters</u> (index 0x1010) from SDO server.</td></tr><tr class="SFunction SIndent1"><td class=SEntry><a href="#CO_ODF_1011" id=link3 onMouseOver="ShowTip(event, 'tt3', 'link3')" onMouseOut="HideTip('tt3')">CO_ODF_1011</a></td><td class=SDescription>Function for accessing <u>Restore default parameters</u> (index 0x1011) from SDO server.</td></tr><tr class="SFunction SIndent1 SMarked"><td class=SEntry><a href="#EE_init_1" id=link4 onMouseOver="ShowTip(event, 'tt4', 'link4')" onMouseOut="HideTip('tt4')">EE_init_1</a></td><td class=SDescription>First part of eeprom initialization. </td></tr><tr class="SFunction SIndent1"><td class=SEntry><a href="#EE_delete" id=link5 onMouseOver="ShowTip(event, 'tt5', 'link5')" onMouseOut="HideTip('tt5')">EE_delete</a></td><td class=SDescription>Delete EEPROM object and free memory.</td></tr><tr class="SFunction SIndent1 SMarked"><td class=SEntry><a href="#EE_init_2" id=link6 onMouseOver="ShowTip(event, 'tt6', 'link6')" onMouseOut="HideTip('tt6')">EE_init_2</a></td><td class=SDescription>Second part of eeprom initialization. </td></tr><tr class="SFunction SIndent1"><td class=SEntry><a href="#EE_process" id=link7 onMouseOver="ShowTip(event, 'tt7', 'link7')" onMouseOut="HideTip('tt7')">EE_process</a></td><td class=SDescription>Process eeprom object.</td></tr></table></div></div><!--END_ND_SUMMARY--></div></div></div>

<div class="CGeneric"><div class=CTopic><h3 class=CTitle><a name="EEPROM"></a>EEPROM</h3><div class=CBody><p>Usage of device file system or SRAM for storing non-volatile variables.</p><h4 class=CHeading>Two blocks of CANopen Object Dictionary data are stored as non-volatile</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>OD_EEPROM</td><td class=CDLDescription>Stored is in internal battery powered SRAM from address 0.&nbsp; Data are stored automatically on change.&nbsp; No data corruption control is made.&nbsp; Data are load on startup.</td></tr><tr><td class=CDLEntry>OD_ROM</td><td class=CDLDescription>Stored in file named &ldquo;OD_ROM01.dat&rdquo;.&nbsp; Data integrity is verified with CRC.</td></tr><tr><td class=CDLEntry>Data are stored on special CANopen command</td><td class=CDLDescription>Writing 0x65766173 into Object dictionary (index 1010, subindex 1).&nbsp; Default values are restored after reset, if writing 0x64616F6C into (1011, 1).</td></tr></table></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="Constants"></a>Constants</h3></div></div>

<div class="CConstant"><div class=CTopic><h3 class=CTitle><a name="EE_ROM_FILE_PATH"></a>EE_ROM_FILE_PATH</h3><div class=CBody><p>Location of the OD_ROM01.dat file, used for storing OD_ROM variables.</p></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="Variables"></a>Variables</h3></div></div>

<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="EE_t"></a>EE_t</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>typedef struct{ UNSIGNED32 *OD_EEPROMAddress; UNSIGNED32 OD_EEPROMSize; UNSIGNED8 *OD_ROMAddress; UNSIGNED32 OD_ROMSize; UNSIGNED32 *pSRAM; UNSIGNED32 OD_EEPROMCurrentIndex; UNSIGNED8 OD_EEPROMWriteEnable; }EE_t</td></tr></table></blockquote><p>Variables for eeprom object.</p><h4 class=CHeading>Variables</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>OD_EEPROMAddress</td><td class=CDLDescription>See parameters in <a href="#EE_init_1" class=LFunction id=link8 onMouseOver="ShowTip(event, 'tt4', 'link8')" onMouseOut="HideTip('tt4')">EE_init_1</a>.</td></tr><tr><td class=CDLEntry>OD_EEPROMSize</td><td class=CDLDescription>OD_EEPROMSize in words (not bytes).</td></tr><tr><td class=CDLEntry>OD_ROMAddress</td><td class=CDLDescription>See parameters in <a href="#EE_init_1" class=LFunction id=link9 onMouseOver="ShowTip(event, 'tt4', 'link9')" onMouseOut="HideTip('tt4')">EE_init_1</a>.</td></tr><tr><td class=CDLEntry>OD_ROMSize</td><td class=CDLDescription>See parameters in <a href="#EE_init_1" class=LFunction id=link10 onMouseOver="ShowTip(event, 'tt4', 'link10')" onMouseOut="HideTip('tt4')">EE_init_1</a>.</td></tr><tr><td class=CDLEntry>pSRAM</td><td class=CDLDescription>Pointer to start address of the battery powered SRAM</td></tr><tr><td class=CDLEntry>OD_EEPROMCurrentIndex</td><td class=CDLDescription>Internal variable controls the OD_EEPROM vrite.</td></tr><tr><td class=CDLEntry>OD_EEPROMWriteEnable</td><td class=CDLDescription>Writing to EEPROM is enabled.</td></tr></table></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="Functions"></a>Functions</h3></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="CO_ODF_1010"></a>CO_ODF_1010</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>UNSIGNED32 CO_ODF_1010(</td><td class=PType nowrap>CO_ODF_arg_t&nbsp;</td><td class=PParameterPrefix nowrap>*</td><td class=PParameter nowrap>ODF_arg</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote><p>Function for accessing <u>Store parameters</u> (index 0x1010) from SDO server.</p><p>For more information see topic <a href="../CO_SDO-h.html#Object_dictionary_function" class=LGeneric id=link11 onMouseOver="ShowTip(event, 'tt8', 'link11')" onMouseOut="HideTip('tt8')">Object dictionary function</a>.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="CO_ODF_1011"></a>CO_ODF_1011</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>UNSIGNED32 CO_ODF_1011(</td><td class=PType nowrap>CO_ODF_arg_t&nbsp;</td><td class=PParameterPrefix nowrap>*</td><td class=PParameter nowrap>ODF_arg</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote><p>Function for accessing <u>Restore default parameters</u> (index 0x1011) from SDO server.</p><p>For more information see topic <a href="../CO_SDO-h.html#Object_dictionary_function" class=LGeneric id=link12 onMouseOver="ShowTip(event, 'tt8', 'link12')" onMouseOut="HideTip('tt8')">Object dictionary function</a>.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="EE_init_1"></a>EE_init_1</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>INTEGER16 EE_init_1(</td><td class=PType nowrap>EE_t&nbsp;</td><td class=PParameterPrefix nowrap>**</td><td class=PParameter nowrap>ppEE,</td></tr><tr><td></td><td class=PType nowrap>UNSIGNED8&nbsp;</td><td class=PParameterPrefix nowrap>*</td><td class=PParameter nowrap>SRAMAddress,</td></tr><tr><td></td><td class=PType nowrap>UNSIGNED8&nbsp;</td><td class=PParameterPrefix nowrap>*</td><td class=PParameter nowrap>OD_EEPROMAddress,</td></tr><tr><td></td><td class=PType nowrap>UNSIGNED32&nbsp;</td><td class=PParameterPrefix nowrap></td><td class=PParameter nowrap>OD_EEPROMSize,</td></tr><tr><td></td><td class=PType nowrap>UNSIGNED8&nbsp;</td><td class=PParameterPrefix nowrap>*</td><td class=PParameter nowrap>OD_ROMAddress,</td></tr><tr><td></td><td class=PType nowrap>UNSIGNED32&nbsp;</td><td class=PParameterPrefix nowrap></td><td class=PParameter nowrap>OD_ROMSize</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote><p>First part of eeprom initialization.&nbsp; Called once after microcontroller reset.</p><p>Allocate memory for object, configure SPI port for use with 25LCxxx, read eeprom and store to OD_EEPROM and OD_ROM.</p><h4 class=CHeading>Variables</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>ppEE</td><td class=CDLDescription>Pointer to address of eeprom object <a href="#EE_t" class=LVariable id=link13 onMouseOver="ShowTip(event, 'tt1', 'link13')" onMouseOut="HideTip('tt1')">EE_t</a>.</td></tr><tr><td class=CDLEntry>SRAMAddress</td><td class=CDLDescription>Address of battery powered SRAM memory.</td></tr><tr><td class=CDLEntry>OD_EEPROMAddress</td><td class=CDLDescription>Address of OD_EEPROM structure from object dictionary.</td></tr><tr><td class=CDLEntry>OD_EEPROMSize</td><td class=CDLDescription>Size of OD_EEPROM structure from object dictionary.</td></tr><tr><td class=CDLEntry>OD_ROMAddress</td><td class=CDLDescription>Address of OD_ROM structure from object dictionary.</td></tr><tr><td class=CDLEntry>OD_ROMSize</td><td class=CDLDescription>Size of OD_ROM structure from object dictionary.</td></tr></table><h4 class=CHeading>Return</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>CO_ERROR_NO</td><td class=CDLDescription>Operation completed successfully.</td></tr><tr><td class=CDLEntry>CO_ERROR_OUT_OF_MEMORY</td><td class=CDLDescription>Memory allocation failed.</td></tr><tr><td class=CDLEntry>CO_ERROR_DATA_CORRUPT</td><td class=CDLDescription>Data in eeprom corrupt.</td></tr><tr><td class=CDLEntry>CO_ERROR_CRC</td><td class=CDLDescription>CRC from MBR does not match the CRC of OD_ROM block in eeprom.</td></tr></table></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="EE_delete"></a>EE_delete</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>void EE_delete(</td><td class=PType nowrap>EE_t&nbsp;</td><td class=PParameterPrefix nowrap>**</td><td class=PParameter nowrap>ppEE</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote><p>Delete EEPROM object and free memory.</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>ppEE</td><td class=CDLDescription>Pointer to pointer to EEPROM object <a href="#EE_t" class=LVariable id=link14 onMouseOver="ShowTip(event, 'tt1', 'link14')" onMouseOut="HideTip('tt1')">EE_t</a>.&nbsp; Pointer to object is set to 0.</td></tr></table></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="EE_init_2"></a>EE_init_2</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters colspan=2>#define EE_init_2(</td></tr><tr><td>&nbsp;&nbsp;&nbsp;</td><td class=PParameter nowrap width=100%>EE,</td></tr><tr><td>&nbsp;&nbsp;&nbsp;</td><td class=PParameter nowrap width=100%>EEStatus,</td></tr><tr><td>&nbsp;&nbsp;&nbsp;</td><td class=PParameter nowrap width=100%>SDO,</td></tr><tr><td>&nbsp;&nbsp;&nbsp;</td><td class=PParameter nowrap width=100%>EM</td></tr><tr><td class=PAfterParameters colspan=2>) \ CO_OD_configure(SDO, 0x1010, CO_ODF_1010, (void*)EE)</td></tr></table></td></tr></table></blockquote><p>Second part of eeprom initialization.&nbsp; Called after CANopen communication reset.</p><p>Call functions CO_OD_configureArgumentForODF() and CO_errorReport() if necessary.</p><h4 class=CHeading>Variables</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>EE</td><td class=CDLDescription>Pointer eeprom object <a href="#EE_t" class=LVariable id=link15 onMouseOver="ShowTip(event, 'tt1', 'link15')" onMouseOut="HideTip('tt1')">EE_t</a>.</td></tr><tr><td class=CDLEntry>EEStatus</td><td class=CDLDescription>Return value from <a href="#EE_init_1" class=LFunction id=link16 onMouseOver="ShowTip(event, 'tt4', 'link16')" onMouseOut="HideTip('tt4')">EE_init_1</a>.</td></tr><tr><td class=CDLEntry>SDO</td><td class=CDLDescription>Pointer to SDO object <a href="../CO_SDO-h.html#CO_SDO_t" class=LVariable id=link17 onMouseOver="ShowTip(event, 'tt9', 'link17')" onMouseOut="HideTip('tt9')">CO_SDO_t</a>.</td></tr><tr><td class=CDLEntry>EM</td><td class=CDLDescription>Pointer to Emergency object <a href="../CO_Emergency-h.html#CO_emergencyReport_t" class=LVariable id=link18 onMouseOver="ShowTip(event, 'tt10', 'link18')" onMouseOut="HideTip('tt10')">CO_emergencyReport_t</a>.</td></tr></table></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="EE_process"></a>EE_process</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>void EE_process(</td><td class=PType nowrap>EE_t&nbsp;</td><td class=PParameterPrefix nowrap>*</td><td class=PParameter nowrap>EE</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote><p>Process eeprom object.</p><p>Function must be called cyclically.&nbsp; It strores variables from OD_EEPROM data block into eeprom byte by byte (only if values are different).</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>EE</td><td class=CDLDescription>Pointer to eeprom object <a href="#EE_t" class=LVariable id=link19 onMouseOver="ShowTip(event, 'tt1', 'link19')" onMouseOut="HideTip('tt1')">EE_t</a>.</td></tr></table></div></div></div>

</div><!--Content-->


<div id=Footer><a href="http://www.naturaldocs.org">Generated by Natural Docs</a></div><!--Footer-->


<div id=Menu><div class=MEntry><div class=MFile><a href="../Readme-txt.html">CANopenNode</a></div></div><div class=MEntry><div class=MFile><a href="../application-h.html">application.h</a></div></div><div class=MEntry><div class=MFile><a href="../CANopen-h.html">CANopen.h</a></div></div><div class=MEntry><div class=MFile><a href="../CO_Emergency-h.html">CO_Emergency.h</a></div></div><div class=MEntry><div class=MFile><a href="../CO_HBconsumer-h.html">CO_HBconsumer.h</a></div></div><div class=MEntry><div class=MFile><a href="../CO_NMT_Heartbeat-h.html">CO_NMT_Heartbeat.h</a></div></div><div class=MEntry><div class=MFile><a href="../CO_PDO-h.html">CO_PDO.h</a></div></div><div class=MEntry><div class=MFile><a href="../CO_SDO-h.html">CO_SDO.h</a></div></div><div class=MEntry><div class=MFile><a href="../CO_SDOmaster-h.html">CO_SDOmaster.h</a></div></div><div class=MEntry><div class=MFile><a href="../CO_SYNC-h.html">CO_SYNC.h</a></div></div><div class=MEntry><div class=MFile><a href="../crc16-ccitt-h.html">crc16-ccitt.h</a></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent1')">PIC32</a><div class=MGroupContent id=MGroupContent1><div class=MEntry><div class=MFile><a href="../PIC32/CO_driver-h.html">CO_driver.h</a></div></div><div class=MEntry><div class=MFile><a href="../PIC32/eeprom-h.html">eeprom.h</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent2')">BECK_SC2x3</a><div class=MGroupContent id=MGroupContent2><div class=MEntry><div class=MFile><a href="CO_driver-h.html">CO_driver.h</a></div></div><div class=MEntry><div class=MFile id=MSelected>eeprom.h</div></div><div class=MEntry><div class=MFile><a href="CgiLog-h.html">CgiLog.h</a></div></div><div class=MEntry><div class=MFile><a href="CgiOD-h.html">CgiOD.h</a></div></div><div class=MEntry><div class=MFile><a href="CgiSend-h.html">CgiSend.h</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent3')">PIC24H_dsPIC33F</a><div class=MGroupContent id=MGroupContent3><div class=MEntry><div class=MFile><a href="../PIC24H_dsPIC33F/CO_driver-h.html">CO_driver.h</a></div></div><div class=MEntry><div class=MFile><a href="../PIC24H_dsPIC33F/eeprom-h.html">eeprom.h</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent4')">dsPIC30F</a><div class=MGroupContent id=MGroupContent4><div class=MEntry><div class=MFile><a href="../dsPIC30F/CO_driver-h.html">CO_driver.h</a></div></div><div class=MEntry><div class=MFile><a href="../dsPIC30F/eeprom-h.html">eeprom.h</a></div></div><div class=MEntry><div class=MFile><a href="../dsPIC30F/memcpyram2flash-h.html">memcpyram2flash.h</a></div></div></div></div></div></div><!--Menu-->



<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt1"><div class=CVariable><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>typedef struct{ UNSIGNED32 *OD_EEPROMAddress; UNSIGNED32 OD_EEPROMSize; UNSIGNED8 *OD_ROMAddress; UNSIGNED32 OD_ROMSize; UNSIGNED32 *pSRAM; UNSIGNED32 OD_EEPROMCurrentIndex; UNSIGNED8 OD_EEPROMWriteEnable; }EE_t</td></tr></table></blockquote>Variables for eeprom object.</div></div><div class=CToolTip id="tt2"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>UNSIGNED32 CO_ODF_1010(</td><td class=PType nowrap>CO_ODF_arg_t&nbsp;</td><td class=PParameterPrefix nowrap>*</td><td class=PParameter nowrap>ODF_arg</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote>Function for accessing <u>Store parameters</u> (index 0x1010) from SDO server.</div></div><div class=CToolTip id="tt3"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>UNSIGNED32 CO_ODF_1011(</td><td class=PType nowrap>CO_ODF_arg_t&nbsp;</td><td class=PParameterPrefix nowrap>*</td><td class=PParameter nowrap>ODF_arg</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote>Function for accessing <u>Restore default parameters</u> (index 0x1011) from SDO server.</div></div><div class=CToolTip id="tt4"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>INTEGER16 EE_init_1(</td><td class=PType nowrap>EE_t&nbsp;</td><td class=PParameterPrefix nowrap>**</td><td class=PParameter nowrap>ppEE,</td></tr><tr><td></td><td class=PType nowrap>UNSIGNED8&nbsp;</td><td class=PParameterPrefix nowrap>*</td><td class=PParameter nowrap>SRAMAddress,</td></tr><tr><td></td><td class=PType nowrap>UNSIGNED8&nbsp;</td><td class=PParameterPrefix nowrap>*</td><td class=PParameter nowrap>OD_EEPROMAddress,</td></tr><tr><td></td><td class=PType nowrap>UNSIGNED32&nbsp;</td><td class=PParameterPrefix nowrap></td><td class=PParameter nowrap>OD_EEPROMSize,</td></tr><tr><td></td><td class=PType nowrap>UNSIGNED8&nbsp;</td><td class=PParameterPrefix nowrap>*</td><td class=PParameter nowrap>OD_ROMAddress,</td></tr><tr><td></td><td class=PType nowrap>UNSIGNED32&nbsp;</td><td class=PParameterPrefix nowrap></td><td class=PParameter nowrap>OD_ROMSize</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote>First part of eeprom initialization. </div></div><div class=CToolTip id="tt5"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>void EE_delete(</td><td class=PType nowrap>EE_t&nbsp;</td><td class=PParameterPrefix nowrap>**</td><td class=PParameter nowrap>ppEE</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote>Delete EEPROM object and free memory.</div></div><div class=CToolTip id="tt6"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters colspan=2>#define EE_init_2(</td></tr><tr><td>&nbsp;&nbsp;&nbsp;</td><td class=PParameter nowrap width=100%>EE,</td></tr><tr><td>&nbsp;&nbsp;&nbsp;</td><td class=PParameter nowrap width=100%>EEStatus,</td></tr><tr><td>&nbsp;&nbsp;&nbsp;</td><td class=PParameter nowrap width=100%>SDO,</td></tr><tr><td>&nbsp;&nbsp;&nbsp;</td><td class=PParameter nowrap width=100%>EM</td></tr><tr><td class=PAfterParameters colspan=2>) \ CO_OD_configure(SDO, 0x1010, CO_ODF_1010, (void*)EE)</td></tr></table></td></tr></table></blockquote>Second part of eeprom initialization. </div></div><div class=CToolTip id="tt7"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>void EE_process(</td><td class=PType nowrap>EE_t&nbsp;</td><td class=PParameterPrefix nowrap>*</td><td class=PParameter nowrap>EE</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote>Process eeprom object.</div></div><div class=CToolTip id="tt8"><div class=CGeneric>Optional application specific function, which may manipulate data downloaded or uploaded via SDO.</div></div><div class=CToolTip id="tt9"><div class=CVariable><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>typedef struct{ UNSIGNED8 CANrxData[8]; //take care for correct (word) alignment! UNSIGNED8 databuffer[CO_SDO_BUFFER_SIZE]; //take care for correct (word) alignment! const CO_OD_entry_t *OD; UNSIGNED16 ODSize; CO_OD_extension_t **ODExtensions; UNSIGNED16 bufferOffset; UNSIGNED16 entryNo; CO_ODF_arg_t ODF_arg; UNSIGNED8 nodeId; UNSIGNED8 state; UNSIGNED8 sequence; UNSIGNED16 timeoutTimer; UNSIGNED8 blksize; UNSIGNED8 crcEnabled; UNSIGNED16 crc; UNSIGNED8 lastLen; UNSIGNED8 endOfTransfer; UNSIGNED8 CANrxNew; CO_CANmodule_t *CANdevTx; CO_CANtxArray_t *CANtxBuff; }CO_SDO_t</td></tr></table></blockquote>Object controls the SDO server.</div></div><div class=CToolTip id="tt10"><div class=CVariable><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>typedef struct{ UNSIGNED8 *errorStatusBits; UNSIGNED8 errorStatusBitsSize; UNSIGNED8 *msgBuffer; UNSIGNED8 *msgBufferEnd; UNSIGNED8 *msgBufferWritePtr; UNSIGNED8 *msgBufferReadPtr; UNSIGNED8 msgBufferFull; UNSIGNED8 wrongErrorReport; UNSIGNED8 errorReportBusy; UNSIGNED8 errorReportBusyError; }CO_emergencyReport_t</td></tr></table></blockquote>Object contains error buffer, to which new emergency messages are written, when CO_errorReport function is called. </div></div><!--END_ND_TOOLTIPS-->




<div id=MSearchResultsWindow><iframe src="" frameborder=0 name=MSearchResults id=MSearchResults></iframe><a href="javascript:searchPanel.CloseResultsWindow()" id=MSearchResultsWindowClose>Close</a></div>


<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>